//-- Node 0 ВТ_ИСПОЛЬЗОВАТЬДЛЯНПО
ВЫБРАТЬ
	ВЫБОР
		КОГДА &ИСПОЛЬЗОВАТЬДЛЯНПО = 1                                
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Поле1
ПОМЕСТИТЬ ВТ_ИСПОЛЬЗОВАТЬДЛЯНПО
;

//-- Node 1 ВТ_ТипыРезервов
ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ИПС) КАК ТипРезерва
ПОМЕСТИТЬ ВТ_ТипыРезервов

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.СПС)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийПенсийИПС)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийПенсийСПС)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийВыкупныхСуммИПС)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийВыкупныхСуммСПС)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ПожизненныхВыплат)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РПАР)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийПенсийПожизненныхВыплат)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийВыкупныхСуммПожизненныхВыплат)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковИПС)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковСПС)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковИПС)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковСПС)
;

//-- Node 2 ВТ_ВидыПаспортов
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВидыДокументовФизическихЛиц.Ссылка КАК ВидДокумента
ПОМЕСТИТЬ ВТ_ВидыПаспортов
ИЗ
	Справочник.ВидыДокументовФизическихЛиц КАК ВидыДокументовФизическихЛиц
ГДЕ
	ВидыДокументовФизическихЛиц.ИмяПредопределенныхДанных <> ""
;

//-- Node 3 ВТ_ДокументыСторно
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	уп_ОперацияНПО.Ссылка КАК ДокументСторно
ПОМЕСТИТЬ ВТ_ДокументыСторно
ИЗ
	Документ.уп_ОперацияНПО КАК уп_ОперацияНПО
ГДЕ
	уп_ОперацияНПО.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	И уп_ОперацияНПО.СпособЗаполнения = "Сторно"
	И уп_ОперацияНПО.Организация В(&Организация)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	уп_ВозвратПенсий.Ссылка
ИЗ
	Документ.уп_ВозвратПенсий КАК уп_ВозвратПенсий
ГДЕ
	уп_ВозвратПенсий.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	И уп_ВозвратПенсий.Организация В(&Организация)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	уп_ВозвратПрочихНачисленийНПО.Ссылка
ИЗ
	Документ.уп_ВозвратПрочихНачисленийНПО КАК уп_ВозвратПрочихНачисленийНПО
ГДЕ
	уп_ВозвратПрочихНачисленийНПО.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	И уп_ВозвратПрочихНачисленийНПО.Организация В(&Организация)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДанныеДокумента.Ссылка
ИЗ
	Документ.уп_НДФЛВозвратНалогаУчастникам КАК ДанныеДокумента
ГДЕ
	ДанныеДокумента.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	И ДанныеДокумента.Организация В(&Организация)
;

//-- Node 4 ВТ_ПереводыИзРегистров_ВидыДвижений
ВЫБРАТЬ
	ВидыДвижений.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_ВидыДвижений
ИЗ
	Перечисление.епс_ВидыДвиженияПенсионныхРезервов КАК ВидыДвижений
ГДЕ
//+ЮП 21.04.25
	ВидыДвижений.Ссылка В (ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_СПС_На_ИПС),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_На_СПС),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_На_ИПС),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_СПС_в_РПАР),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_в_РПАР)) 
//-ЮП 21.04.25
;

//-- Node 5 ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВидыДвижений.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы
ИЗ
	Перечисление.епс_ВидыДвиженияПенсионныхРезервов КАК ВидыДвижений
ГДЕ
//+ЮП 22.04.25
	ВидыДвижений.Ссылка В (ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_В_Страховой),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_СПС_В_Страховой),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_В_РПВ),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_На_ИПС),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_На_СПС),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_В_РПВ),
//+ЮП 22.07.2025							
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ИныеПереводыМеждуСчетами)
//-ЮП 22.07.2025							
							)
//-ЮП 22.04.25
;

//-- Node 6 ВТ_ПенсионныеСчета_ПР
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Подзапрос.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_ПР
ИЗ
	(ВЫБРАТЬ
		уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет
	ИЗ
		РегистрНакопления.уп_Резервы.Остатки(
				&НачалоПериода,
				Организация В (&Организация)
					И ТипРезерва В
						(ВЫБРАТЬ
							ВТ_ТипыРезервов.ТипРезерва
						ИЗ
							ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_РезервыОстатки
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		уп_РезервыОбороты.НомерСчета
	ИЗ
		РегистрНакопления.уп_Резервы.Обороты(
				&НачалоПериода,
				&КонецПериода,
				,
				Организация В (&Организация)
					И ТипРезерва В
						(ВЫБРАТЬ
							ВТ_ТипыРезервов.ТипРезерва
						ИЗ
							ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_РезервыОбороты

//++ 09.10.2025 добавили ПС, у которых были возвраты, не отраженные в РН Резервы ПДС
	ОБЪЕДИНИТЬ

	ВЫБРАТЬ
		уп_ВозвратыПрочихНачисленийНПООстатки.НомерСчета КАК ПенсионныйСчет
	ИЗ
		РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
				&НачалоПериода,
				Организация В (&Организация)
					И ТипРезерва В
						(ВЫБРАТЬ
							ВТ_ТипыРезервов.ТипРезерва
						ИЗ
							ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПрочихНачисленийНПООстатки
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		уп_ВозвратыПрочихНачисленийНПООбороты.НомерСчета
	ИЗ
		РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Обороты(
				&НачалоПериода,
				&КонецПериода,
				,
				Организация В (&Организация)
					И ТипРезерва В
						(ВЫБРАТЬ
							ВТ_ТипыРезервов.ТипРезерва
						ИЗ
							ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПрочихНачисленийНПООбороты
							
	ОБЪЕДИНИТЬ

	ВЫБРАТЬ
		уп_ВозвратыПенсийНПООстатки.НомерСчета КАК ПенсионныйСчет
	ИЗ
		РегистрНакопления.уп_ВозвратыПенсийНПО.Остатки(
				&НачалоПериода,
				Организация В (&Организация)
					И ТипРезерва В
						(ВЫБРАТЬ
							ВТ_ТипыРезервов.ТипРезерва
						ИЗ
							ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПенсийНПООстатки
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		уп_ВозвратыПенсийНПООбороты.НомерСчета
	ИЗ
		РегистрНакопления.уп_ВозвратыПенсийНПО.Обороты(
				&НачалоПериода,
				&КонецПериода,
				,
				Организация В (&Организация)
					И ТипРезерва В
						(ВЫБРАТЬ
							ВТ_ТипыРезервов.ТипРезерва
						ИЗ
							ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПенсийНПООбороты
//-- 09.10.2025
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		уп_НачисленияПенсийОбороты.НомерСчета
	ИЗ
		РегистрНакопления.уп_НачисленияПенсий.Обороты(&НачалоПериода, &КонецПериода, , НомерСчета.Владелец.Организация В (&Организация)) КАК уп_НачисленияПенсийОбороты
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ РАЗЛИЧНЫЕ
		уп_ПрочиеНачисленияОбороты.НомерСчета
	ИЗ
		РегистрНакопления.уп_ПрочиеНачисления.Обороты(&НачалоПериода, &КонецПериода, , Организация В (&Организация)) КАК уп_ПрочиеНачисленияОбороты
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		уп_СостоянияДоговораСрезПоследних.ПенсионныйДоговор.ПенсионныйСчет
	ИЗ
		РегистрСведений.уп_СостоянияДоговора.СрезПоследних(&КонецПериода, ПенсионныйДоговор.Организация В (&Организация)) КАК уп_СостоянияДоговораСрезПоследних
	ГДЕ
		уп_СостоянияДоговораСрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияДоговора.Действует))
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		СостоянияПС.НомерСчета
	ИЗ
		РегистрСведений.уп_СостоянияПС.СрезПоследних(&КонецПериода, НомерСчета.Владелец.Организация В (&Организация)) КАК СостоянияПС
	ГДЕ
		СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		уп_СостоянияПС.НомерСчета
	ИЗ
		РегистрСведений.уп_СостоянияПС КАК уп_СостоянияПС
	ГДЕ
		уп_СостоянияПС.Период МЕЖДУ &НачалоПериода И &КонецПериода
		И уп_СостоянияПС.НомерСчета.Владелец.Организация В(&Организация)
		И уп_СостоянияПС.Состояние <> ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ОжиданиеВзносов)) КАК Подзапрос
ГДЕ
	ИСТИНА 
	И Подзапрос.ПенсионныйСчет.Владелец.ДатаЗаключения МЕЖДУ &ДАТАЗАКЛЮЧЕНИЯНАЧАЛО И &ДАТАЗАКЛЮЧЕНИЯКОНЕЦ
	//И Подзапрос.ПенсионныйСчет = &ПенсионныйСчет

ИНДЕКСИРОВАТЬ ПО
	Подзапрос.ПенсионныйСчет
;

//-- Node 7 ВТ_ПенсионныеСчета
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета
ИЗ
	ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
	НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет
ИЗ
	ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
	НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления
	И НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет.ПометкаУдаления
;

//-- Node 8 ВТ_ПричиныЗакрытия
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	уп_ПричиныЗакрытияПССрезПоследних.НомерСчета КАК ПенсионныйСчет,
	уп_ПричиныЗакрытияПССрезПоследних.ПричинаЗакрытия КАК ПричинаЗакрытия,
	ВЫБОР
		КОГДА уп_ПричиныЗакрытияПССрезПоследних.Регистратор ССЫЛКА Документ.уп_ЗакрытиеСчетов
			ТОГДА ИСТИНА
		КОГДА уп_ПричиныЗакрытияПССрезПоследних.НомерСчета = уп_ПричиныЗакрытияПССрезПоследних.НомерСчета.Владелец.ПенсионныйСчет
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ИнициативаУчастника
ПОМЕСТИТЬ ВТ_ПричиныЗакрытия
ИЗ
	РегистрСведений.уп_ПричиныЗакрытияПС.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				(ВЫБРАТЬ
					ВТ_ПенсионныеСчета.ПенсионныйСчет
				ИЗ
					ВТ_ПенсионныеСчета)) КАК уп_ПричиныЗакрытияПССрезПоследних

ИНДЕКСИРОВАТЬ ПО
	ПенсионныйСчет
;

//-- Node 9 ВТ_ВидыПенсионныхСчетов
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	уп_ВидПенсионногоСчетаСрезПоследних.НомерСчета КАК ПенсионныйСчет,
	уп_ВидПенсионногоСчетаСрезПоследних.ВидПенсионногоСчета КАК ВидПенсионногоСчета
ПОМЕСТИТЬ ВТ_ВидыПенсионныхСчетов
ИЗ
	РегистрСведений.уп_ВидПенсионногоСчета.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				(ВЫБРАТЬ
					ВТ_ПенсионныеСчета.ПенсионныйСчет
				ИЗ
					ВТ_ПенсионныеСчета)) КАК уп_ВидПенсионногоСчетаСрезПоследних

ИНДЕКСИРОВАТЬ ПО
	ПенсионныйСчет
;

//-- Node 10 ВТ_ПенсионныеСчетаРПВ
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	Резервы.НомерСчета КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчетаРПВ
ИЗ
	РегистрНакопления.уп_Резервы.Обороты(
			,
			&КонецПериода,
			,
			НомерСчета В
					(ВЫБРАТЬ
						ВТ_ПенсионныеСчета.ПенсионныйСчет
					ИЗ
						ВТ_ПенсионныеСчета)
				И ТипРезерва = ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ПожизненныхВыплат)) КАК Резервы
ГДЕ
	Резервы.СуммаПриход > 0
;

//-- Node 11 ВТ_ТипыПенсийНачалоПериода
///////+НПО Расчитаем по счетам с транзитными видами обязательств 




ВЫБРАТЬ
	уп_СхемаСчетаНаНачало.НомерСчета КАК НомерСчета,
	ВЫБОР
		КОГДА уп_СхемаСчетаНаНачало.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка) 
			ТОГДА уп_СхемаСчетаНаНачало.Схема.ТипПенсионнойСхемы
		ИНАЧЕ уп_СхемаСчетаНаНачало.ТипПенсии
	КОНЕЦ КАК ТипПенсии
ПОМЕСТИТЬ ВТ_ТипыПенсийНачалоПериода 
ИЗ
	РегистрСведений.уп_СхемаСчета.СрезПоследних(&НачалоПериода, НомерСчета В (ВЫБРАТЬ 
																ПенсионныйСчет 
															ИЗ 
																ВТ_ПенсионныеСчета)) КАК уп_СхемаСчетаНаНачало
;

//-- Node 12 ВТ_ВыплатныеНачалоПериода
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	уп_СостоянияПССрезПервых.Период КАК Период,
	уп_СостоянияПССрезПервых.Состояние КАК Состояние,
	уп_СостоянияПССрезПервых.НомерСчета КАК НомерСчета,
	ВТ_ТипыПенсийНачалоПериода.ТипПенсии КАК ТипПенсии,
	ВЫБОР
		КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
			ТОГДА "ОНПП"
		КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
			ТОГДА "ОНСП"
		КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
			ТОГДА "ОНИП"
	КОНЕЦ КАК ВидОбязательств
ПОМЕСТИТЬ ВТ_ВыплатныеНачалоПериода
ИЗ
	РегистрСведений.уп_СостоянияПС.СрезПервых(, НомерСчета В (ВЫБРАТЬ 
																ПенсионныйСчет 
															ИЗ 
																ВТ_ПенсионныеСчета)
												И Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод),
															ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены),
	                                                        ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))) КАК уп_СостоянияПССрезПервых
	ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТипыПенсийНачалоПериода КАК ВТ_ТипыПенсийНачалоПериода
		ПО уп_СостоянияПССрезПервых.НомерСчета = ВТ_ТипыПенсийНачалоПериода.НомерСчета
ГДЕ
	уп_СостоянияПССрезПервых.Период <= &НачалоПериода
;

//-- Node 13 ВТ_СостояниеНачалоПериода
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора),
		                                                       			ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет))
			ТОГДА &НачалоПериода
		ИНАЧЕ уп_СостоянияПССрезПоследних.Период
    КОНЕЦ КАК Период,
	уп_СостоянияПССрезПоследних.Состояние КАК Состояние,
	ВТ_ПенсионныеСчета.ПенсионныйСчет КАК НомерСчета,
	ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА ВЫБОР
					КОГДА уп_СостоянияПССрезПоследних.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
						ТОГДА "ОДНП"
					КОГДА уп_СостоянияПССрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
						ТОГДА ВЫБОР
								КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
									ТОГДА "ОНПП"
								КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
									ТОГДА "ОНСП"
								КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
									ТОГДА "ОНИП"
							КОНЕЦ
					КОГДА уп_СостоянияПССрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
                    	ТОГДА "ПНПО"
					
					ИНАЧЕ NULL
				КОНЕЦ
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА "ПНПО"
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА "ОСПС"
		ИНАЧЕ NULL
	КОНЕЦ КАК ВидОбязательств
ПОМЕСТИТЬ ВТ_СостояниеНачалоПериода
ИЗ
	ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_СостоянияПС.СрезПоследних(&НачалоПериода, НомерСчета В (ВЫБРАТЬ 
																ПенсионныйСчет 
															ИЗ 
																ВТ_ПенсионныеСчета)) КАК уп_СостоянияПССрезПоследних
		ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СостоянияПССрезПоследних.НомерСчета
	ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТипыПенсийНачалоПериода КАК ВТ_ТипыПенсийНачалоПериода
		ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ТипыПенсийНачалоПериода.НомерСчета
;

//-- Node 14 ВТ_ВидОбязательствНачало
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
	ВЫБОР
		КОГДА ВТ_СостояниеНачалоПериода.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
			ТОГДА ВТ_СостояниеНачалоПериода.ВидОбязательств
		КОГДА ВТ_ВыплатныеНачалоПериода.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
			ТОГДА ВТ_ВыплатныеНачалоПериода.ВидОбязательств
		ИНАЧЕ ВТ_СостояниеНачалоПериода.ВидОбязательств
	КОНЕЦ КАК ВидОбязательствВход,
	ВЫБОР
		КОГДА ВТ_СостояниеНачалоПериода.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
			ТОГДА &НачалоПериода
		КОГДА ВТ_ВыплатныеНачалоПериода.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
			ТОГДА &НачалоПериода
		ИНАЧЕ ВТ_СостояниеНачалоПериода.Период //NULL//&НачалоПериода
	КОНЕЦ КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ВидОбязательствНачало
ИЗ
	ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВыплатныеНачалоПериода КАК ВТ_ВыплатныеНачалоПериода
		ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ВыплатныеНачалоПериода.НомерСчета
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостояниеНачалоПериода КАК ВТ_СостояниеНачалоПериода
		ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_СостояниеНачалоПериода.НомерСчета
ГДЕ
	НЕ ВТ_СостояниеНачалоПериода.ВидОбязательств ЕСТЬ NULL
;

//-- Node 15 ВТ_ИзмененияВидаОбязательств_Предв
////////////////////////////////////////////////////////////////////////////////
//+ЮП 04.04.25
ВЫБРАТЬ
	ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
	ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора),
		                                                       			ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет))
			ТОГДА &НачалоПериода
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
				И уп_СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
			ТОГДА ///уп_СхемаСчета.Период
				ВЫБОР 
					КОГДА уп_СхемаСчета.Период < уп_СостоянияПС.Период
						ТОГДА уп_СостоянияПС.Период
					ИНАЧЕ уп_СхемаСчета.Период
				КОНЕЦ 		
		ИНАЧЕ уп_СостоянияПС.Период
    КОНЕЦ КАК Период, 
//	уп_СостоянияПС.Период КАК Период,
	уп_СхемаСчета.ТипПенсии КАК ТипПенсии,
	уп_СостоянияПС.Состояние КАК Состояние,
	ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА ВЫБОР
					КОГДА уп_СостоянияПС.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
						ТОГДА "ОДНП"
					КОГДА уп_СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
						ТОГДА ВЫБОР
								КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
									ТОГДА "ОНПП"
								КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
									ТОГДА "ОНСП"
								КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
									ТОГДА "ОНИП"
							КОНЕЦ
					ИНАЧЕ "ПНПО"
				КОНЕЦ
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА "ПНПО"
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА "ОСПС"
		ИНАЧЕ "Не определен"
	КОНЕЦ КАК ВидОбязательств
ПОМЕСТИТЬ ВТ_ИзмененияВидаОбязательств_Предв
ИЗ
	ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
		ЛЕВОЕ СОЕДИНЕНИЕ (
						ВЫБРАТЬ
							НомерСчета, 
							Период,
							Состояние							
						ИЗ 
							РегистрСведений.уп_СостоянияПС
						ГДЕ
						    Период МЕЖДУ &НачалоПериода И &КонецПериода
							И Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), 
															ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию), 
															ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), 
															ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод))) КАК уп_СостоянияПС
		ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СостоянияПС.НомерСчета
		ЛЕВОЕ СОЕДИНЕНИЕ (
						ВЫБРАТЬ
							НомерСчета, 
							МИНИМУМ(Период),
							ТипПенсии
						ИЗ
							РегистрСведений.уп_СхемаСчета
						ГДЕ 
							Период МЕЖДУ &НачалоПериода И &КонецПериода
							И ТипПенсии В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат), 
															ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат), 
															ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете))
						СГРУППИРОВАТЬ ПО
							НомерСчета,
							ТипПенсии) 									КАК уп_СхемаСчета
		ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СхемаСчета.НомерСчета
;

//-- Node 16 ВТ_ИзмененияВидаОбязательств
//-ЮП 04.04.25  

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
	ВТ_ИзмененияВидаОбязательств_Предв.ПенсионныйСчет КАК ПенсионныйСчет,
	МИНИМУМ(ВТ_ИзмененияВидаОбязательств_Предв.Период) КАК Период,
	ВТ_ИзмененияВидаОбязательств_Предв.ВидОбязательств КАК ВидОбязательств
ПОМЕСТИТЬ ВТ_ИзмененияВидаОбязательств
ИЗ
	ВТ_ИзмененияВидаОбязательств_Предв КАК ВТ_ИзмененияВидаОбязательств_Предв
ГДЕ 
    НЕ ВТ_ИзмененияВидаОбязательств_Предв.Период ЕСТЬ NULL

СГРУППИРОВАТЬ ПО
	ВТ_ИзмененияВидаОбязательств_Предв.ПенсионныйСчет,
	ВТ_ИзмененияВидаОбязательств_Предв.ВидОбязательств
;

//-- Node 17 ВТ_ВидыОбязательств
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ВидОбязательствНачало.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ВидОбязательствНачало.ВидОбязательствВход КАК ВидОбязательств,
	ВТ_ВидОбязательствНачало.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ВидыОбязательств
ИЗ
	ВТ_ВидОбязательствНачало КАК ВТ_ВидОбязательствНачало

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИзмененияВидаОбязательств.ПенсионныйСчет,
	ВТ_ИзмененияВидаОбязательств.ВидОбязательств,
	ВТ_ИзмененияВидаОбязательств.Период
ИЗ
	ВТ_ИзмененияВидаОбязательств КАК ВТ_ИзмененияВидаОбязательств
;

//-- Node 18 ВТ_ВидыОбязательствДвижение
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ВидыОбязательств.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ВидыОбязательств.ВидОбязательств КАК ВидОбязательств,
	МИНИМУМ(ВТ_ВидыОбязательств.ДатаОпределенияОбязательств) КАК ДатаОпределенияОбязательств,
	МИНИМУМ(ВТ_ВидыОбязательств_1.ДатаОпределенияОбязательств) КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ВидыОбязательствДвижение
ИЗ
	ВТ_ВидыОбязательств КАК ВТ_ВидыОбязательств
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВидыОбязательств КАК ВТ_ВидыОбязательств_1
		ПО ВТ_ВидыОбязательств.ПенсионныйСчет = ВТ_ВидыОбязательств_1.ПенсионныйСчет
			И НЕ ВТ_ВидыОбязательств.ВидОбязательств = ВТ_ВидыОбязательств_1.ВидОбязательств
			И ВТ_ВидыОбязательств.ДатаОпределенияОбязательств < ВТ_ВидыОбязательств_1.ДатаОпределенияОбязательств
//ГДЕ 
//	НЕ ВТ_ВидыОбязательств.ВидОбязательств = ВТ_ВидыОбязательств_1.ВидОбязательств	
СГРУППИРОВАТЬ ПО
	ВТ_ВидыОбязательств.ПенсионныйСчет,
	ВТ_ВидыОбязательств.ВидОбязательств//,
//	ВТ_ВидыОбязательств.ДатаОпределенияОбязательств
;

//-- Node 19 ВТ_СчетаТранзитныеВидыОбязательств
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_СчетаТранзитныеВидыОбязательств
ИЗ
	ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
ГДЕ
	НЕ ВТ_ВидыОбязательствДвижение.ДатаОкончанияОбязательств ЕСТЬ NULL
;

//-- Node 20 ВТ_СчетаНеТранзитныеВидыОбязательств
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_СчетаНеТранзитныеВидыОбязательств
ИЗ
	ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
	ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СчетаТранзитныеВидыОбязательств КАК ВТ_СчетаТранзитныеВидыОбязательств
	ПО ВТ_ВидыОбязательствДвижение.ПенсионныйСчет = ВТ_СчетаТранзитныеВидыОбязательств.ПенсионныйСчет
ГДЕ
	ВТ_СчетаТранзитныеВидыОбязательств.ПенсионныйСчет ЕСТЬ NULL
;

//-- Node 21 ВТ_НеТранзитныеВидыНачалоКонец
ВЫБРАТЬ
	ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ВидыОбязательствДвижение.ВидОбязательств КАК ВидОбязательств,
	ВТ_ВидыОбязательствДвижение.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ВТ_ВидыОбязательствДвижение.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_НеТранзитныеВидыНачалоКонец	 
ИЗ 
	ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СчетаНеТранзитныеВидыОбязательств КАК ВТ_СчетаНеТранзитныеВидыОбязательств
	ПО ВТ_ВидыОбязательствДвижение.ПенсионныйСчет = ВТ_СчетаНеТранзитныеВидыОбязательств.ПенсионныйСчет
;

//-- Node 22 ВТ_ТранзитныеВидыНачалоКонец
ВЫБРАТЬ
	ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ВидыОбязательствДвижение.ВидОбязательств КАК ВидОбязательств,
	ВТ_ВидыОбязательствДвижение.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ВТ_ВидыОбязательствДвижение.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ТранзитныеВидыНачалоКонец	 
ИЗ 
	ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СчетаТранзитныеВидыОбязательств КАК ВТ_СчетаТранзитныеВидыОбязательств
	ПО ВТ_ВидыОбязательствДвижение.ПенсионныйСчет = ВТ_СчетаТранзитныеВидыОбязательств.ПенсионныйСчет
;

//-- Node 23 ВТ_СторнированныеСуммыТранзитныеВиды
//++ 22.07.2025 Рассчитаем сторнированные суммы для добавления в остатки по счету, если отключено формирование РН по Возвратам
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
	СУММА(уп_НачисленияПенсий.Сумма) КАК Пенсия,
	0 КАК ВыкупнаяСумма,
	0 КАК ВыплатаПравопреемникам
ПОМЕСТИТЬ ВТ_СторнированныеСуммыТранзитныеВиды
ИЗ
	ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_НачисленияПенсий КАК уп_НачисленияПенсий
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДокументыСторно КАК ВТ_ДокументыСторно
		ПО уп_НачисленияПенсий.Регистратор = ВТ_ДокументыСторно.ДокументСторно
	ПО уп_НачисленияПенсий.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
			И уп_НачисленияПенсий.Период МЕЖДУ ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
													ТОГДА &НачалоПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
											КОНЕЦ
												И 
											ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
													ТОГДА &КонецПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
											КОНЕЦ 
ГДЕ
	уп_НачисленияПенсий.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	И уп_НачисленияПенсий.Активность
СГРУППИРОВАТЬ ПО
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
	0,
	СУММА(ВЫБОР
		КОГДА уп_ПрочиеНачисления.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыРасторженцам)
			ТОГДА уп_ПрочиеНачисления.Сумма
		ИНАЧЕ 0
	КОНЕЦ),
	СУММА(ВЫБОР
		КОГДА уп_ПрочиеНачисления.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыНаследникам)
			ТОГДА уп_ПрочиеНачисления.Сумма
		ИНАЧЕ 0
	КОНЕЦ)
ИЗ
	ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ПрочиеНачисления КАК уп_ПрочиеНачисления
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДокументыСторно КАК ВТ_ДокументыСторно
		ПО уп_ПрочиеНачисления.Регистратор = ВТ_ДокументыСторно.ДокументСторно
	ПО уп_ПрочиеНачисления.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
			И уп_ПрочиеНачисления.Период МЕЖДУ ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
													ТОГДА &НачалоПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
											КОНЕЦ
												И 
											ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
													ТОГДА &КонецПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
											КОНЕЦ	
ГДЕ
	уп_ПрочиеНачисления.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	И уп_ПрочиеНачисления.Активность
СГРУППИРОВАТЬ ПО
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

//-- 22.07.2025
;

//-- Node 24 ВТ_ОстаткиТранзитныеВиды
////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПодЗапрос.ПенсионныйСчет КАК ПенсионныйСчет,
	ПодЗапрос.ВидОбязательств КАК ВидОбязательств,
	ПодЗапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ПодЗапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
	ВЫБОР 
		КОГДА ПодЗапрос.ДатаОпределенияОбязательств <= &НачалоПериода
			ТОГДА СУММА(ПодЗапрос.ВхСумма)
		ИНАЧЕ 0 
	КОНЕЦ КАК ВхСумма,
	ВЫБОР
		КОГДА ПодЗапрос.ДатаОкончанияОбязательств ЕСТЬ NULL
			ТОГДА СУММА(ПодЗапрос.ИсхСумма) 
		ИНАЧЕ 0 
	КОНЕЦ КАК ИсхСумма
ПОМЕСТИТЬ ВТ_ОстаткиТранзитныеВиды
ИЗ ( 
	ВЫБРАТЬ
		ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
		ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
		СУММА(ВЫБОР уп_Резервы.ВидДвижения
				КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА уп_Резервы.Сумма
				ИНАЧЕ -уп_Резервы.Сумма
			КОНЕЦ) КАК ВхСумма,
		0 КАК ИсхСумма
	ИЗ
		ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец	
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
			ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_Резервы.Период < ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
												ТОГДА &НачалоПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
										КОНЕЦ  
//+ЮП 29.04.25 13.10									
	ГДЕ 
		уп_Резервы.Активность
//-ЮП 29.04.25											
	СГРУППИРОВАТЬ ПО
		ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
		ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

	ОБЪЕДИНИТЬ ВСЕ

	ВЫБРАТЬ
		ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
		ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
		0 КАК ВхСумма,
		СУММА(ВЫБОР уп_Резервы.ВидДвижения
				КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА уп_Резервы.Сумма
				ИНАЧЕ -уп_Резервы.Сумма
			КОНЕЦ) КАК ИсхСумма
	ИЗ
		ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец	
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
			ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
//+ЮП 04.04.25
				И уп_Резервы.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ
//-ЮП 04.04.25
//+ЮП 29.04.25 13.10									
	ГДЕ 
		уп_Резервы.Активность
//-ЮП 29.04.25	
	СГРУППИРОВАТЬ ПО
		ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
		ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств) КАК ПодЗапрос
		
СГРУППИРОВАТЬ ПО
	ПодЗапрос.ПенсионныйСчет,
	ПодЗапрос.ВидОбязательств,
	ПодЗапрос.ДатаОпределенияОбязательств,
	ПодЗапрос.ДатаОкончанияОбязательств 
	
//++ 22.07.2025 Добавлены остатки в возвратах
ОБЪЕДИНИТЬ ВСЕ		
		
	ВЫБРАТЬ
		ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
		ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
		СУММА(ВЫБОР уп_ВозвратыПрочихНачисленийНПО.ВидДвижения
				КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА уп_ВозвратыПрочихНачисленийНПО.Сумма
				ИНАЧЕ -уп_ВозвратыПрочихНачисленийНПО.Сумма
			КОНЕЦ) КАК ВхСумма,
		0 КАК ИсхСумма
	ИЗ
		ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец	
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО КАК уп_ВозвратыПрочихНачисленийНПО
			ПО уп_ВозвратыПрочихНачисленийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПрочихНачисленийНПО.Период < ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
												ТОГДА &НачалоПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
										КОНЕЦ  
	ГДЕ 
		уп_ВозвратыПрочихНачисленийНПО.Активность
											
	СГРУППИРОВАТЬ ПО
		ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
		ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
		
	ОБЪЕДИНИТЬ ВСЕ

	ВЫБРАТЬ
		ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
		ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
		0 КАК ВхСумма,
		СУММА(ВЫБОР уп_ВозвратыПрочихНачисленийНПО.ВидДвижения
				КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА уп_ВозвратыПрочихНачисленийНПО.Сумма
				ИНАЧЕ -уп_ВозвратыПрочихНачисленийНПО.Сумма
			КОНЕЦ) КАК ИсхСумма
	ИЗ
		ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец	
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО КАК уп_ВозвратыПрочихНачисленийНПО
			ПО уп_ВозвратыПрочихНачисленийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПрочихНачисленийНПО.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ
	ГДЕ 
		уп_ВозвратыПрочихНачисленийНПО.Активность
	
	СГРУППИРОВАТЬ ПО
		ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
		ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
		
	ОБЪЕДИНИТЬ ВСЕ		
		
	ВЫБРАТЬ
		ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
		ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
		СУММА(ВЫБОР уп_ВозвратыПенсийНПО.ВидДвижения
				КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА уп_ВозвратыПенсийНПО.Сумма
				ИНАЧЕ -уп_ВозвратыПенсийНПО.Сумма
			КОНЕЦ) КАК ВхСумма,
		0 КАК ИсхСумма
	ИЗ
		ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец	
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПенсийНПО КАК уп_ВозвратыПенсийНПО
			ПО уп_ВозвратыПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПенсийНПО.Период < ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
												ТОГДА &НачалоПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
										КОНЕЦ  
	ГДЕ 
		уп_ВозвратыПенсийНПО.Активность
											
	СГРУППИРОВАТЬ ПО
		ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
		ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
		
	ОБЪЕДИНИТЬ ВСЕ

	ВЫБРАТЬ
		ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
		ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
		0 КАК ВхСумма,
		СУММА(ВЫБОР уп_ВозвратыПенсийНПО.ВидДвижения
				КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА уп_ВозвратыПенсийНПО.Сумма
				ИНАЧЕ -уп_ВозвратыПенсийНПО.Сумма
			КОНЕЦ) КАК ИсхСумма
	ИЗ
		ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец	
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПенсийНПО КАК уп_ВозвратыПенсийНПО
			ПО уп_ВозвратыПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПенсийНПО.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ
	ГДЕ 
		уп_ВозвратыПенсийНПО.Активность
	
	СГРУППИРОВАТЬ ПО
		ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
		ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
//-- 22.07.2025
;

//-- Node 25 ВТ_Суммы_ПР_ТранзитныеВиды
ВЫБРАТЬ
	ПодЗапрос.ПенсионныйСчет КАК ПенсионныйСчет,
	ПодЗапрос.ВидОбязательств КАК ВидОбязательств,
	ПодЗапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ПодЗапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
	СУММА(ПодЗапрос.ОстатокВх) КАК ОстатокВх,
	СУММА(ПодЗапрос.ОстатокИсх) КАК ОстатокИсх,	
	СУММА(ПодЗапрос.Взносы) КАК Взносы,
	СУММА(ПодЗапрос.ИнвестиционныйДоход) КАК ИнвестиционныйДоход,
	ПодЗапрос.ПризнакИсхОстатка КАК ПризнакИсхОстатка,
	СУММА(ПодЗапрос.ЗадолженностьПенсии) КАК ЗадолженностьПенсии,
	СУММА(ПодЗапрос.ИнвестДоходКФиксации) КАК ИнвестДоходКФиксации
ПОМЕСТИТЬ ВТ_Суммы_ПР_ТранзитныеВиды
ИЗ (
ВЫБРАТЬ
	ВТ_ОстаткиТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ОстаткиТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
	ВТ_ОстаткиТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ВТ_ОстаткиТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
	ВТ_ОстаткиТранзитныеВиды.ВхСумма КАК ОстатокВх,
	ВТ_ОстаткиТранзитныеВиды.ИсхСумма КАК ОстатокИсх,	
	0 КАК Взносы,
	0 КАК ИнвестиционныйДоход,
	ЛОЖЬ КАК ПризнакИсхОстатка,
	0 КАК ЗадолженностьПенсии,
	0 КАК ИнвестДоходКФиксации
ИЗ
	ВТ_ОстаткиТранзитныеВиды КАК ВТ_ОстаткиТранзитныеВиды

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
	0,
	0,
	СУММА(уп_Поступления.Сумма) КАК Взносы,	
	0,
	ЛОЖЬ,
	0,
	0
ИЗ
	ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Поступления КАК уп_Поступления
		ПО уп_Поступления.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
			И уп_Поступления.Период МЕЖДУ ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
													ТОГДА &НачалоПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
											КОНЕЦ
												И 
											ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
													ТОГДА &КонецПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
											КОНЕЦ
СГРУППИРОВАТЬ ПО
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
	0,
	0,
	0,
	СУММА(уп_ИнвестДоход.Сумма) КАК ИнвестиционныйДоход,	
	ЛОЖЬ,
	0,
	0
ИЗ
	ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ИнвестДоход КАК уп_ИнвестДоход
		ПО уп_ИнвестДоход.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
			И уп_ИнвестДоход.Период МЕЖДУ ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
													ТОГДА &НачалоПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
											КОНЕЦ
												И 
											ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
													ТОГДА &КонецПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
											КОНЕЦ
	

СГРУППИРОВАТЬ ПО
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
	
ОБЪЕДИНИТЬ ВСЕ
	
ВЫБРАТЬ
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
	0,
	0,
	0,
	0,
	ЛОЖЬ,
	СУММА(ВЫБОР уп_ЗадолженностьПоПенсиям.ВидДвижения
			КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА уп_ЗадолженностьПоПенсиям.СуммаПенсии
			ИНАЧЕ -уп_ЗадолженностьПоПенсиям.СуммаПенсии
		КОНЕЦ 
		+ ВЫБОР уп_ЗадолженностьПоПенсиям.ВидДвижения
			КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА уп_ЗадолженностьПоПенсиям.СуммаДоплаты
			ИНАЧЕ -уп_ЗадолженностьПоПенсиям.СуммаДоплаты
		КОНЕЦ) КАК ИнвестиционныйДоход,	
	0
ИЗ
	ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ЗадолженностьПоПенсиям КАК уп_ЗадолженностьПоПенсиям
		ПО уп_ЗадолженностьПоПенсиям.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
			И уп_ЗадолженностьПоПенсиям.Период < ВЫБОР 
										КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
											ТОГДА &КонецПериода
										ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
									КОНЕЦ
								
СГРУППИРОВАТЬ ПО
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств  ) КАК ПодЗапрос
	
СГРУППИРОВАТЬ ПО
	ПодЗапрос.ПенсионныйСчет,
	ПодЗапрос.ВидОбязательств,
	ПодЗапрос.ДатаОпределенияОбязательств,
	ПодЗапрос.ДатаОкончанияОбязательств,
	ПодЗапрос.ПризнакИсхОстатка
