ВЫБРАТЬ
    ПодЗапрос.ПенсионныйСчет КАК ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств КАК ВидОбязательств,
    ПодЗапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    ВЫБОР 
		КОГДА ПодЗапрос.ДатаОпределенияОбязательств <= &НачалоПериода
			ТОГДА СУММА(ПодЗапрос.ВхСумма)
		ИНАЧЕ 0 
	КОНЕЦ КАК ВхСумма,
    ВЫБОР
		КОГДА ПодЗапрос.ДатаОкончанияОбязательств ЕСТЬ NULL
			ТОГДА СУММА(ПодЗапрос.ИсхСумма) 
		ИНАЧЕ 0 
	КОНЕЦ КАК ИсхСумма
ПОМЕСТИТЬ ВТ_ОстаткиТранзитныеВиды
ИЗ
    (ВЫБРАТЬ
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
        СУММА(ВЫБОР уп_Резервы.ВидДвижения
    				КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
    					ТОГДА уп_Резервы.Сумма
    				ИНАЧЕ -уп_Резервы.Сумма
    			КОНЕЦ) КАК ВхСумма,
        0 КАК ИсхСумма
    ИЗ
        ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
            ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
            ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
    				И уп_Резервы.Период < ВЫБОР 
    											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
    												ТОГДА &НачалоПериода
    											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
    										КОНЕЦ
    ГДЕ
        уп_Резервы.Активность
    СГРУППИРОВАТЬ ПО
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
        0 КАК ВхСумма,
        СУММА(ВЫБОР уп_Резервы.ВидДвижения
    				КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
    					ТОГДА уп_Резервы.Сумма
    				ИНАЧЕ -уп_Резервы.Сумма
    			КОНЕЦ) КАК ИсхСумма
    ИЗ
        ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
            ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
            ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
    //+ЮП 04.04.25
    				И уп_Резервы.Период <= ВЫБОР 
    											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
    												ТОГДА &КонецПериода
    											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    										КОНЕЦ
    ГДЕ
        уп_Резервы.Активность
    СГРУППИРОВАТЬ ПО
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств) КАК ПодЗапрос
СГРУППИРОВАТЬ ПО
    ПодЗапрос.ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств,
    ПодЗапрос.ДатаОпределенияОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    СУММА(ВЫБОР уп_ВозвратыПрочихНачисленийНПО.ВидДвижения
				КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА уп_ВозвратыПрочихНачисленийНПО.Сумма
				ИНАЧЕ -уп_ВозвратыПрочихНачисленийНПО.Сумма
			КОНЕЦ) КАК ВхСумма,
    0 КАК ИсхСумма
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО КАК уп_ВозвратыПрочихНачисленийНПО
        ПО уп_ВозвратыПрочихНачисленийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПрочихНачисленийНПО.Период < ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
												ТОГДА &НачалоПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПрочихНачисленийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    0 КАК ВхСумма,
    СУММА(ВЫБОР уп_ВозвратыПрочихНачисленийНПО.ВидДвижения
				КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА уп_ВозвратыПрочихНачисленийНПО.Сумма
				ИНАЧЕ -уп_ВозвратыПрочихНачисленийНПО.Сумма
			КОНЕЦ) КАК ИсхСумма
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО КАК уп_ВозвратыПрочихНачисленийНПО
        ПО уп_ВозвратыПрочихНачисленийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПрочихНачисленийНПО.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПрочихНачисленийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    СУММА(ВЫБОР уп_ВозвратыПенсийНПО.ВидДвижения
				КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА уп_ВозвратыПенсийНПО.Сумма
				ИНАЧЕ -уп_ВозвратыПенсийНПО.Сумма
			КОНЕЦ) КАК ВхСумма,
    0 КАК ИсхСумма
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПенсийНПО КАК уп_ВозвратыПенсийНПО
        ПО уп_ВозвратыПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПенсийНПО.Период < ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
												ТОГДА &НачалоПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПенсийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    0 КАК ВхСумма,
    СУММА(ВЫБОР уп_ВозвратыПенсийНПО.ВидДвижения
				КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА уп_ВозвратыПенсийНПО.Сумма
				ИНАЧЕ -уп_ВозвратыПенсийНПО.Сумма
			КОНЕЦ) КАК ИсхСумма
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПенсийНПО КАК уп_ВозвратыПенсийНПО
        ПО уп_ВозвратыПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПенсийНПО.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПенсийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;