ВЫБРАТЬ
    ВЫБОР
		КОГДА уп_СхемаСчетаНаНачало.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка) 
			ТОГДА уп_СхемаСчетаНаНачало.Схема.ТипПенсионнойСхемы
		ИНАЧЕ уп_СхемаСчетаНаНачало.ТипПенсии
	КОНЕЦ КАК ТипПенсии,
    уп_СхемаСчетаНаНачало.НомерСчета КАК НомерСчета
ПОМЕСТИТЬ ВТ_ТипыПенсийНачалоПериода
ИЗ
    РегистрСведений.уп_СхемаСчета.СрезПоследних(&НачалоПериода, НомерСчета В (ВЫБРАТЬ 
																ПенсионныйСчет 
															ИЗ 
																ВТ_ПенсионныеСчета)) КАК уп_СхемаСчетаНаНачало;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    Подзапрос.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_ПР
ИЗ
    (
ВЫБРАТЬ
            уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет
        ИЗ
            РегистрНакопления.уп_Резервы.Остатки(
        				&НачалоПериода,
        				Организация В (&Организация)
        					И ТипРезерва В
        						(ВЫБРАТЬ
        							ВТ_ТипыРезервов.ТипРезерва
        						ИЗ
        							ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_РезервыОстатки
        
        ОБЪЕДИНИТЬ ВСЕ
        
        ВЫБРАТЬ
            уп_РезервыОбороты.НомерСчета КАК ПенсионныйСчет
        ИЗ
            РегистрНакопления.уп_Резервы.Обороты(
        				&НачалоПериода,
        				&КонецПериода,
        				,
        				Организация В (&Организация)
        					И ТипРезерва В
        						(ВЫБРАТЬ
        							ВТ_ТипыРезервов.ТипРезерва
        						ИЗ
        							ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_РезервыОбороты
        
        ОБЪЕДИНИТЬ ВСЕ
        
        ВЫБРАТЬ
            уп_ВозвратыПрочихНачисленийНПООстатки.НомерСчета КАК ПенсионныйСчет
        ИЗ
            РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
        				&НачалоПериода,
        				Организация В (&Организация)
        					И ТипРезерва В
        						(ВЫБРАТЬ
        							ВТ_ТипыРезервов.ТипРезерва
        						ИЗ
        							ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПрочихНачисленийНПООстатки
        
        ОБЪЕДИНИТЬ ВСЕ
        
        ВЫБРАТЬ
            уп_ВозвратыПрочихНачисленийНПООбороты.НомерСчета КАК ПенсионныйСчет
        ИЗ
            РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Обороты(
        				&НачалоПериода,
        				&КонецПериода,
        				,
        				Организация В (&Организация)
        					И ТипРезерва В
        						(ВЫБРАТЬ
        							ВТ_ТипыРезервов.ТипРезерва
        						ИЗ
        							ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПрочихНачисленийНПООбороты
        
        ОБЪЕДИНИТЬ ВСЕ
        
        ВЫБРАТЬ
            уп_ВозвратыПенсийНПООстатки.НомерСчета КАК ПенсионныйСчет
        ИЗ
            РегистрНакопления.уп_ВозвратыПенсийНПО.Остатки(
        				&НачалоПериода,
        				Организация В (&Организация)
        					И ТипРезерва В
        						(ВЫБРАТЬ
        							ВТ_ТипыРезервов.ТипРезерва
        						ИЗ
        							ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПенсийНПООстатки
        
        ОБЪЕДИНИТЬ ВСЕ
        
        ВЫБРАТЬ
            уп_ВозвратыПенсийНПООбороты.НомерСчета КАК ПенсионныйСчет
        ИЗ
            РегистрНакопления.уп_ВозвратыПенсийНПО.Обороты(
        				&НачалоПериода,
        				&КонецПериода,
        				,
        				Организация В (&Организация)
        					И ТипРезерва В
        						(ВЫБРАТЬ
        							ВТ_ТипыРезервов.ТипРезерва
        						ИЗ
        							ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПенсийНПООбороты
        
        ОБЪЕДИНИТЬ ВСЕ
        
        ВЫБРАТЬ
            уп_НачисленияПенсийОбороты.НомерСчета КАК ПенсионныйСчет
        ИЗ
            РегистрНакопления.уп_НачисленияПенсий.Обороты(&НачалоПериода, &КонецПериода, , НомерСчета.Владелец.Организация В (&Организация)) КАК уп_НачисленияПенсийОбороты
        
        ОБЪЕДИНИТЬ ВСЕ
        
        ВЫБРАТЬ РАЗЛИЧНЫЕ
            уп_ПрочиеНачисленияОбороты.НомерСчета КАК ПенсионныйСчет
        ИЗ
            РегистрНакопления.уп_ПрочиеНачисления.Обороты(&НачалоПериода, &КонецПериода, , Организация В (&Организация)) КАК уп_ПрочиеНачисленияОбороты
        
        ОБЪЕДИНИТЬ ВСЕ
        
        ВЫБРАТЬ
            уп_СостоянияДоговораСрезПоследних.ПенсионныйДоговор.ПенсионныйСчет КАК ПенсионныйСчет
        ИЗ
            РегистрСведений.уп_СостоянияДоговора.СрезПоследних(&КонецПериода, ПенсионныйДоговор.Организация В (&Организация)) КАК уп_СостоянияДоговораСрезПоследних
        ГДЕ
            уп_СостоянияДоговораСрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияДоговора.Действует))
        
        ОБЪЕДИНИТЬ ВСЕ
        
        ВЫБРАТЬ
            СостоянияПС.НомерСчета КАК ПенсионныйСчет
        ИЗ
            РегистрСведений.уп_СостоянияПС.СрезПоследних(&КонецПериода, НомерСчета.Владелец.Организация В (&Организация)) КАК СостоянияПС
        ГДЕ
            СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
        
        ОБЪЕДИНИТЬ ВСЕ
        
        ВЫБРАТЬ
            уп_СостоянияПС.НомерСчета КАК ПенсионныйСчет
        ИЗ
            РегистрСведений.уп_СостоянияПС КАК уп_СостоянияПС
        ГДЕ
            уп_СостоянияПС.Период МЕЖДУ &НачалоПериода И &КонецПериода
        		И уп_СостоянияПС.НомерСчета.Владелец.Организация В(&Организация)
        		И уп_СостоянияПС.Состояние <> ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ОжиданиеВзносов)
    ) КАК Подзапрос
ГДЕ
    ИСТИНА 
	И Подзапрос.ПенсионныйСчет.Владелец.ДатаЗаключения МЕЖДУ &ДАТАЗАКЛЮЧЕНИЯНАЧАЛО И &ДАТАЗАКЛЮЧЕНИЯКОНЕЦ;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_СостоянияПССрезПервых.Состояние КАК Состояние,
    ВЫБОР
		КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
			ТОГДА "ОНПП"
		КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
			ТОГДА "ОНСП"
		КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
			ТОГДА "ОНИП"
	КОНЕЦ КАК ВидОбязательств,
    уп_СостоянияПССрезПервых.НомерСчета КАК НомерСчета
ПОМЕСТИТЬ ВТ_ВыплатныеНачалоПериода
ИЗ
    РегистрСведений.уп_СостоянияПС.СрезПервых(, НомерСчета В (ВЫБРАТЬ 
																ПенсионныйСчет 
															ИЗ 
																ВТ_ПенсионныеСчета)
												И Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод),
															ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены),
	                                                        ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))) КАК уп_СостоянияПССрезПервых
ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТипыПенсийНачалоПериода КАК ВТ_ТипыПенсийНачалоПериода
ПО уп_СостоянияПССрезПервых.НомерСчета = ВТ_ТипыПенсийНачалоПериода.НомерСчета
ГДЕ
    уп_СостоянияПССрезПервых.Период <= &НачалоПериода;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет КАК ПенсионныйСчет
ИЗ
    ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
    НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет КАК ПенсионныйСчет
ИЗ
    ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
    НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления
	И НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет.ПометкаУдаления;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета
ИЗ
    ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
    НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет КАК ПенсионныйСчет
ИЗ
    ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
    НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления
	И НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет.ПометкаУдаления;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_СостоянияПССрезПоследних.Состояние КАК Состояние,
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора),
		                                                       			ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет))
			ТОГДА &НачалоПериода
		ИНАЧЕ уп_СостоянияПССрезПоследних.Период
    КОНЕЦ КАК Период,
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА ВЫБОР
					КОГДА уп_СостоянияПССрезПоследних.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
						ТОГДА "ОДНП"
					КОГДА уп_СостоянияПССрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
						ТОГДА ВЫБОР
								КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
									ТОГДА "ОНПП"
								КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
									ТОГДА "ОНСП"
								КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
									ТОГДА "ОНИП"
							КОНЕЦ
					КОГДА уп_СостоянияПССрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
                    	ТОГДА "ПНПО"
					
					ИНАЧЕ NULL
				КОНЕЦ
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА "ПНПО"
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА "ОСПС"
		ИНАЧЕ NULL
	КОНЕЦ КАК ВидОбязательств,
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК НомерСчета
ПОМЕСТИТЬ ВТ_СостояниеНачалоПериода
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_СостоянияПС.СрезПоследних(&НачалоПериода, НомерСчета В (ВЫБРАТЬ 
																ПенсионныйСчет 
															ИЗ 
																ВТ_ПенсионныеСчета)) КАК уп_СостоянияПССрезПоследних
ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СостоянияПССрезПоследних.НомерСчета
ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТипыПенсийНачалоПериода КАК ВТ_ТипыПенсийНачалоПериода
ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ТипыПенсийНачалоПериода.НомерСчета;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора),
		                                                       			ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет))
			ТОГДА &НачалоПериода
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
				И уп_СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
			ТОГДА ///уп_СхемаСчета.Период
				ВЫБОР 
					КОГДА уп_СхемаСчета.Период < уп_СостоянияПС.Период
						ТОГДА уп_СостоянияПС.Период
					ИНАЧЕ уп_СхемаСчета.Период
				КОНЕЦ 		
		ИНАЧЕ уп_СостоянияПС.Период
    КОНЕЦ КАК Период,
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА ВЫБОР
					КОГДА уп_СостоянияПС.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
						ТОГДА "ОДНП"
					КОГДА уп_СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
						ТОГДА ВЫБОР
								КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
									ТОГДА "ОНПП"
								КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
									ТОГДА "ОНСП"
								КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
									ТОГДА "ОНИП"
							КОНЕЦ
					ИНАЧЕ "ПНПО"
				КОНЕЦ
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА "ПНПО"
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА "ОСПС"
		ИНАЧЕ "Не определен"
	КОНЕЦ КАК ВидОбязательств
ПОМЕСТИТЬ ВТ_ИзмененияВидаОбязательств_Предв
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИзмененияВидаОбязательств_Предв_SUB_1 КАК уп_СостоянияПС
ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СостоянияПС.НомерСчета
ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИзмененияВидаОбязательств_Предв_SUB_2 КАК уп_СхемаСчета
ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СхемаСчета.НомерСчета;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВЫБОР
		КОГДА ВТ_СостояниеНачалоПериода.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
			ТОГДА &НачалоПериода
		КОГДА ВТ_ВыплатныеНачалоПериода.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
			ТОГДА &НачалоПериода
		ИНАЧЕ ВТ_СостояниеНачалоПериода.Период //NULL//&НачалоПериода
	КОНЕЦ КАК ДатаОпределенияОбязательств,
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
    ВЫБОР
		КОГДА ВТ_СостояниеНачалоПериода.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
			ТОГДА ВТ_СостояниеНачалоПериода.ВидОбязательств
		КОГДА ВТ_ВыплатныеНачалоПериода.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
			ТОГДА ВТ_ВыплатныеНачалоПериода.ВидОбязательств
		ИНАЧЕ ВТ_СостояниеНачалоПериода.ВидОбязательств
	КОНЕЦ КАК ВидОбязательствВход
ПОМЕСТИТЬ ВТ_ВидОбязательствНачало
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВыплатныеНачалоПериода КАК ВТ_ВыплатныеНачалоПериода
ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ВыплатныеНачалоПериода.НомерСчета
ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостояниеНачалоПериода КАК ВТ_СостояниеНачалоПериода
ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_СостояниеНачалоПериода.НомерСчета
ГДЕ
    НЕ ВТ_СостояниеНачалоПериода.ВидОбязательств ЕСТЬ NULL;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    МИНИМУМ(ВТ_ИзмененияВидаОбязательств_Предв.Период) КАК Период,
    ВТ_ИзмененияВидаОбязательств_Предв.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ИзмененияВидаОбязательств_Предв.ВидОбязательств КАК ВидОбязательств
ПОМЕСТИТЬ ВТ_ИзмененияВидаОбязательств
ИЗ
    ВТ_ИзмененияВидаОбязательств_Предв КАК ВТ_ИзмененияВидаОбязательств_Предв
ГДЕ
    НЕ ВТ_ИзмененияВидаОбязательств_Предв.Период ЕСТЬ NULL
СГРУППИРОВАТЬ ПО
    ВТ_ИзмененияВидаОбязательств_Предв.ПенсионныйСчет,
    ВТ_ИзмененияВидаОбязательств_Предв.ВидОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВидОбязательствНачало.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ВидОбязательствНачало.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ВидОбязательствНачало.ВидОбязательствВход КАК ВидОбязательств
ИЗ
    ВТ_ВидОбязательствНачало КАК ВТ_ВидОбязательствНачало;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ИзмененияВидаОбязательств.Период КАК ДатаОпределенияОбязательств,
    ВТ_ИзмененияВидаОбязательств.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ИзмененияВидаОбязательств.ВидОбязательств КАК ВидОбязательств
ИЗ
    ВТ_ИзмененияВидаОбязательств КАК ВТ_ИзмененияВидаОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВидОбязательствНачало.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ВидОбязательствНачало.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ВидОбязательствНачало.ВидОбязательствВход КАК ВидОбязательств
ПОМЕСТИТЬ ВТ_ВидыОбязательств
ИЗ
    ВТ_ВидОбязательствНачало КАК ВТ_ВидОбязательствНачало

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ИзмененияВидаОбязательств.Период КАК ДатаОпределенияОбязательств,
    ВТ_ИзмененияВидаОбязательств.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ИзмененияВидаОбязательств.ВидОбязательств КАК ВидОбязательств
ИЗ
    ВТ_ИзмененияВидаОбязательств КАК ВТ_ИзмененияВидаОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    МИНИМУМ(ВТ_ВидыОбязательств.ДатаОпределенияОбязательств) КАК ДатаОпределенияОбязательств,
    ВТ_ВидыОбязательств.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ВидыОбязательств.ВидОбязательств КАК ВидОбязательств,
    МИНИМУМ(ВТ_ВидыОбязательств_1.ДатаОпределенияОбязательств) КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ВидыОбязательствДвижение
ИЗ
    ВТ_ВидыОбязательств КАК ВТ_ВидыОбязательств
ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВидыОбязательств КАК ВТ_ВидыОбязательств_1
ПО ВТ_ВидыОбязательств.ПенсионныйСчет = ВТ_ВидыОбязательств_1.ПенсионныйСчет
			И НЕ ВТ_ВидыОбязательств.ВидОбязательств = ВТ_ВидыОбязательств_1.ВидОбязательств
			И ВТ_ВидыОбязательств.ДатаОпределенияОбязательств < ВТ_ВидыОбязательств_1.ДатаОпределенияОбязательств
СГРУППИРОВАТЬ ПО
    ВТ_ВидыОбязательств.ПенсионныйСчет,
    ВТ_ВидыОбязательств.ВидОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_СчетаТранзитныеВидыОбязательств
ИЗ
    ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
ГДЕ
    НЕ ВТ_ВидыОбязательствДвижение.ДатаОкончанияОбязательств ЕСТЬ NULL;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВидыОбязательствДвижение.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ВидыОбязательствДвижение.ВидОбязательств КАК ВидОбязательств,
    ВТ_ВидыОбязательствДвижение.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ТранзитныеВидыНачалоКонец
ИЗ
    ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СчетаТранзитныеВидыОбязательств КАК ВТ_СчетаТранзитныеВидыОбязательств
ПО ВТ_ВидыОбязательствДвижение.ПенсионныйСчет = ВТ_СчетаТранзитныеВидыОбязательств.ПенсионныйСчет;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_Резервы.Период < ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
												ТОГДА &НачалоПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
										КОНЕЦ
ГДЕ
    уп_Резервы.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
//+ЮП 04.04.25
				И уп_Резервы.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ
ГДЕ
    уп_Резервы.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО КАК уп_ВозвратыПрочихНачисленийНПО
ПО уп_ВозвратыПрочихНачисленийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПрочихНачисленийНПО.Период < ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
												ТОГДА &НачалоПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПрочихНачисленийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО КАК уп_ВозвратыПрочихНачисленийНПО
ПО уп_ВозвратыПрочихНачисленийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПрочихНачисленийНПО.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПрочихНачисленийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПенсийНПО КАК уп_ВозвратыПенсийНПО
ПО уп_ВозвратыПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПенсийНПО.Период < ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
												ТОГДА &НачалоПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПенсийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПенсийНПО КАК уп_ВозвратыПенсийНПО
ПО уп_ВозвратыПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПенсийНПО.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПенсийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    ЛОЖЬ КАК ПризнакИсхОстатка
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Поступления КАК уп_Поступления
ПО уп_Поступления.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
			И уп_Поступления.Период МЕЖДУ ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
													ТОГДА &НачалоПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
											КОНЕЦ
												И 
											ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
													ТОГДА &КонецПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
											КОНЕЦ
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    ЛОЖЬ КАК ПризнакИсхОстатка
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ИнвестДоход КАК уп_ИнвестДоход
ПО уп_ИнвестДоход.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
			И уп_ИнвестДоход.Период МЕЖДУ ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
													ТОГДА &НачалоПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
											КОНЕЦ
												И 
											ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
													ТОГДА &КонецПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
											КОНЕЦ
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    ЛОЖЬ КАК ПризнакИсхОстатка
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ЗадолженностьПоПенсиям КАК уп_ЗадолженностьПоПенсиям
ПО уп_ЗадолженностьПоПенсиям.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
			И уп_ЗадолженностьПоПенсиям.Период < ВЫБОР 
										КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
											ТОГДА &КонецПериода
										ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
									КОНЕЦ
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ПодЗапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ПодЗапрос.ПенсионныйСчет КАК ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств КАК ВидОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    (
ВЫБРАТЬ
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
            ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
        ИЗ
            ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
        ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
        				И уп_Резервы.Период < ВЫБОР 
        											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
        												ТОГДА &НачалоПериода
        											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
        										КОНЕЦ
        ГДЕ
            уп_Резервы.Активность
        СГРУППИРОВАТЬ ПО
            ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
            ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
        
        ОБЪЕДИНИТЬ ВСЕ
        
        ВЫБРАТЬ
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
            ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
        ИЗ
            ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
        ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
        //+ЮП 04.04.25
        				И уп_Резервы.Период <= ВЫБОР 
        											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
        												ТОГДА &КонецПериода
        											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
        										КОНЕЦ
        ГДЕ
            уп_Резервы.Активность
        СГРУППИРОВАТЬ ПО
            ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
            ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    ) КАК ПодЗапрос
СГРУППИРОВАТЬ ПО
    ПодЗапрос.ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств,
    ПодЗапрос.ДатаОпределенияОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ПодЗапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ПодЗапрос.ПенсионныйСчет КАК ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств КАК ВидОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ОстаткиТранзитныеВиды
ИЗ
    (
ВЫБРАТЬ
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
            ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
        ИЗ
            ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
        ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
        				И уп_Резервы.Период < ВЫБОР 
        											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
        												ТОГДА &НачалоПериода
        											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
        										КОНЕЦ
        ГДЕ
            уп_Резервы.Активность
        СГРУППИРОВАТЬ ПО
            ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
            ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
        
        ОБЪЕДИНИТЬ ВСЕ
        
        ВЫБРАТЬ
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
            ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
        ИЗ
            ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
        ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
        //+ЮП 04.04.25
        				И уп_Резервы.Период <= ВЫБОР 
        											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
        												ТОГДА &КонецПериода
        											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
        										КОНЕЦ
        ГДЕ
            уп_Резервы.Активность
        СГРУППИРОВАТЬ ПО
            ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
            ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    ) КАК ПодЗапрос
СГРУППИРОВАТЬ ПО
    ПодЗапрос.ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств,
    ПодЗапрос.ДатаОпределенияОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО КАК уп_ВозвратыПрочихНачисленийНПО
ПО уп_ВозвратыПрочихНачисленийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПрочихНачисленийНПО.Период < ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
												ТОГДА &НачалоПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПрочихНачисленийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО КАК уп_ВозвратыПрочихНачисленийНПО
ПО уп_ВозвратыПрочихНачисленийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПрочихНачисленийНПО.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПрочихНачисленийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПенсийНПО КАК уп_ВозвратыПенсийНПО
ПО уп_ВозвратыПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПенсийНПО.Период < ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
												ТОГДА &НачалоПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПенсийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПенсийНПО КАК уп_ВозвратыПенсийНПО
ПО уп_ВозвратыПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПенсийНПО.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПенсийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ОстаткиТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ОстаткиТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ОстаткиТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
    ВТ_ОстаткиТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    ЛОЖЬ КАК ПризнакИсхОстатка
ИЗ
    ВТ_ОстаткиТранзитныеВиды КАК ВТ_ОстаткиТранзитныеВиды;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ПодЗапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ПодЗапрос.ПенсионныйСчет КАК ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств КАК ВидОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    ПодЗапрос.ПризнакИсхОстатка КАК ПризнакИсхОстатка
ПОМЕСТИТЬ ВТ_Суммы_ПР_ТранзитныеВиды
ИЗ
    (
ВЫБРАТЬ
            ВТ_ОстаткиТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
            ВТ_ОстаткиТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
            ВТ_ОстаткиТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
            ВТ_ОстаткиТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
            ЛОЖЬ КАК ПризнакИсхОстатка
        ИЗ
            ВТ_ОстаткиТранзитныеВиды КАК ВТ_ОстаткиТранзитныеВиды
        
        ОБЪЕДИНИТЬ ВСЕ
        
        ВЫБРАТЬ
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
            ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
            ЛОЖЬ КАК ПризнакИсхОстатка
        ИЗ
            ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Поступления КАК уп_Поступления
        ПО уп_Поступления.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
        			И уп_Поступления.Период МЕЖДУ ВЫБОР 
        												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
        													ТОГДА &НачалоПериода
        												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
        											КОНЕЦ
        												И 
        											ВЫБОР 
        												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
        													ТОГДА &КонецПериода
        												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
        											КОНЕЦ
        СГРУППИРОВАТЬ ПО
            ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
            ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
        
        ОБЪЕДИНИТЬ ВСЕ
        
        ВЫБРАТЬ
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
            ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
            ЛОЖЬ КАК ПризнакИсхОстатка
        ИЗ
            ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ИнвестДоход КАК уп_ИнвестДоход
        ПО уп_ИнвестДоход.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
        			И уп_ИнвестДоход.Период МЕЖДУ ВЫБОР 
        												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
        													ТОГДА &НачалоПериода
        												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
        											КОНЕЦ
        												И 
        											ВЫБОР 
        												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
        													ТОГДА &КонецПериода
        												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
        											КОНЕЦ
        СГРУППИРОВАТЬ ПО
            ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
            ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
        
        ОБЪЕДИНИТЬ ВСЕ
        
        ВЫБРАТЬ
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
            ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
            ЛОЖЬ КАК ПризнакИсхОстатка
        ИЗ
            ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ЗадолженностьПоПенсиям КАК уп_ЗадолженностьПоПенсиям
        ПО уп_ЗадолженностьПоПенсиям.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
        			И уп_ЗадолженностьПоПенсиям.Период < ВЫБОР 
        										КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
        											ТОГДА &КонецПериода
        										ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
        									КОНЕЦ
        СГРУППИРОВАТЬ ПО
            ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
            ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
            ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    ) КАК ПодЗапрос
СГРУППИРОВАТЬ ПО
    ПодЗапрос.ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств,
    ПодЗапрос.ДатаОпределенияОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств,
    ПодЗапрос.ПризнакИсхОстатка;
