ВЫБРАТЬ
    ВТ_Данные.Контрагент КАК Контрагент,
    ВТ_Данные.ЭтоФизЛицо КАК ЭтоФизЛицо,
    ВТ_Данные.Резидент КАК Резидент,
    ВТ_Данные.ЭтоИП КАК ЭтоИП,
    ВТ_Данные.НаименованиеКонтрагента КАК НаименованиеКонтрагента,
    ВЫБОР
		КОГДА "АМ0" = ВТ_Данные.ТипКонтр
				ИЛИ "АМ1" = ВТ_Данные.ТипКонтр
			ТОГДА "-"
		КОГДА "ЮЛ0" = ВТ_Данные.ТипКонтр
			ТОГДА ВТ_Данные.ТИН
		КОГДА "ЮЛ1" = ВТ_Данные.ТипКонтр
			ТОГДА ВЫБОР
					КОГДА "00000" = ВТ_Данные.К_ИНН
						ТОГДА "00000"
					ИНАЧЕ ВТ_Данные.К_ИНН
				КОНЕЦ
		КОГДА "ИП0" = ВТ_Данные.ТипКонтр
			ТОГДА "???????? ИП не резидент"
		КОГДА "ИП1" = ВТ_Данные.ТипКонтр
			ТОГДА ВТ_Данные.К_ИНН
		КОГДА "ФЛ0" = ВТ_Данные.ТипКонтр
			ТОГДА ВЫБОР
					КОГДА ВТ_Данные.ТИН = "00000"
						ТОГДА ВЫБОР
								КОГДА ВТ_Данные.Гр_Ф_ИНН = "??????"
									ТОГДА "00000"
								ИНАЧЕ ВТ_Данные.Гр_Ф_ИНН
							КОНЕЦ
					ИНАЧЕ ВТ_Данные.ТИН
				КОНЕЦ
		КОГДА "ФЛ1" = ВТ_Данные.ТипКонтр
			ТОГДА ВЫБОР
					КОГДА ВТ_Данные.Фл_ИНН = "??????"
						ТОГДА "000000000000"
					ИНАЧЕ ВТ_Данные.Фл_ИНН
				КОНЕЦ
	КОНЕЦ КАК ИНН,
    ВЫБОР
		КОГДА "АМ0" = ВТ_Данные.ТипКонтр
				ИЛИ "АМ1" = ВТ_Данные.ТипКонтр
			ТОГДА "-"
		КОГДА "ЮЛ0" = ВТ_Данные.ТипКонтр
			ТОГДА "-"
		КОГДА "ЮЛ1" = ВТ_Данные.ТипКонтр
			ТОГДА ВЫБОР
					КОГДА "00000" = ВТ_Данные.РегистрационныйНомер
						ТОГДА ""
					ИНАЧЕ ВТ_Данные.РегистрационныйНомер
				КОНЕЦ
		КОГДА "ИП0" = ВТ_Данные.ТипКонтр
			ТОГДА "???????? ИП не резидент"
		КОГДА "ИП1" = ВТ_Данные.ТипКонтр
			ТОГДА ВЫБОР
					КОГДА "00000" = ВТ_Данные.РегистрационныйНомер
						ТОГДА ""
					ИНАЧЕ ВТ_Данные.РегистрационныйНомер
				КОНЕЦ
		КОГДА "ФЛ0" = ВТ_Данные.ТипКонтр
			ТОГДА "-"
		КОГДА "ФЛ1" = ВТ_Данные.ТипКонтр
			ТОГДА ВЫБОР
					КОГДА ВТ_Данные.РегистрационныйНомер = "00000"
						ТОГДА "000000000000000"
					ИНАЧЕ ВТ_Данные.РегистрационныйНомер
				КОНЕЦ
	КОНЕЦ КАК РегистрационныйНомер,
    ВЫБОР
		КОГДА "АМ0" = ВТ_Данные.ТипКонтр
				ИЛИ "АМ1" = ВТ_Данные.ТипКонтр
			ТОГДА "-"
		ИНАЧЕ ВТ_Данные.КодСтраны
	КОНЕЦ КАК КодСтраны,
    ВЫБОР
		КОГДА "АМ0" = ВТ_Данные.ТипКонтр
				ИЛИ "АМ1" = ВТ_Данные.ТипКонтр
			ТОГДА ВТ_Данные.НаименованиеКонтрагента
		КОГДА "ЮЛ0" = ВТ_Данные.ТипКонтр
			ТОГДА //ВТ_Данные.КодСтраны + "_" + 
				ВЫБОР
					КОГДА НЕ ВТ_Данные.ТИН = "00000"
						ТОГДА ВТ_Данные.ТИН
					КОГДА ВТ_Данные.ТИН = "00000"
						ТОГДА ВТ_Данные.КН
					ИНАЧЕ ""
				КОНЕЦ// + "_" + ВЫБОР
					//КОГДА ВТ_Данные.ТИН = "00000"
					//	ТОГДА ВТ_Данные.КН
					//ИНАЧЕ "КН0000"
				//КОНЕЦ + "_" + ВТ_Данные.КодЮЛ
		КОГДА "ЮЛ1" = ВТ_Данные.ТипКонтр
			ТОГДА //ВТ_Данные.КодСтраны + "_" + 
				ВТ_Данные.К_ИНН //+ "_" + 
				//ВЫБОР
				//	КОГДА "00000" = ВТ_Данные.РегистрационныйНомер
				//		ТОГДА "??????"
				//	ИНАЧЕ ВТ_Данные.РегистрационныйНомер
				//КОНЕЦ + "_" + ВТ_Данные.КПП + "_" + ВТ_Данные.КодЮЛ
		КОГДА "ИП0" = ВТ_Данные.ТипКонтр
			ТОГДА "???????? ИП не резидент"
		КОГДА "ИП1" = ВТ_Данные.ТипКонтр
			ТОГДА //ВТ_Данные.КодСтраны + "_" + 
			ВТ_Данные.К_ИНН //+ "_" + ВЫБОР
					//КОГДА "00000" = ВТ_Данные.РегистрационныйНомер
					//	ТОГДА "??????"
					//ИНАЧЕ ВТ_Данные.РегистрационныйНомер
				//КОНЕЦ + "_ИП " + ВТ_Данные.ФИО + "_" + ВТ_Данные.КодЮЛ
		КОГДА "ФЛ0" = ВТ_Данные.ТипКонтр
			ТОГДА //ВТ_Данные.КодСтраны + "_" + 
				ВЫБОР
					КОГДА ВТ_Данные.ТИН = "00000"
						ТОГДА ВЫБОР
								КОГДА ВТ_Данные.Гр_Ф_ИНН = "??????"
									ТОГДА "00000"
								ИНАЧЕ ВТ_Данные.Гр_Ф_ИНН
							КОНЕЦ
					ИНАЧЕ ВТ_Данные.ТИН
				КОНЕЦ //+ "_" + ВЫБОР
					//КОГДА ВТ_Данные.ТИН = "00000"
					//	ТОГДА ВЫБОР
					//			КОГДА ВТ_Данные.Гр_Ф_ИНН = "??????"
					//				ТОГДА ВТ_Данные.КН
					//			ИНАЧЕ "КН0000"
					//		КОНЕЦ
					//ИНАЧЕ "КН0000"
				//КОНЕЦ + "_" + ВТ_Данные.ФИО + "_" + ВТ_Данные.КодЮЛ
		КОГДА "ФЛ1" = ВТ_Данные.ТипКонтр
			ТОГДА //ВТ_Данные.КодСтраны + "_" + 
				ВЫБОР
					КОГДА "??????" = ВТ_Данные.Фл_ИНН
							ИЛИ ВТ_Данные.Фл_ИНН = ""
							ИЛИ ВТ_Данные.Фл_ИНН ЕСТЬ NULL
						ТОГДА 
							ВЫБОР
								КОГДА ВТ_Данные.СНИЛС = "000-000-00000"
									ТОГДА 
										ЕСТЬNULL(ВТ_Данные.паспорт, "0000000000")
									ИНАЧЕ ВТ_Данные.СНИЛС
							КОНЕЦ
					ИНАЧЕ ВТ_Данные.Фл_ИНН
				КОНЕЦ //+ "_" + ВТ_Данные.СНИЛС + "_" + ЕСТЬNULL(ВТ_Данные.паспорт, "0000000000") + "_" + ВТ_Данные.ФИО + "_" + ВТ_Данные.КодЮЛ
	КОНЕЦ КАК Идентификатор,
    ВЫБОР
		КОГДА "АМ0" = ВТ_Данные.ТипКонтр
				ИЛИ "АМ1" = ВТ_Данные.ТипКонтр
			ТОГДА ВТ_Данные.НаименованиеКонтрагента
		КОГДА "ЮЛ0" = ВТ_Данные.ТипКонтр
//			ТОГДА ВТ_Данные.ТИН
			ТОГДА  
				ВЫБОР
					КОГДА НЕ ВТ_Данные.ТИН = "00000"
						ТОГДА ВТ_Данные.ТИН
					КОГДА ВТ_Данные.ТИН = "00000"
						ТОГДА ВТ_Данные.КН
					ИНАЧЕ ""
				КОНЕЦ
		КОГДА "ЮЛ1" = ВТ_Данные.ТипКонтр
			ТОГДА ВТ_Данные.К_ИНН
		КОГДА "ИП0" = ВТ_Данные.ТипКонтр
			ТОГДА "???????? ИП не резидент"
		КОГДА "ИП1" = ВТ_Данные.ТипКонтр
			ТОГДА ВТ_Данные.К_ИНН
		КОГДА "ФЛ0" = ВТ_Данные.ТипКонтр
			ТОГДА ВЫБОР
					КОГДА НЕ ВТ_Данные.ТИН = "00000"
						ТОГДА ВТ_Данные.ТИН  
					КОГДА НЕ ВТ_Данные.Гр_Ф_ИНН = "??????"	
						ТОГДА ВТ_Данные.Гр_Ф_ИНН
					КОГДА НЕ (ВТ_Данные.паспорт ЕСТЬ NULL 
							ИЛИ ВТ_Данные.паспорт = "")
						ТОГДА ВТ_Данные.паспорт 
					ИНАЧЕ ВТ_Данные.ФИО + "_" + ВТ_Данные.КодЮЛ
				КОНЕЦ
		КОГДА "ФЛ1" = ВТ_Данные.ТипКонтр
			ТОГДА ВЫБОР
					КОГДА НЕ ВТ_Данные.Фл_ИНН = "??????"	
						ТОГДА ВТ_Данные.Фл_ИНН
					КОГДА НЕ ВТ_Данные.СНИЛС = "000-000-00000"
					    ТОГДА ВТ_Данные.СНИЛС
					КОГДА НЕ (ВТ_Данные.паспорт ЕСТЬ NULL 
							ИЛИ ВТ_Данные.паспорт = "")
						ТОГДА ВТ_Данные.паспорт
					ИНАЧЕ ВТ_Данные.ФИО + "_" + ВТ_Данные.КодЮЛ
				КОНЕЦ
	КОНЕЦ КАК ИдентификаторИНН,
    ВЫБОР
		КОГДА НЕ ВТ_Данные.СНИЛС = "000-000-00000"
			ТОГДА ВТ_Данные.СНИЛС
		ИНАЧЕ "-"
	КОНЕЦ КАК СНИЛС,
    ВЫБОР
		КОГДА "ФЛ0" = ВТ_Данные.ТипКонтр
			ТОГДА ВЫБОР
					КОГДА НЕ ВТ_Данные.ТИН = "00000"
						ТОГДА ВТ_Данные.ТИН  
					КОГДА НЕ ВТ_Данные.Гр_Ф_ИНН = "??????"	
						ТОГДА ВТ_Данные.Гр_Ф_ИНН
					КОГДА НЕ (ВТ_Данные.паспорт ЕСТЬ NULL 
							ИЛИ ВТ_Данные.паспорт = "")
						ТОГДА ВТ_Данные.паспорт 
					ИНАЧЕ ВТ_Данные.ФИО + "_" + ВТ_Данные.КодЮЛ
				КОНЕЦ
		КОГДА "ФЛ1" = ВТ_Данные.ТипКонтр
			ТОГДА ВЫБОР
					КОГДА НЕ ВТ_Данные.Фл_ИНН = "??????"	
						ТОГДА ВТ_Данные.Фл_ИНН
					КОГДА НЕ (ВТ_Данные.паспорт ЕСТЬ NULL 
							ИЛИ ВТ_Данные.паспорт = "")
						ТОГДА ВТ_Данные.паспорт 
					ИНАЧЕ ВТ_Данные.ФИО + "_" + ВТ_Данные.КодЮЛ
				КОНЕЦ
	КОНЕЦ КАК ИдентификаторФЛ_ИНН
ПОМЕСТИТЬ ВТ_Идентификаторы264
ИЗ
    ВТ_Данные_к КАК ВТ_Данные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    Организации.Ссылка КАК Контрагент,
    ЛОЖЬ КАК ЭтоФизЛицо,
    ИСТИНА КАК Резидент,
    ЛОЖЬ КАК ЭтоИП,
    Организации.НаименованиеПолное КАК НаименованиеКонтрагента,
    Организации.ИНН КАК ИНН,
    Организации.ОГРН КАК РегистрационныйНомер,
    "643" КАК КодСтраны,
    Организации.ИНН КАК Идентификатор,
    Организации.ИНН КАК ИдентификаторИНН,
    "" КАК СНИЛС,
    "" КАК ИдентификаторФЛ_ИНН
ИЗ
    Справочник.Организации КАК Организации
ГДЕ
    Организации.Ссылка В(&Организация);