ВЫБРАТЬ
    уп_РезервыОстатки.ТипРезерва КАК ТипРезерва,
    уп_РезервыОстатки.ТипСуммы КАК ТипСуммы,
    уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
    уп_РезервыОстатки.СуммаОстаток КАК ОстатокВх,
    0 КАК ОстатокИсх,
    0 КАК Взносы,
    0 КАК ИнвестиционныйДоход,
    ЛОЖЬ КАК ПризнакИсхОстатка,
    0 КАК ЗадолженностьПенсии,
    0 КАК ИнвестДоходКФиксации
ПОМЕСТИТЬ ВТ_Суммы_ПР
ИЗ
    РегистрНакопления.уп_Резервы.Остатки(
			&НачалоПериода,
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_РезервыОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_РезервыОстатки.ТипРезерва КАК ТипРезерва,
    уп_РезервыОстатки.ТипСуммы КАК ТипСуммы,
    уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
    0 КАК ОстатокВх,
    уп_РезервыОстатки.СуммаОстаток КАК ОстатокИсх,
    0 КАК Взносы,
    0 КАК ИнвестиционныйДоход,
    ИСТИНА КАК ПризнакИсхОстатка,
    0 КАК ЗадолженностьПенсии,
    0 КАК ИнвестДоходКФиксации
ИЗ
    РегистрНакопления.уп_Резервы.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_РезервыОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_ПоступленияОбороты.ТипРезерва КАК ТипРезерва,
    уп_ПоступленияОбороты.ТипСуммы КАК ТипСуммы,
    уп_ПоступленияОбороты.НомерСчета КАК ПенсионныйСчет,
    0 КАК ОстатокВх,
    0 КАК ОстатокИсх,
    уп_ПоступленияОбороты.СуммаОборот КАК Взносы,
    0 КАК ИнвестиционныйДоход,
    ЛОЖЬ КАК ПризнакИсхОстатка,
    0 КАК ЗадолженностьПенсии,
    0 КАК ИнвестДоходКФиксации
ИЗ
    РегистрНакопления.уп_Поступления.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_ПоступленияОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_ИнвестДоходОбороты.ТипРезерва КАК ТипРезерва,
    уп_ИнвестДоходОбороты.ТипСуммы КАК ТипСуммы,
    уп_ИнвестДоходОбороты.НомерСчета КАК ПенсионныйСчет,
    0 КАК ОстатокВх,
    0 КАК ОстатокИсх,
    0 КАК Взносы,
    уп_ИнвестДоходОбороты.СуммаОборот КАК ИнвестиционныйДоход,
    ЛОЖЬ КАК ПризнакИсхОстатка,
    0 КАК ЗадолженностьПенсии,
    0 КАК ИнвестДоходКФиксации
ИЗ
    РегистрНакопления.уп_ИнвестДоход.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_ИнвестДоходОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_Корректировки.ТипРезерва КАК ТипРезерва,
    ВТ_Корректировки.ТипСуммы КАК ТипСуммы,
    ВТ_Корректировки.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_Корректировки.СуммаВх КАК ОстатокВх,
    ВТ_Корректировки.Сумма КАК ОстатокИсх,
    ВТ_Корректировки.Поступления КАК Взносы,
    ВТ_Корректировки.ИнвестиционныйДоход КАК ИнвестиционныйДоход,
    ИСТИНА КАК ПризнакИсхОстатка,
    0 КАК ЗадолженностьПенсии,
    0 КАК ИнвестДоходКФиксации
ИЗ
    ВТ_Корректировки КАК ВТ_Корректировки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    NULL КАК ТипРезерва,
    NULL КАК ТипСуммы,
    уп_ЗадолженностьПоПенсиямОстатки.НомерСчета КАК ПенсионныйСчет,
    0 КАК ОстатокВх,
    0 КАК ОстатокИсх,
    0 КАК Взносы,
    0 КАК ИнвестиционныйДоход,
    ИСТИНА КАК ПризнакИсхОстатка,
    уп_ЗадолженностьПоПенсиямОстатки.СуммаПенсииОстаток + уп_ЗадолженностьПоПенсиямОстатки.СуммаДоплатыОстаток КАК ЗадолженностьПенсии,
    0 КАК ИнвестДоходКФиксации
ИЗ
    РегистрНакопления.уп_ЗадолженностьПоПенсиям.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1), 
			(НомерСчета) В
				(ВЫБРАТЬ РАЗЛИЧНЫЕ ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_ЗадолженностьПоПенсиямОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_ИнвестДоходНПОКФиксацииОстатки.ТипРезерва КАК ТипРезерва,
    уп_ИнвестДоходНПОКФиксацииОстатки.ТипСуммы КАК ТипСуммы,
    уп_ИнвестДоходНПОКФиксацииОстатки.НомерСчета КАК ПенсионныйСчет,
    0 КАК ОстатокВх,
    0 КАК ОстатокИсх,
    0 КАК Взносы,
    0 КАК ИнвестиционныйДоход,
    ИСТИНА КАК ПризнакИсхОстатка,
    0 КАК ЗадолженностьПенсии,
    уп_ИнвестДоходНПОКФиксацииОстатки.СуммаОстаток КАК ИнвестДоходКФиксации
ИЗ
    РегистрНакопления.уп_ИнвестДоходНПОКФиксации.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР) ) КАК уп_ИнвестДоходНПОКФиксацииОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_РезервыОстатки.ТипРезерва КАК ТипРезерва,
    уп_РезервыОстатки.ТипСуммы КАК ТипСуммы,
    уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
    уп_РезервыОстатки.СуммаОстаток КАК ОстатокВх,
    0 КАК ОстатокИсх,
    0 КАК Взносы,
    0 КАК ИнвестиционныйДоход,
    ЛОЖЬ КАК ПризнакИсхОстатка,
    0 КАК ЗадолженностьПенсии,
    0 КАК ИнвестДоходКФиксации
ИЗ
    РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
			&НачалоПериода,
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_РезервыОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_РезервыОстатки.ТипРезерва КАК ТипРезерва,
    уп_РезервыОстатки.ТипСуммы КАК ТипСуммы,
    уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
    0 КАК ОстатокВх,
    уп_РезервыОстатки.СуммаОстаток КАК ОстатокИсх,
    0 КАК Взносы,
    0 КАК ИнвестиционныйДоход,
    ИСТИНА КАК ПризнакИсхОстатка,
    0 КАК ЗадолженностьПенсии,
    0 КАК ИнвестДоходКФиксации
ИЗ
    РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_РезервыОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_РезервыОстатки.ТипРезерва КАК ТипРезерва,
    уп_РезервыОстатки.ТипСуммы КАК ТипСуммы,
    уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
    уп_РезервыОстатки.СуммаОстаток КАК ОстатокВх,
    0 КАК ОстатокИсх,
    0 КАК Взносы,
    0 КАК ИнвестиционныйДоход,
    ЛОЖЬ КАК ПризнакИсхОстатка,
    0 КАК ЗадолженностьПенсии,
    0 КАК ИнвестДоходКФиксации
ИЗ
    РегистрНакопления.уп_ВозвратыПенсийНПО.Остатки(
			&НачалоПериода,
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_РезервыОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_РезервыОстатки.ТипРезерва КАК ТипРезерва,
    уп_РезервыОстатки.ТипСуммы КАК ТипСуммы,
    уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
    0 КАК ОстатокВх,
    уп_РезервыОстатки.СуммаОстаток КАК ОстатокИсх,
    0 КАК Взносы,
    0 КАК ИнвестиционныйДоход,
    ИСТИНА КАК ПризнакИсхОстатка,
    0 КАК ЗадолженностьПенсии,
    0 КАК ИнвестДоходКФиксации
ИЗ
    РегистрНакопления.уп_ВозвратыПенсийНПО.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_РезервыОстатки;