ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ИПС) КАК ТипРезерва
ПОМЕСТИТЬ ВТ_ТипыРезервов

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.СПС) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийПенсийИПС) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийПенсийСПС) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийВыкупныхСуммИПС) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийВыкупныхСуммСПС) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ПожизненныхВыплат) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РПАР) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийПенсийПожизненныхВыплат) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийВыкупныхСуммПожизненныхВыплат) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковИПС) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковСПС) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковИПС) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковСПС) КАК ТипРезерва;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    Подзапрос.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_ПР
ИЗ
    (ВЫБРАТЬ
        уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_Резервы.Остатки(
    				&НачалоПериода,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_РезервыОстатки
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_РезервыОбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_Резервы.Обороты(
    				&НачалоПериода,
    				&КонецПериода,
    				,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_РезервыОбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_ВозвратыПрочихНачисленийНПООстатки.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
    				&НачалоПериода,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПрочихНачисленийНПООстатки
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_ВозвратыПрочихНачисленийНПООбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Обороты(
    				&НачалоПериода,
    				&КонецПериода,
    				,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПрочихНачисленийНПООбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_ВозвратыПенсийНПООстатки.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ВозвратыПенсийНПО.Остатки(
    				&НачалоПериода,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПенсийНПООстатки
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_ВозвратыПенсийНПООбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ВозвратыПенсийНПО.Обороты(
    				&НачалоПериода,
    				&КонецПериода,
    				,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПенсийНПООбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_НачисленияПенсийОбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_НачисленияПенсий.Обороты(&НачалоПериода, &КонецПериода, , НомерСчета.Владелец.Организация В (&Организация)) КАК уп_НачисленияПенсийОбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ РАЗЛИЧНЫЕ
        уп_ПрочиеНачисленияОбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ПрочиеНачисления.Обороты(&НачалоПериода, &КонецПериода, , Организация В (&Организация)) КАК уп_ПрочиеНачисленияОбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_СостоянияДоговораСрезПоследних.ПенсионныйДоговор.ПенсионныйСчет КАК ПенсионныйСчет
    ИЗ
        РегистрСведений.уп_СостоянияДоговора.СрезПоследних(&КонецПериода, ПенсионныйДоговор.Организация В (&Организация)) КАК уп_СостоянияДоговораСрезПоследних
    ГДЕ
        уп_СостоянияДоговораСрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияДоговора.Действует))
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        СостоянияПС.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрСведений.уп_СостоянияПС.СрезПоследних(&КонецПериода, НомерСчета.Владелец.Организация В (&Организация)) КАК СостоянияПС
    ГДЕ
        СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_СостоянияПС.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрСведений.уп_СостоянияПС КАК уп_СостоянияПС
    ГДЕ
        уп_СостоянияПС.Период МЕЖДУ &НачалоПериода И &КонецПериода
    		И уп_СостоянияПС.НомерСчета.Владелец.Организация В(&Организация)
    		И уп_СостоянияПС.Состояние <> ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ОжиданиеВзносов)) КАК Подзапрос
ГДЕ
    ИСТИНА 
	И Подзапрос.ПенсионныйСчет.Владелец.ДатаЗаключения МЕЖДУ &ДАТАЗАКЛЮЧЕНИЯНАЧАЛО И &ДАТАЗАКЛЮЧЕНИЯКОНЕЦ;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета
ИЗ
    ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
    НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет КАК ПенсионныйСчет
ИЗ
    ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
    НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления
	И НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет.ПометкаУдаления;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВЫБОР
		КОГДА уп_СхемаСчетаНаНачало.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка) 
			ТОГДА уп_СхемаСчетаНаНачало.Схема.ТипПенсионнойСхемы
		ИНАЧЕ уп_СхемаСчетаНаНачало.ТипПенсии
	КОНЕЦ КАК ТипПенсии,
    уп_СхемаСчетаНаНачало.НомерСчета КАК НомерСчета
ПОМЕСТИТЬ ВТ_ТипыПенсийНачалоПериода
ИЗ
    РегистрСведений.уп_СхемаСчета.СрезПоследних(&НачалоПериода, НомерСчета В (ВЫБРАТЬ ПенсионныйСчет КАК ПенсионныйСчет ИЗ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)) КАК уп_СхемаСчетаНаНачало;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_СостоянияПССрезПервых.Состояние КАК Состояние,
    ВЫБОР
		КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
			ТОГДА "ОНПП"
		КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
			ТОГДА "ОНСП"
		КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
			ТОГДА "ОНИП"
	КОНЕЦ КАК ВидОбязательств,
    уп_СостоянияПССрезПервых.НомерСчета КАК НомерСчета
ПОМЕСТИТЬ ВТ_ВыплатныеНачалоПериода
ИЗ
    РегистрСведений.уп_СостоянияПС.СрезПервых(, НомерСчета В (ВЫБРАТЬ ПенсионныйСчет КАК ПенсионныйСчет ИЗ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)
												И Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод),
															ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены),
	                                                        ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))) КАК уп_СостоянияПССрезПервых
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТипыПенсийНачалоПериода КАК ВТ_ТипыПенсийНачалоПериода
        ПО уп_СостоянияПССрезПервых.НомерСчета = ВТ_ТипыПенсийНачалоПериода.НомерСчета
ГДЕ
    уп_СостоянияПССрезПервых.Период <= &НачалоПериода;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_СостоянияПССрезПоследних.Состояние КАК Состояние,
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА ВЫБОР
					КОГДА уп_СостоянияПССрезПоследних.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
						ТОГДА "ОДНП"
					КОГДА уп_СостоянияПССрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
						ТОГДА ВЫБОР
								КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
									ТОГДА "ОНПП"
								КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
									ТОГДА "ОНСП"
								КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
									ТОГДА "ОНИП"
							КОНЕЦ
					КОГДА уп_СостоянияПССрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
                    	ТОГДА "ПНПО"
					
					ИНАЧЕ NULL
				КОНЕЦ
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА "ПНПО"
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА "ОСПС"
		ИНАЧЕ NULL
	КОНЕЦ КАК ВидОбязательств,
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора),
		                                                       			ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет))
			ТОГДА &НачалоПериода
		ИНАЧЕ уп_СостоянияПССрезПоследних.Период
    КОНЕЦ КАК Период,
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК НомерСчета
ПОМЕСТИТЬ ВТ_СостояниеНачалоПериода
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_СостоянияПС.СрезПоследних(&НачалоПериода, НомерСчета В (ВЫБРАТЬ ПенсионныйСчет ИЗ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)) КАК уп_СостоянияПССрезПоследних
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СостоянияПССрезПоследних.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТипыПенсийНачалоПериода КАК ВТ_ТипыПенсийНачалоПериода
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ТипыПенсийНачалоПериода.НомерСчета;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
    ВЫБОР
		КОГДА ВТ_СостояниеНачалоПериода.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
			ТОГДА ВТ_СостояниеНачалоПериода.ВидОбязательств
		КОГДА ВТ_ВыплатныеНачалоПериода.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
			ТОГДА ВТ_ВыплатныеНачалоПериода.ВидОбязательств
		ИНАЧЕ ВТ_СостояниеНачалоПериода.ВидОбязательств
	КОНЕЦ КАК ВидОбязательствВход,
    ВЫБОР
		КОГДА ВТ_СостояниеНачалоПериода.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
			ТОГДА &НачалоПериода
		КОГДА ВТ_ВыплатныеНачалоПериода.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
			ТОГДА &НачалоПериода
		ИНАЧЕ ВТ_СостояниеНачалоПериода.Период //NULL//&НачалоПериода
	КОНЕЦ КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ВидОбязательствНачало
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВыплатныеНачалоПериода КАК ВТ_ВыплатныеНачалоПериода
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ВыплатныеНачалоПериода.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостояниеНачалоПериода КАК ВТ_СостояниеНачалоПериода
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_СостояниеНачалоПериода.НомерСчета
ГДЕ
    НЕ ВТ_СостояниеНачалоПериода.ВидОбязательств ЕСТЬ NULL;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА ВЫБОР
					КОГДА уп_СостоянияПС.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
						ТОГДА "ОДНП"
					КОГДА уп_СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
						ТОГДА ВЫБОР
								КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
									ТОГДА "ОНПП"
								КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
									ТОГДА "ОНСП"
								КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
									ТОГДА "ОНИП"
							КОНЕЦ
					ИНАЧЕ "ПНПО"
				КОНЕЦ
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА "ПНПО"
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА "ОСПС"
		ИНАЧЕ "Не определен"
	КОНЕЦ КАК ВидОбязательств,
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора),
		                                                       			ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет))
			ТОГДА &НачалоПериода
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
				И уп_СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
			ТОГДА ///уп_СхемаСчета.Период
				ВЫБОР 
					КОГДА уп_СхемаСчета.Период < уп_СостоянияПС.Период
						ТОГДА уп_СостоянияПС.Период
					ИНАЧЕ уп_СхемаСчета.Период
				КОНЕЦ 		
		ИНАЧЕ уп_СостоянияПС.Период
    КОНЕЦ КАК Период
ПОМЕСТИТЬ ВТ_ИзмененияВидаОбязательств_Предв
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИзмененияВидаОбязательств_Предв_SUB_1 КАК уп_СостоянияПС
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СостоянияПС.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИзмененияВидаОбязательств_Предв_SUB_2 КАК уп_СхемаСчета
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СхемаСчета.НомерСчета;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ИзмененияВидаОбязательств_Предв.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ИзмененияВидаОбязательств_Предв.ВидОбязательств КАК ВидОбязательств,
    МИНИМУМ(ВТ_ИзмененияВидаОбязательств_Предв.Период) КАК Период
ПОМЕСТИТЬ ВТ_ИзмененияВидаОбязательств
ИЗ
    ВТ_ИзмененияВидаОбязательств_Предв КАК ВТ_ИзмененияВидаОбязательств_Предв
ГДЕ
    НЕ ВТ_ИзмененияВидаОбязательств_Предв.Период ЕСТЬ NULL
СГРУППИРОВАТЬ ПО
    ВТ_ИзмененияВидаОбязательств_Предв.ПенсионныйСчет,
    ВТ_ИзмененияВидаОбязательств_Предв.ВидОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВидОбязательствНачало.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ВидОбязательствНачало.ВидОбязательствВход КАК ВидОбязательств,
    ВТ_ВидОбязательствНачало.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ВидыОбязательств
ИЗ
    ВТ_ВидОбязательствНачало КАК ВТ_ВидОбязательствНачало

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ИзмененияВидаОбязательств.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ИзмененияВидаОбязательств.ВидОбязательств КАК ВидОбязательств,
    ВТ_ИзмененияВидаОбязательств.Период КАК ДатаОпределенияОбязательств
ИЗ
    ВТ_ИзмененияВидаОбязательств КАК ВТ_ИзмененияВидаОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВидыОбязательств.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ВидыОбязательств.ВидОбязательств КАК ВидОбязательств,
    МИНИМУМ(ВТ_ВидыОбязательств_1.ДатаОпределенияОбязательств) КАК ДатаОкончанияОбязательств,
    МИНИМУМ(ВТ_ВидыОбязательств.ДатаОпределенияОбязательств) КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ВидыОбязательствДвижение
ИЗ
    ВТ_ВидыОбязательств КАК ВТ_ВидыОбязательств
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВидыОбязательств КАК ВТ_ВидыОбязательств_1
        ПО ВТ_ВидыОбязательств.ПенсионныйСчет = ВТ_ВидыОбязательств_1.ПенсионныйСчет
			И НЕ ВТ_ВидыОбязательств.ВидОбязательств = ВТ_ВидыОбязательств_1.ВидОбязательств
			И ВТ_ВидыОбязательств.ДатаОпределенияОбязательств < ВТ_ВидыОбязательств_1.ДатаОпределенияОбязательств
СГРУППИРОВАТЬ ПО
    ВТ_ВидыОбязательств.ПенсионныйСчет,
    ВТ_ВидыОбязательств.ВидОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_СчетаТранзитныеВидыОбязательств
ИЗ
    ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
ГДЕ
    НЕ ВТ_ВидыОбязательствДвижение.ДатаОкончанияОбязательств ЕСТЬ NULL;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_СчетаНеТранзитныеВидыОбязательств
ИЗ
    ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СчетаТранзитныеВидыОбязательств КАК ВТ_СчетаТранзитныеВидыОбязательств
        ПО ВТ_ВидыОбязательствДвижение.ПенсионныйСчет = ВТ_СчетаТранзитныеВидыОбязательств.ПенсионныйСчет
ГДЕ
    ВТ_СчетаТранзитныеВидыОбязательств.ПенсионныйСчет ЕСТЬ NULL;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_НеТранзитныеВидыНачалоКонец
ИЗ
    ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СчетаНеТранзитныеВидыОбязательств КАК ВТ_СчетаНеТранзитныеВидыОбязательств
        ПО ВТ_ВидыОбязательствДвижение.ПенсионныйСчет = ВТ_СчетаНеТранзитныеВидыОбязательств.ПенсионныйСчет;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ВидыОбязательствДвижение.ВидОбязательств КАК ВидОбязательств,
    ВТ_ВидыОбязательствДвижение.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ВидыОбязательствДвижение.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ТранзитныеВидыНачалоКонец
ИЗ
    ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СчетаТранзитныеВидыОбязательств КАК ВТ_СчетаТранзитныеВидыОбязательств
        ПО ВТ_ВидыОбязательствДвижение.ПенсионныйСчет = ВТ_СчетаТранзитныеВидыОбязательств.ПенсионныйСчет;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ПодЗапрос.ПенсионныйСчет КАК ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств КАК ВидОбязательств,
    ПодЗапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ОстаткиТранзитныеВиды
ИЗ
    (ВЫБРАТЬ
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
    ИЗ
        ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
            ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
            ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
    				И уп_Резервы.Период < ВЫБОР 
    											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
    												ТОГДА &НачалоПериода
    											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
    										КОНЕЦ
    ГДЕ
        уп_Резервы.Активность
    СГРУППИРОВАТЬ ПО
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
    ИЗ
        ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
            ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
            ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
    //+ЮП 04.04.25
    				И уп_Резервы.Период <= ВЫБОР 
    											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
    												ТОГДА &КонецПериода
    											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    										КОНЕЦ
    ГДЕ
        уп_Резервы.Активность
    СГРУППИРОВАТЬ ПО
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств) КАК ПодЗапрос
СГРУППИРОВАТЬ ПО
    ПодЗапрос.ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств,
    ПодЗапрос.ДатаОпределенияОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО КАК уп_ВозвратыПрочихНачисленийНПО
        ПО уп_ВозвратыПрочихНачисленийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПрочихНачисленийНПО.Период < ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
												ТОГДА &НачалоПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПрочихНачисленийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО КАК уп_ВозвратыПрочихНачисленийНПО
        ПО уп_ВозвратыПрочихНачисленийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПрочихНачисленийНПО.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПрочихНачисленийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПенсийНПО КАК уп_ВозвратыПенсийНПО
        ПО уп_ВозвратыПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПенсийНПО.Период < ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
												ТОГДА &НачалоПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПенсийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПенсийНПО КАК уп_ВозвратыПенсийНПО
        ПО уп_ВозвратыПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПенсийНПО.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПенсийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    СУММА(ПодЗапрос.Взносы) КАК Взносы,
    ПодЗапрос.ПенсионныйСчет КАК ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств КАК ВидОбязательств,
    ПодЗапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    ПодЗапрос.ПризнакИсхОстатка КАК ПризнакИсхОстатка
ПОМЕСТИТЬ ВТ_Суммы_ПР_ТранзитныеВиды
ИЗ
    (ВЫБРАТЬ
        0 КАК Взносы,
        ВТ_ОстаткиТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ОстаткиТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
        ВТ_ОстаткиТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ОстаткиТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
        ЛОЖЬ КАК ПризнакИсхОстатка
    ИЗ
        ВТ_ОстаткиТранзитныеВиды КАК ВТ_ОстаткиТранзитныеВиды
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        СУММА(уп_Поступления.Сумма) КАК Взносы,
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
        ЛОЖЬ КАК ПризнакИсхОстатка
    ИЗ
        ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
            ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Поступления КАК уп_Поступления
            ПО уп_Поступления.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
    			И уп_Поступления.Период МЕЖДУ ВЫБОР 
    												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
    													ТОГДА &НачалоПериода
    												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
    											КОНЕЦ
    												И 
    											ВЫБОР 
    												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
    													ТОГДА &КонецПериода
    												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    											КОНЕЦ
    СГРУППИРОВАТЬ ПО
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        0 КАК Взносы,
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
        ЛОЖЬ КАК ПризнакИсхОстатка
    ИЗ
        ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
    СГРУППИРОВАТЬ ПО
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        0 КАК Взносы,
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
        ЛОЖЬ КАК ПризнакИсхОстатка
    ИЗ
        ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
    СГРУППИРОВАТЬ ПО
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств) КАК ПодЗапрос
СГРУППИРОВАТЬ ПО
    ПодЗапрос.ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств,
    ПодЗапрос.ДатаОпределенияОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств,
    ПодЗапрос.ПризнакИсхОстатка;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ISNULL(ВТ_Суммы_ПР_ТранзитныеВиды.Взносы, 0) КАК Взносы26,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ОстаткиТранзитныеВиды_Предв
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суммы_ПР_ТранзитныеВиды КАК ВТ_Суммы_ПР_ТранзитныеВиды
        ПО (ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_Суммы_ПР_ТранзитныеВиды.ПенсионныйСчет
				И ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств = ВТ_Суммы_ПР_ТранзитныеВиды.ВидОбязательств
				И ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств = ВТ_Суммы_ПР_ТранзитныеВиды.ДатаОпределенияОбязательств);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ОстаткиТранзитныеВиды_Предв.Взносы26 КАК Взносы26,
    ВТ_ОстаткиТранзитныеВиды_Предв.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ОстаткиТранзитныеВиды_Предв.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ТранзитныеВидыНачалоКонец_Суммы
ИЗ
    ВТ_ОстаткиТранзитныеВиды_Предв КАК ВТ_ОстаткиТранзитныеВиды_Предв;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВЫБОР уп_ПенсионныеСчета.ТипПенсионногоСчета
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА ВЫБОР
					КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
							ИЛИ уп_ПенсионныеСчета.Владелец.ВПользуТретьихЛиц
						ТОГДА 1
					ИНАЧЕ 3
				КОНЕЦ
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА 2
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА 3
		ИНАЧЕ 0
	КОНЕЦ КАК ТипПенсионногоСчета,
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    уп_ПенсионныеСчета.Владелец КАК ПенсионныйДоговор,
    уп_ПенсионныеСчета.Владелец.Вкладчик КАК Вкладчик,
    уп_ПенсионныеСчета.Участник КАК Участник
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_Свойства_ТранзитныеОбязательства
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ПО ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_ПенсионныеСчета.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.уп_ПенсионныеСчета КАК уп_ПенсионныеСчета
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ПенсионныеСчета.Ссылка
ГДЕ
    1 = &ИСПОЛЬЗОВАТЬДЛЯНПО;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_ПенсионныеСчета.Владелец.Организация КАК Организация,
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
    ВЫБОР
		КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ФизическоеЛицо)
				И уп_ПенсионныеСчета.Владелец.ВПользуТретьихЛиц
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ВПользуТретьихЛиц,
    уп_ПенсионныеСчета.Владелец.ПенсионныйСчет КАК ПенсионныйСчетДоговора,
    ВЫБОР уп_ПенсионныеСчета.ТипПенсионногоСчета
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА ВЫБОР
					КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
							ИЛИ уп_ПенсионныеСчета.Владелец.ВПользуТретьихЛиц
						ТОГДА 1
					ИНАЧЕ 3
				КОНЕЦ
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА 2
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА 3
		ИНАЧЕ 0
	КОНЕЦ КАК ТипПенсионногоСчета,
    уп_ПенсионныеСчета.Владелец КАК ПенсионныйДоговор,
    уп_ПенсионныеСчета.Владелец.Вкладчик КАК Вкладчик,
    уп_ПенсионныеСчета.Участник КАК Участник,
    ВЫБОР
		КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
			ТОГДА 1
		ИНАЧЕ 2
	КОНЕЦ КАК ТипВкладчика
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_Свойства
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.уп_ПенсионныеСчета КАК уп_ПенсионныеСчета
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ПенсионныеСчета.Ссылка
ГДЕ
    1 = &ИСПОЛЬЗОВАТЬДЛЯНПО;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_НеИПС
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета <> 3;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеСчета_Свойства.Организация КАК Организация,
    ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТипыРезервов.ТипРезерва КАК ТипРезерва
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства,
    ВТ_ТипыРезервов КАК ВТ_ТипыРезервов;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор КАК ПенсионныйДоговор
ПОМЕСТИТЬ ВТ_ПенсионныеДоговоры
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеДоговоры.ПенсионныйДоговор КАК ПенсионныйДоговор,
    уп_ПенсионныеДоговоры.Вкладчик КАК Вкладчик,
    ВЫБОР
		КОГДА уп_ПенсионныеДоговоры.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
			ТОГДА 1
		ИНАЧЕ 2
	КОНЕЦ КАК ТипВкладчика
ПОМЕСТИТЬ ВТ_ПенсионныеДоговоры_Свойства
ИЗ
    ВТ_ПенсионныеДоговоры КАК ВТ_ПенсионныеДоговоры
        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.уп_ПенсионныеДоговоры КАК уп_ПенсионныеДоговоры
        ПО ВТ_ПенсионныеДоговоры.ПенсионныйДоговор = уп_ПенсионныеДоговоры.Ссылка;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеДоговоры_Свойства.Вкладчик КАК Вкладчик,
    ВТ_ПенсионныеДоговоры_Свойства.ТипВкладчика КАК ТипВкладчика
ПОМЕСТИТЬ ВТ_Вкладчики
ИЗ
    ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_Свойства.Участник КАК Контрагент,
    ВТ_ПенсионныеСчета_Свойства.Участник.уп_ФизЛицо КАК ФизическоеЛицо
ПОМЕСТИТЬ ВТ_ФизическиеЛица
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета = 3

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_Свойства.Вкладчик КАК Контрагент,
    ВТ_ПенсионныеСчета_Свойства.Вкладчик.уп_ФизЛицо КАК ФизическоеЛицо
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипВкладчика = 2;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Вкладчики.Вкладчик КАК Контрагент
ПОМЕСТИТЬ ВТ_ВкладчикиУчастники
ИЗ
    ВТ_Вкладчики КАК ВТ_Вкладчики

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ПенсионныеСчета_Свойства.Участник КАК Контрагент
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    Контрагенты.Ссылка КАК Контрагент
ПОМЕСТИТЬ ВТ_ДанныеКонтрагентов
ИЗ
    ВТ_ВкладчикиУчастники КАК ВТ_Контрагенты264
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
        ПО (Контрагенты.Ссылка = ВТ_Контрагенты264.Контрагент)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.епс_НеперсонифицируемыеАкционеры.АкционерыМиноритарии) КАК Контрагент;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_данные.Контрагент КАК Контрагент
ПОМЕСТИТЬ ВТ_Данные_к
ИЗ
    ВТ_ДанныеКонтрагентов КАК ВТ_данные;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Данные.Контрагент КАК Контрагент
ПОМЕСТИТЬ ВТ_Идентификаторы264
ИЗ
    ВТ_Данные_к КАК ВТ_Данные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    Организации.Ссылка КАК Контрагент
ИЗ
    Справочник.Организации КАК Организации
ГДЕ
    Организации.Ссылка В(&Организация);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ДанныеКонтрагентов.Контрагент КАК Контрагент
ПОМЕСТИТЬ ВТ_ИдентификаторыКонтрагентов
ИЗ
    ВТ_Идентификаторы264 КАК ДанныеКонтрагентов;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ФизическиеЛица.ФизическоеЛицо КАК ФизическоеЛицо
ПОМЕСТИТЬ ВТ_ФизическиеЛица_Свойства
ИЗ
    ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Вкладчики.Вкладчик КАК Контрагент
ПОМЕСТИТЬ ВТ_ИдентификаторыКонтрагентов_Старые
ИЗ
    ВТ_Вкладчики КАК ВТ_Вкладчики
ГДЕ
    ВТ_Вкладчики.ТипВкладчика = 1

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ФизическиеЛица.Контрагент КАК Контрагент
ИЗ
    ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица_Свойства КАК ВТ_ФизическиеЛица_Свойства
        ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ФизическиеЛица_Свойства.ФизическоеЛицо;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    СУММА(ВЫБОР
			КОГДА ИсточникДанных.Период >= &НачалоПериода
					И ИсточникДанных.ВидОперации = ЗНАЧЕНИЕ(Перечисление.уп_ВидыОперацийПослеУчетнойДаты.Взнос)
					И ИсточникДанных.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА ИсточникДанных.Сумма
			КОГДА ИсточникДанных.Период >= &НачалоПериода
					И ИсточникДанных.ВидОперации = ЗНАЧЕНИЕ(Перечисление.уп_ВидыОперацийПослеУчетнойДаты.Взнос)
					И ИсточникДанных.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
				ТОГДА -ИсточникДанных.Сумма
			ИНАЧЕ 0
		КОНЕЦ) КАК Поступления,
    ИсточникДанных.НомерСчета КАК ПенсионныйСчет,
    ИсточникДанных.ТипРезерва КАК ТипРезерва,
    ИсточникДанных.НомерСчета КАК НомерСчета,
    ИсточникДанных.ТипСуммы КАК ТипСуммы
ПОМЕСТИТЬ ВТ_Корректировки
ИЗ
    РегистрНакопления.уп_РезервыНПОНераспределенныеПлатежи КАК ИсточникДанных
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ПО ИсточникДанных.НомерСчета = ВТ_ПенсионныеСчета.ПенсионныйСчет
ГДЕ
    ИсточникДанных.Период <= &КонецПериода
	И ИсточникДанных.Организация В(&Организация)
	И ИсточникДанных.Активность
	И ИсточникДанных.ТипРезерва В
			(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)
	И ИсточникДанных.ДатаОтраженияСобытия <= &Дата
СГРУППИРОВАТЬ ПО
    ИсточникДанных.ТипРезерва,
    ИсточникДанных.НомерСчета,
    ИсточникДанных.ТипСуммы;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    0 КАК Взносы,
    уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
    уп_РезервыОстатки.ТипРезерва КАК ТипРезерва
ПОМЕСТИТЬ ВТ_Суммы_ПР
ИЗ
    РегистрНакопления.уп_Резервы.Остатки(
			&НачалоПериода,
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_РезервыОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК Взносы,
    уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
    уп_РезервыОстатки.ТипРезерва КАК ТипРезерва
ИЗ
    РегистрНакопления.уп_Резервы.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_РезервыОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_ПоступленияОбороты.СуммаОборот КАК Взносы,
    уп_ПоступленияОбороты.НомерСчета КАК ПенсионныйСчет,
    уп_ПоступленияОбороты.ТипРезерва КАК ТипРезерва
ИЗ
    РегистрНакопления.уп_Поступления.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_ПоступленияОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК Взносы,
    уп_ИнвестДоходОбороты.НомерСчета КАК ПенсионныйСчет,
    уп_ИнвестДоходОбороты.ТипРезерва КАК ТипРезерва
ИЗ
    РегистрНакопления.уп_ИнвестДоход.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_ИнвестДоходОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_Корректировки.Поступления КАК Взносы,
    ВТ_Корректировки.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_Корректировки.ТипРезерва КАК ТипРезерва
ИЗ
    ВТ_Корректировки КАК ВТ_Корректировки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК Взносы,
    уп_ЗадолженностьПоПенсиямОстатки.НомерСчета КАК ПенсионныйСчет,
    NULL КАК ТипРезерва
ИЗ
    РегистрНакопления.уп_ЗадолженностьПоПенсиям.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1), 
			(НомерСчета) В
				(ВЫБРАТЬ РАЗЛИЧНЫЕ ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_ЗадолженностьПоПенсиямОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК Взносы,
    уп_ИнвестДоходНПОКФиксацииОстатки.НомерСчета КАК ПенсионныйСчет,
    уп_ИнвестДоходНПОКФиксацииОстатки.ТипРезерва КАК ТипРезерва
ИЗ
    РегистрНакопления.уп_ИнвестДоходНПОКФиксации.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР) ) КАК уп_ИнвестДоходНПОКФиксацииОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК Взносы,
    уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
    уп_РезервыОстатки.ТипРезерва КАК ТипРезерва
ИЗ
    РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
			&НачалоПериода,
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_РезервыОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК Взносы,
    уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
    уп_РезервыОстатки.ТипРезерва КАК ТипРезерва
ИЗ
    РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_РезервыОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК Взносы,
    уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
    уп_РезервыОстатки.ТипРезерва КАК ТипРезерва
ИЗ
    РегистрНакопления.уп_ВозвратыПенсийНПО.Остатки(
			&НачалоПериода,
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_РезервыОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК Взносы,
    уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
    уп_РезервыОстатки.ТипРезерва КАК ТипРезерва
ИЗ
    РегистрНакопления.уп_ВозвратыПенсийНПО.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_РезервыОстатки;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Суммы_ПР.Взносы КАК Взносы,
    ВТ_Суммы_ПР.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_Суммы_ПР_С_Обязательствами
ИЗ
    ВТ_Суммы_ПР КАК ВТ_Суммы_ПР

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК Взносы,
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ВПользуТретьихЛиц
			ТОГДА ВТ_ПенсионныеСчета.ПенсионныйСчетДоговора
		ИНАЧЕ ВТ_Суммы_ПР.ПенсионныйСчет
	КОНЕЦ КАК ПенсионныйСчет
ИЗ
    ВТ_Суммы_ПР КАК ВТ_Суммы_ПР
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета
        ПО ВТ_Суммы_ПР.ПенсионныйСчет = ВТ_ПенсионныеСчета.ПенсионныйСчет
            ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов
            ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_СхемыПенсионныхСчетов.НомерСчета
                ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Схемы_Свойства КАК ВТ_Схемы_Свойства
                ПО ВТ_СхемыПенсионныхСчетов.Схема = ВТ_Схемы_Свойства.Схема

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК Взносы,
    ВТ_Суммы_ПР.ПенсионныйСчет КАК ПенсионныйСчет
ИЗ
    ВТ_Суммы_ПР КАК ВТ_Суммы_ПР
ГДЕ
    ВТ_Суммы_ПР.ТипРезерва В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ПожизненныхВыплат), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийПенсийПожизненныхВыплат), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийВыкупныхСуммПожизненныхВыплат));

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    СУММА(ВТ_Суммы_ПР.Взносы) КАК Взносы,
    ВТ_Суммы_ПР.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_Суммы
ИЗ
    ВТ_Суммы_ПР_С_Обязательствами КАК ВТ_Суммы_ПР
СГРУППИРОВАТЬ ПО
    ВТ_Суммы_ПР.ПенсионныйСчет;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ЕСТЬNULL(ВТ_Суммы.Взносы, 0) КАК Взносы26
ПОМЕСТИТЬ ВТ_РезультатПредв
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НеТранзитныеВидыНачалоКонец КАК ВТ_НеТранзитныеВидыНачалоКонец
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_НеТранзитныеВидыНачалоКонец.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
        ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
        ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Участники
        ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_ИдентификаторыКонтрагентов_Участники.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суммы КАК ВТ_Суммы
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Суммы.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыУчастников
        ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_ИдентификаторыУчастников.Контрагент,
    РегистрСведений.уп_ПенсионныеПравила.СрезПоследних(&КонецПериода, Организация = &Организация) КАК уп_ПенсионныеПравила
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета = 3

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЕСТЬNULL(ВТ_Суммы.Взносы, 0) КАК Взносы26
ИЗ
    ВТ_ПенсионныеСчета_НеИПС КАК ВТ_ПенсионныеСчета_НеИПС
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НеТранзитныеВидыНачалоКонец КАК ВТ_НеТранзитныеВидыНачалоКонец
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_НеТранзитныеВидыНачалоКонец.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
            ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
            ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
            ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суммы КАК ВТ_Суммы
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_Суммы.ПенсионныйСчет
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета В (1, 2)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ТранзитныеВиды.Взносы26 КАК Взносы26
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец_Суммы КАК ВТ_ТранзитныеВиды
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства_ТранзитныеОбязательства КАК ВТ_ПС_Свойства_ТранзитныеОбязательства
        ПО ВТ_ТранзитныеВиды.ПенсионныйСчет = ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет
		И ВТ_ТранзитныеВиды.ДатаОпределенияОбязательств = ВТ_ПС_Свойства_ТранзитныеОбязательства.ДатаОпределенияОбязательств
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Участники
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_ИдентификаторыКонтрагентов_Участники.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыУчастников
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_ИдентификаторыУчастников.Контрагент,
    РегистрСведений.уп_ПенсионныеПравила.СрезПоследних(&КонецПериода, Организация = &Организация) КАК уп_ПенсионныеПравила
ГДЕ
    ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипПенсионногоСчета = 3;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_РезультатПредв.Взносы26 КАК Взносы26
ПОМЕСТИТЬ ВТ_258НПО
ИЗ
    ВТ_РезультатПредв КАК ВТ_РезультатПредв;
