ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ИПС) КАК ТипРезерва
ПОМЕСТИТЬ ВТ_ТипыРезервов

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.СПС) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийПенсийИПС) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийПенсийСПС) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийВыкупныхСуммИПС) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийВыкупныхСуммСПС) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ПожизненныхВыплат) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РПАР) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийПенсийПожизненныхВыплат) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийВыкупныхСуммПожизненныхВыплат) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковИПС) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковСПС) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковИПС) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковСПС) КАК ТипРезерва;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    Подзапрос.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_ПР
ИЗ
    (ВЫБРАТЬ
        уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_Резервы.Остатки(
    				&НачалоПериода,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_РезервыОстатки
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_РезервыОбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_Резервы.Обороты(
    				&НачалоПериода,
    				&КонецПериода,
    				,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_РезервыОбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_ВозвратыПрочихНачисленийНПООстатки.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
    				&НачалоПериода,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПрочихНачисленийНПООстатки
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_ВозвратыПрочихНачисленийНПООбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Обороты(
    				&НачалоПериода,
    				&КонецПериода,
    				,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПрочихНачисленийНПООбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_ВозвратыПенсийНПООстатки.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ВозвратыПенсийНПО.Остатки(
    				&НачалоПериода,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПенсийНПООстатки
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_ВозвратыПенсийНПООбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ВозвратыПенсийНПО.Обороты(
    				&НачалоПериода,
    				&КонецПериода,
    				,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПенсийНПООбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_НачисленияПенсийОбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_НачисленияПенсий.Обороты(&НачалоПериода, &КонецПериода, , НомерСчета.Владелец.Организация В (&Организация)) КАК уп_НачисленияПенсийОбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ РАЗЛИЧНЫЕ
        уп_ПрочиеНачисленияОбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ПрочиеНачисления.Обороты(&НачалоПериода, &КонецПериода, , Организация В (&Организация)) КАК уп_ПрочиеНачисленияОбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_СостоянияДоговораСрезПоследних.ПенсионныйДоговор.ПенсионныйСчет КАК ПенсионныйСчет
    ИЗ
        РегистрСведений.уп_СостоянияДоговора.СрезПоследних(&КонецПериода, ПенсионныйДоговор.Организация В (&Организация)) КАК уп_СостоянияДоговораСрезПоследних
    ГДЕ
        уп_СостоянияДоговораСрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияДоговора.Действует))
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        СостоянияПС.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрСведений.уп_СостоянияПС.СрезПоследних(&КонецПериода, НомерСчета.Владелец.Организация В (&Организация)) КАК СостоянияПС
    ГДЕ
        СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_СостоянияПС.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрСведений.уп_СостоянияПС КАК уп_СостоянияПС
    ГДЕ
        уп_СостоянияПС.Период МЕЖДУ &НачалоПериода И &КонецПериода
    		И уп_СостоянияПС.НомерСчета.Владелец.Организация В(&Организация)
    		И уп_СостоянияПС.Состояние <> ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ОжиданиеВзносов)) КАК Подзапрос
ГДЕ
    ИСТИНА 
	И Подзапрос.ПенсионныйСчет.Владелец.ДатаЗаключения МЕЖДУ &ДАТАЗАКЛЮЧЕНИЯНАЧАЛО И &ДАТАЗАКЛЮЧЕНИЯКОНЕЦ;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета
ИЗ
    ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
    НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет КАК ПенсионныйСчет
ИЗ
    ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
    НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления
	И НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет.ПометкаУдаления;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_ПричиныЗакрытияПССрезПоследних.ПричинаЗакрытия КАК ПричинаЗакрытия,
    уп_ПричиныЗакрытияПССрезПоследних.НомерСчета КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПричиныЗакрытия
ИЗ
    РегистрСведений.уп_ПричиныЗакрытияПС.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ВТПенсионныеСчетаПенсионныйСчет ИЗ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)) КАК уп_ПричиныЗакрытияПССрезПоследних;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВЫБОР
		КОГДА уп_СхемаСчетаНаНачало.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка) 
			ТОГДА уп_СхемаСчетаНаНачало.Схема.ТипПенсионнойСхемы
		ИНАЧЕ уп_СхемаСчетаНаНачало.ТипПенсии
	КОНЕЦ КАК ТипПенсии,
    уп_СхемаСчетаНаНачало.НомерСчета КАК НомерСчета
ПОМЕСТИТЬ ВТ_ТипыПенсийНачалоПериода
ИЗ
    РегистрСведений.уп_СхемаСчета.СрезПоследних(&НачалоПериода, НомерСчета В (ВЫБРАТЬ ПенсионныйСчет КАК ПенсионныйСчет ИЗ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)) КАК уп_СхемаСчетаНаНачало;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_СостоянияПССрезПервых.Состояние КАК Состояние,
    ВЫБОР
		КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
			ТОГДА "ОНПП"
		КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
			ТОГДА "ОНСП"
		КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
			ТОГДА "ОНИП"
	КОНЕЦ КАК ВидОбязательств,
    уп_СостоянияПССрезПервых.НомерСчета КАК НомерСчета
ПОМЕСТИТЬ ВТ_ВыплатныеНачалоПериода
ИЗ
    РегистрСведений.уп_СостоянияПС.СрезПервых(, НомерСчета В (ВЫБРАТЬ ПенсионныйСчет КАК ПенсионныйСчет ИЗ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)
												И Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод),
															ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены),
	                                                        ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))) КАК уп_СостоянияПССрезПервых
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТипыПенсийНачалоПериода КАК ВТ_ТипыПенсийНачалоПериода
        ПО уп_СостоянияПССрезПервых.НомерСчета = ВТ_ТипыПенсийНачалоПериода.НомерСчета
ГДЕ
    уп_СостоянияПССрезПервых.Период <= &НачалоПериода;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_СостоянияПССрезПоследних.Состояние КАК Состояние,
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА ВЫБОР
					КОГДА уп_СостоянияПССрезПоследних.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
						ТОГДА "ОДНП"
					КОГДА уп_СостоянияПССрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
						ТОГДА ВЫБОР
								КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
									ТОГДА "ОНПП"
								КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
									ТОГДА "ОНСП"
								КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
									ТОГДА "ОНИП"
							КОНЕЦ
					КОГДА уп_СостоянияПССрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
                    	ТОГДА "ПНПО"
					
					ИНАЧЕ NULL
				КОНЕЦ
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА "ПНПО"
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА "ОСПС"
		ИНАЧЕ NULL
	КОНЕЦ КАК ВидОбязательств,
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора),
		                                                       			ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет))
			ТОГДА &НачалоПериода
		ИНАЧЕ уп_СостоянияПССрезПоследних.Период
    КОНЕЦ КАК Период,
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК НомерСчета
ПОМЕСТИТЬ ВТ_СостояниеНачалоПериода
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_СостоянияПС.СрезПоследних(&НачалоПериода, НомерСчета В (ВЫБРАТЬ ПенсионныйСчет ИЗ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)) КАК уп_СостоянияПССрезПоследних
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СостоянияПССрезПоследних.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТипыПенсийНачалоПериода КАК ВТ_ТипыПенсийНачалоПериода
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ТипыПенсийНачалоПериода.НомерСчета;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
    ВЫБОР
		КОГДА ВТ_СостояниеНачалоПериода.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
			ТОГДА ВТ_СостояниеНачалоПериода.ВидОбязательств
		КОГДА ВТ_ВыплатныеНачалоПериода.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
			ТОГДА ВТ_ВыплатныеНачалоПериода.ВидОбязательств
		ИНАЧЕ ВТ_СостояниеНачалоПериода.ВидОбязательств
	КОНЕЦ КАК ВидОбязательствВход,
    ВЫБОР
		КОГДА ВТ_СостояниеНачалоПериода.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
			ТОГДА &НачалоПериода
		КОГДА ВТ_ВыплатныеНачалоПериода.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
			ТОГДА &НачалоПериода
		ИНАЧЕ ВТ_СостояниеНачалоПериода.Период //NULL//&НачалоПериода
	КОНЕЦ КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ВидОбязательствНачало
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВыплатныеНачалоПериода КАК ВТ_ВыплатныеНачалоПериода
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ВыплатныеНачалоПериода.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостояниеНачалоПериода КАК ВТ_СостояниеНачалоПериода
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_СостояниеНачалоПериода.НомерСчета
ГДЕ
    НЕ ВТ_СостояниеНачалоПериода.ВидОбязательств ЕСТЬ NULL;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА ВЫБОР
					КОГДА уп_СостоянияПС.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
						ТОГДА "ОДНП"
					КОГДА уп_СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
						ТОГДА ВЫБОР
								КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
									ТОГДА "ОНПП"
								КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
									ТОГДА "ОНСП"
								КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
									ТОГДА "ОНИП"
							КОНЕЦ
					ИНАЧЕ "ПНПО"
				КОНЕЦ
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА "ПНПО"
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА "ОСПС"
		ИНАЧЕ "Не определен"
	КОНЕЦ КАК ВидОбязательств,
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора),
		                                                       			ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет))
			ТОГДА &НачалоПериода
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
				И уп_СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
			ТОГДА ///уп_СхемаСчета.Период
				ВЫБОР 
					КОГДА уп_СхемаСчета.Период < уп_СостоянияПС.Период
						ТОГДА уп_СостоянияПС.Период
					ИНАЧЕ уп_СхемаСчета.Период
				КОНЕЦ 		
		ИНАЧЕ уп_СостоянияПС.Период
    КОНЕЦ КАК Период
ПОМЕСТИТЬ ВТ_ИзмененияВидаОбязательств_Предв
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИзмененияВидаОбязательств_Предв_SUB_1 КАК уп_СостоянияПС
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СостоянияПС.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИзмененияВидаОбязательств_Предв_SUB_2 КАК уп_СхемаСчета
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СхемаСчета.НомерСчета;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ИзмененияВидаОбязательств_Предв.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ИзмененияВидаОбязательств_Предв.ВидОбязательств КАК ВидОбязательств,
    МИНИМУМ(ВТ_ИзмененияВидаОбязательств_Предв.Период) КАК Период
ПОМЕСТИТЬ ВТ_ИзмененияВидаОбязательств
ИЗ
    ВТ_ИзмененияВидаОбязательств_Предв КАК ВТ_ИзмененияВидаОбязательств_Предв
ГДЕ
    НЕ ВТ_ИзмененияВидаОбязательств_Предв.Период ЕСТЬ NULL
СГРУППИРОВАТЬ ПО
    ВТ_ИзмененияВидаОбязательств_Предв.ПенсионныйСчет,
    ВТ_ИзмененияВидаОбязательств_Предв.ВидОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВидОбязательствНачало.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ВидОбязательствНачало.ВидОбязательствВход КАК ВидОбязательств,
    ВТ_ВидОбязательствНачало.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ВидыОбязательств
ИЗ
    ВТ_ВидОбязательствНачало КАК ВТ_ВидОбязательствНачало

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ИзмененияВидаОбязательств.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ИзмененияВидаОбязательств.ВидОбязательств КАК ВидОбязательств,
    ВТ_ИзмененияВидаОбязательств.Период КАК ДатаОпределенияОбязательств
ИЗ
    ВТ_ИзмененияВидаОбязательств КАК ВТ_ИзмененияВидаОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВидыОбязательств.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ВидыОбязательств.ВидОбязательств КАК ВидОбязательств,
    МИНИМУМ(ВТ_ВидыОбязательств_1.ДатаОпределенияОбязательств) КАК ДатаОкончанияОбязательств,
    МИНИМУМ(ВТ_ВидыОбязательств.ДатаОпределенияОбязательств) КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ВидыОбязательствДвижение
ИЗ
    ВТ_ВидыОбязательств КАК ВТ_ВидыОбязательств
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВидыОбязательств КАК ВТ_ВидыОбязательств_1
        ПО ВТ_ВидыОбязательств.ПенсионныйСчет = ВТ_ВидыОбязательств_1.ПенсионныйСчет
			И НЕ ВТ_ВидыОбязательств.ВидОбязательств = ВТ_ВидыОбязательств_1.ВидОбязательств
			И ВТ_ВидыОбязательств.ДатаОпределенияОбязательств < ВТ_ВидыОбязательств_1.ДатаОпределенияОбязательств
СГРУППИРОВАТЬ ПО
    ВТ_ВидыОбязательств.ПенсионныйСчет,
    ВТ_ВидыОбязательств.ВидОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_СчетаТранзитныеВидыОбязательств
ИЗ
    ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
ГДЕ
    НЕ ВТ_ВидыОбязательствДвижение.ДатаОкончанияОбязательств ЕСТЬ NULL;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_СчетаНеТранзитныеВидыОбязательств
ИЗ
    ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СчетаТранзитныеВидыОбязательств КАК ВТ_СчетаТранзитныеВидыОбязательств
        ПО ВТ_ВидыОбязательствДвижение.ПенсионныйСчет = ВТ_СчетаТранзитныеВидыОбязательств.ПенсионныйСчет
ГДЕ
    ВТ_СчетаТранзитныеВидыОбязательств.ПенсионныйСчет ЕСТЬ NULL;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_НеТранзитныеВидыНачалоКонец
ИЗ
    ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СчетаНеТранзитныеВидыОбязательств КАК ВТ_СчетаНеТранзитныеВидыОбязательств
        ПО ВТ_ВидыОбязательствДвижение.ПенсионныйСчет = ВТ_СчетаНеТранзитныеВидыОбязательств.ПенсионныйСчет;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВидыОбязательствДвижение.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ТранзитныеВидыНачалоКонец
ИЗ
    ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СчетаТранзитныеВидыОбязательств КАК ВТ_СчетаТранзитныеВидыОбязательств
        ПО ВТ_ВидыОбязательствДвижение.ПенсионныйСчет = ВТ_СчетаТранзитныеВидыОбязательств.ПенсионныйСчет;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ОстаткиТранзитныеВиды_Предв
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ОстаткиТранзитныеВиды_Предв.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ОстаткиТранзитныеВиды_Предв.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ТранзитныеВидыНачалоКонец_Суммы
ИЗ
    ВТ_ОстаткиТранзитныеВиды_Предв КАК ВТ_ОстаткиТранзитныеВиды_Предв;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ЕСТЬNULL(ВТ_ПричиныЗакрытия.ПричинаЗакрытия, ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПустаяСсылка)) КАК ПричинаЗакрытия,
    ВЫБОР уп_ПенсионныеСчета.ТипПенсионногоСчета
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА ВЫБОР
					КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
							ИЛИ уп_ПенсионныеСчета.Владелец.ВПользуТретьихЛиц
						ТОГДА 1
					ИНАЧЕ 3
				КОНЕЦ
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА 2
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА 3
		ИНАЧЕ 0
	КОНЕЦ КАК ТипПенсионногоСчета,
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    уп_ПенсионныеСчета.Владелец КАК ПенсионныйДоговор,
    уп_ПенсионныеСчета.Владелец.Вкладчик КАК Вкладчик,
    уп_ПенсионныеСчета.Участник КАК Участник
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_Свойства_ТранзитныеОбязательства
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ПО ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_ПенсионныеСчета.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.уп_ПенсионныеСчета КАК уп_ПенсионныеСчета
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ПенсионныеСчета.Ссылка
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПричиныЗакрытия КАК ВТ_ПричиныЗакрытия
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ПричиныЗакрытия.ПенсионныйСчет
ГДЕ
    1 = &ИСПОЛЬЗОВАТЬДЛЯНПО;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ЕСТЬNULL(ВТ_ПричиныЗакрытия.ПричинаЗакрытия, ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПустаяСсылка)) КАК ПричинаЗакрытия,
    ВЫБОР уп_ПенсионныеСчета.ТипПенсионногоСчета
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА ВЫБОР
					КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
							ИЛИ уп_ПенсионныеСчета.Владелец.ВПользуТретьихЛиц
						ТОГДА 1
					ИНАЧЕ 3
				КОНЕЦ
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА 2
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА 3
		ИНАЧЕ 0
	КОНЕЦ КАК ТипПенсионногоСчета,
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
    уп_ПенсионныеСчета.Владелец КАК ПенсионныйДоговор,
    уп_ПенсионныеСчета.Владелец.Вкладчик КАК Вкладчик,
    уп_ПенсионныеСчета.Участник КАК Участник,
    ВЫБОР
		КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
			ТОГДА 1
		ИНАЧЕ 2
	КОНЕЦ КАК ТипВкладчика
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_Свойства
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.уп_ПенсионныеСчета КАК уп_ПенсионныеСчета
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ПенсионныеСчета.Ссылка
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПричиныЗакрытия КАК ВТ_ПричиныЗакрытия
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ПричиныЗакрытия.ПенсионныйСчет
ГДЕ
    1 = &ИСПОЛЬЗОВАТЬДЛЯНПО;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_СостоянияПССрезПоследних.Состояние КАК Состояние,
    уп_СостоянияПССрезПоследних.Период КАК Период,
    уп_СостоянияПССрезПоследних.НомерСчета КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_СостоянияПенсионныхСчетов
ИЗ
    РегистрСведений.уп_СостоянияПС.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ВТПенсионныеСчетаПенсионныйСчет ИЗ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)) КАК уп_СостоянияПССрезПоследних;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_НеИПС
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета <> 3;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор КАК ПенсионныйДоговор
ПОМЕСТИТЬ ВТ_ПенсионныеДоговоры
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеДоговоры.ПенсионныйДоговор КАК ПенсионныйДоговор,
    уп_ПенсионныеДоговоры.Вкладчик КАК Вкладчик,
    ВЫБОР
		КОГДА уп_ПенсионныеДоговоры.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
			ТОГДА 1
		ИНАЧЕ 2
	КОНЕЦ КАК ТипВкладчика
ПОМЕСТИТЬ ВТ_ПенсионныеДоговоры_Свойства
ИЗ
    ВТ_ПенсионныеДоговоры КАК ВТ_ПенсионныеДоговоры
        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.уп_ПенсионныеДоговоры КАК уп_ПенсионныеДоговоры
        ПО ВТ_ПенсионныеДоговоры.ПенсионныйДоговор = уп_ПенсионныеДоговоры.Ссылка;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_СхемаСчета.Схема КАК Схема,
    уп_СхемаСчета.НомерСчета КАК НомерСчета
ПОМЕСТИТЬ ВТ_СхемыПенсионныхСчетов
ИЗ
    РегистрСведений.уп_СхемаСчета.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ВТПенсионныеСчетаПенсионныйСчет ИЗ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)) КАК уп_СхемаСчета;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_СхемыПенсионныхСчетов.Схема КАК Схема
ПОМЕСТИТЬ ВТ_ПенсионныеСхемы
ИЗ
    ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    уп_ПенсионныеСхемы.ТипПенсионнойСхемы КАК ТипПенсионнойСхемы
ПОМЕСТИТЬ ВТ_Схемы_Свойства
ИЗ
    ВТ_ПенсионныеСхемы КАК ВТ_ПенсионныеСхемы
        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.уп_ПенсионныеСхемы КАК уп_ПенсионныеСхемы
        ПО ВТ_ПенсионныеСхемы.Схема = уп_ПенсионныеСхемы.Ссылка;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеДоговоры_Свойства.Вкладчик КАК Вкладчик,
    ВТ_ПенсионныеДоговоры_Свойства.ТипВкладчика КАК ТипВкладчика
ПОМЕСТИТЬ ВТ_Вкладчики
ИЗ
    ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_Свойства.Участник КАК Контрагент,
    ВТ_ПенсионныеСчета_Свойства.Участник.уп_ФизЛицо КАК ФизическоеЛицо
ПОМЕСТИТЬ ВТ_ФизическиеЛица
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета = 3

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_Свойства.Вкладчик КАК Контрагент,
    ВТ_ПенсионныеСчета_Свойства.Вкладчик.уп_ФизЛицо КАК ФизическоеЛицо
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипВкладчика = 2;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Вкладчики.Вкладчик КАК Контрагент
ПОМЕСТИТЬ ВТ_ВкладчикиУчастники
ИЗ
    ВТ_Вкладчики КАК ВТ_Вкладчики

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ПенсионныеСчета_Свойства.Участник КАК Контрагент
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    Контрагенты.Ссылка КАК Контрагент
ПОМЕСТИТЬ ВТ_ДанныеКонтрагентов
ИЗ
    ВТ_ВкладчикиУчастники КАК ВТ_Контрагенты264
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
        ПО (Контрагенты.Ссылка = ВТ_Контрагенты264.Контрагент)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.епс_НеперсонифицируемыеАкционеры.АкционерыМиноритарии) КАК Контрагент;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_данные.Контрагент КАК Контрагент
ПОМЕСТИТЬ ВТ_Данные_к
ИЗ
    ВТ_ДанныеКонтрагентов КАК ВТ_данные;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Данные.Контрагент КАК Контрагент
ПОМЕСТИТЬ ВТ_Идентификаторы264
ИЗ
    ВТ_Данные_к КАК ВТ_Данные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    Организации.Ссылка КАК Контрагент
ИЗ
    Справочник.Организации КАК Организации
ГДЕ
    Организации.Ссылка В(&Организация);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ДанныеКонтрагентов.Контрагент КАК Контрагент
ПОМЕСТИТЬ ВТ_ИдентификаторыКонтрагентов
ИЗ
    ВТ_Идентификаторы264 КАК ДанныеКонтрагентов;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ФизическиеЛица.ФизическоеЛицо КАК ФизическоеЛицо
ПОМЕСТИТЬ ВТ_ФизическиеЛица_Свойства
ИЗ
    ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Вкладчики.Вкладчик КАК Контрагент
ПОМЕСТИТЬ ВТ_ИдентификаторыКонтрагентов_Старые
ИЗ
    ВТ_Вкладчики КАК ВТ_Вкладчики
ГДЕ
    ВТ_Вкладчики.ТипВкладчика = 1

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ФизическиеЛица.Контрагент КАК Контрагент
ИЗ
    ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица_Свойства КАК ВТ_ФизическиеЛица_Свойства
        ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ФизическиеЛица_Свойства.ФизическоеЛицо;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВЫБОР уп_ПериодичностьВыплат.ПериодичностьВыплат
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ПериодичностьВыплат.Ежемесячно)
			ТОГДА 1
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ПериодичностьВыплат.Ежеквартально)
			ТОГДА 3
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ПериодичностьВыплат.Полугодие)
			ТОГДА 6
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ПериодичностьВыплат.Ежегодно)
			ТОГДА 12
	КОНЕЦ КАК ИнтервалВыплат,
    уп_ПериодичностьВыплат.НомерСчета КАК НомерСчета
ПОМЕСТИТЬ ВТ_ПериодичностьВыплат
ИЗ
    РегистрСведений.уп_ПериодичностьВыплат.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ВТПенсионныеСчетаПенсионныйСчет ИЗ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)) КАК уп_ПериодичностьВыплат;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_Срочники
ИЗ
    ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов
        ПО ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет = ВТ_СхемыПенсионныхСчетов.НомерСчета
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Схемы_Свойства КАК ВТ_Схемы_Свойства
            ПО ВТ_СхемыПенсионныхСчетов.Схема = ВТ_Схемы_Свойства.Схема
ГДЕ
    ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
	И ВТ_Схемы_Свойства.ТипПенсионнойСхемы = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ДатыОкончанияСВ.ДатаОкончанияСрочнойВыплаты КАК ДатаОкончанияСВ,
    ДатыОкончанияСВ.НомерСчета КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ДатыОкончанияСрочныхВыплат
ИЗ
    РегистрСведений.уп_ДатыОкончанияСрочнойВыплаты.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				(ВЫБРАТЬ ВТ_Срочники.ПенсионныйСчет КАК ПенсионныйСчет ИЗ ВТ_Срочники КАК ВТ_Срочники)) КАК ДатыОкончанияСВ;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_КоличествоВыплат.КоличествоВыплат КАК КоличествоВыплат,
    уп_КоличествоВыплат.НомерСчета КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_КоличествоВыплат
ИЗ
    РегистрСведений.уп_КоличествоНазначенныхВыплат.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				(ВЫБРАТЬ ВТ_Срочники.ПенсионныйСчет КАК ПенсионныйСчет ИЗ ВТ_Срочники КАК ВТ_Срочники)) КАК уп_КоличествоВыплат;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_СчетчикНачисленийОбороты.КоличествоОборот КАК Количество,
    уп_СчетчикНачисленийОбороты.НомерСчета КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_РасходВыплат
ИЗ
    РегистрНакопления.уп_СчетчикНачислений.Обороты(
			,
			&КонецПериода,
			,
			НомерСчета В
				(ВЫБРАТЬ ВТ_Срочники.ПенсионныйСчет КАК ПенсионныйСчет ИЗ ВТ_Срочники КАК ВТ_Срочники)) КАК уп_СчетчикНачисленийОбороты;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_КоличествоВыплат.КоличествоВыплат - ЕСТЬNULL(ВТ_РасходВыплат.Количество, 0) КАК Остаток,
    ВТ_КоличествоВыплат.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ОстаткиВыплат
ИЗ
    ВТ_КоличествоВыплат КАК ВТ_КоличествоВыплат
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасходВыплат КАК ВТ_РасходВыплат
        ПО ВТ_КоличествоВыплат.ПенсионныйСчет = ВТ_РасходВыплат.ПенсионныйСчет;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    МАКСИМУМ(уп_СчетчикНачислений.Период) КАК ПоследняяВыплата,
    уп_СчетчикНачислений.НомерСчета КАК ПенсионныйСчет,
    уп_СчетчикНачислений.НомерСчета КАК НомерСчета
ПОМЕСТИТЬ ВТ_ПоследниеВыплаты
ИЗ
    РегистрНакопления.уп_СчетчикНачислений КАК уп_СчетчикНачислений
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ПО уп_СчетчикНачислений.НомерСчета = ВТ_ПенсионныеСчета.ПенсионныйСчет
ГДЕ
    уп_СчетчикНачислений.Период <= &КонецПериода
СГРУППИРОВАТЬ ПО
    уп_СчетчикНачислений.НомерСчета;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ПоследняяВыплата.Период КАК ПоследняяВыплата,
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПоследниеВыплатыПоРегиструВыплат
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплатыПоРегиструВыплат_SUB_1 КАК ПоследняяВыплата
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ПоследняяВыплата.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_СхемаСчета.СрезПоследних(&КонецПериода, ) КАК уп_СхемаСчетаСрезПоследних
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СхемаСчетаСрезПоследних.НомерСчета
ГДЕ
    ВЫБОР
			КОГДА ПоследняяВыплата.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
				ТОГДА ИСТИНА
			КОГДА ПоследняяВыплата.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка)
				ТОГДА ВЫБОР
						КОГДА уп_СхемаСчетаСрезПоследних.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
							ТОГДА ИСТИНА
						КОГДА уп_СхемаСчетаСрезПоследних.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка)
							ТОГДА ВЫБОР
									КОГДА уп_СхемаСчетаСрезПоследних.Схема.ТипПенсионнойСхемы = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
										ТОГДА ИСТИНА
									ИНАЧЕ ЛОЖЬ
								КОНЕЦ
						ИНАЧЕ ЛОЖЬ
					КОНЕЦ
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВЫБОР
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
			ТОГДА "-"
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию)
			ТОГДА "-"
		КОГДА ВТ_Схемы_Свойства.ТипПенсионнойСхемы <> ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
			ТОГДА "-"
		КОГДА ВТ_ДатыОкончанияСрочныхВыплат.ДатаОкончанияСВ ЕСТЬ НЕ NULL 
			ТОГДА ВТ_ДатыОкончанияСрочныхВыплат.ДатаОкончанияСВ
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт)
				И ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
			ТОГДА ВЫБОР
					КОГДА ВТ_ОстаткиВыплат.Остаток ЕСТЬ NULL
						ТОГДА ВТ_ПоследниеВыплатыПоРегиструВыплат.ПоследняяВыплата
					КОГДА ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
						ТОГДА ВЫБОР
								КОГДА ВТ_ОстаткиВыплат.Остаток ЕСТЬ NULL
									ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
								КОГДА ВТ_ОстаткиВыплат.Остаток > 0
									ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
								КОГДА ВТ_ОстаткиВыплат.Остаток = 0
										И ВТ_СостоянияПенсионныхСчетов.Период > ВТ_ПоследниеВыплаты.ПоследняяВыплата
									ТОГДА ВТ_ПоследниеВыплаты.ПоследняяВыплата
								ИНАЧЕ ВТ_СостоянияПенсионныхСчетов.Период
							КОНЕЦ
					ИНАЧЕ "-"
				КОНЕЦ
		КОГДА ВТ_Срочники.ПенсионныйСчет ЕСТЬ НЕ NULL 
			ТОГДА ВЫБОР
					КОГДА ВТ_ОстаткиВыплат.Остаток <= 0
						ТОГДА ВТ_ПоследниеВыплаты.ПоследняяВыплата
					КОГДА ВТ_ОстаткиВыплат.Остаток > 0
						ТОГДА ДОБАВИТЬКДАТЕ(&КонецПериода, МЕСЯЦ, ВТ_ОстаткиВыплат.Остаток * ВТ_ПериодичностьВыплат.ИнтервалВыплат)
					ИНАЧЕ "-"
				КОНЕЦ
		ИНАЧЕ "-"
	КОНЕЦ КАК ДатаОкончанияВыплат24
ПОМЕСТИТЬ ВТ_РезультатПредв
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НеТранзитныеВидыНачалоКонец КАК ВТ_НеТранзитныеВидыНачалоКонец
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_НеТранзитныеВидыНачалоКонец.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
        ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
        ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Участники
        ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_ИдентификаторыКонтрагентов_Участники.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыУчастников
        ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_ИдентификаторыУчастников.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПериодичностьВыплат КАК ВТ_ПериодичностьВыплат
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ПериодичностьВыплат.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиВыплат КАК ВТ_ОстаткиВыплат
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ОстаткиВыплат.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплаты КАК ВТ_ПоследниеВыплаты
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ПоследниеВыплаты.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДатыОкончанияСрочныхВыплат КАК ВТ_ДатыОкончанияСрочныхВыплат
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ДатыОкончанияСрочныхВыплат.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплатыПоРегиструВыплат КАК ВТ_ПоследниеВыплатыПоРегиструВыплат
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ПоследниеВыплатыПоРегиструВыплат.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Срочники КАК ВТ_Срочники
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Срочники.ПенсионныйСчет,
    РегистрСведений.уп_ПенсионныеПравила.СрезПоследних(&КонецПериода, Организация = &Организация) КАК уп_ПенсионныеПравила
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета = 3

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    "-" КАК ДатаОкончанияВыплат24
ИЗ
    ВТ_ПенсионныеСчета_НеИПС КАК ВТ_ПенсионныеСчета_НеИПС
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НеТранзитныеВидыНачалоКонец КАК ВТ_НеТранзитныеВидыНачалоКонец
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_НеТранзитныеВидыНачалоКонец.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
            ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
            ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
            ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета В (1, 2)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВЫБОР
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
			ТОГДА "-"
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию)
			ТОГДА "-"
		КОГДА ВТ_Схемы_Свойства.ТипПенсионнойСхемы <> ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
			ТОГДА "-"
		КОГДА ВТ_ДатыОкончанияСрочныхВыплат.ДатаОкончанияСВ ЕСТЬ НЕ NULL 
			ТОГДА ВТ_ДатыОкончанияСрочныхВыплат.ДатаОкончанияСВ
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт)
				И ВТ_ПС_Свойства_ТранзитныеОбязательства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
			ТОГДА ВЫБОР
					КОГДА ВТ_ОстаткиВыплат.Остаток ЕСТЬ NULL
						ТОГДА ВТ_ПоследниеВыплатыПоРегиструВыплат.ПоследняяВыплата
					КОГДА ВТ_ПС_Свойства_ТранзитныеОбязательства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
						ТОГДА ВЫБОР
								КОГДА ВТ_ОстаткиВыплат.Остаток ЕСТЬ NULL
									ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
								КОГДА ВТ_ОстаткиВыплат.Остаток > 0
									ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
								КОГДА ВТ_ОстаткиВыплат.Остаток = 0
										И ВТ_СостоянияПенсионныхСчетов.Период > ВТ_ПоследниеВыплаты.ПоследняяВыплата
									ТОГДА ВТ_ПоследниеВыплаты.ПоследняяВыплата
								ИНАЧЕ ВТ_СостоянияПенсионныхСчетов.Период
							КОНЕЦ
					ИНАЧЕ "-"
				КОНЕЦ
		КОГДА ВТ_Срочники.ПенсионныйСчет ЕСТЬ НЕ NULL 
			ТОГДА ВЫБОР
					КОГДА ВТ_ОстаткиВыплат.Остаток <= 0
						ТОГДА ВТ_ПоследниеВыплаты.ПоследняяВыплата
					КОГДА ВТ_ОстаткиВыплат.Остаток > 0
						ТОГДА ДОБАВИТЬКДАТЕ(&КонецПериода, МЕСЯЦ, ВТ_ОстаткиВыплат.Остаток * ВТ_ПериодичностьВыплат.ИнтервалВыплат)
					ИНАЧЕ "-"
				КОНЕЦ
		ИНАЧЕ "-"
	КОНЕЦ КАК ДатаОкончанияВыплат24
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец_Суммы КАК ВТ_ТранзитныеВиды
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства_ТранзитныеОбязательства КАК ВТ_ПС_Свойства_ТранзитныеОбязательства
        ПО ВТ_ТранзитныеВиды.ПенсионныйСчет = ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет
		И ВТ_ТранзитныеВиды.ДатаОпределенияОбязательств = ВТ_ПС_Свойства_ТранзитныеОбязательства.ДатаОпределенияОбязательств
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Участники
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_ИдентификаторыКонтрагентов_Участники.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыУчастников
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_ИдентификаторыУчастников.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПериодичностьВыплат КАК ВТ_ПериодичностьВыплат
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПериодичностьВыплат.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиВыплат КАК ВТ_ОстаткиВыплат
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ОстаткиВыплат.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплаты КАК ВТ_ПоследниеВыплаты
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПоследниеВыплаты.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДатыОкончанияСрочныхВыплат КАК ВТ_ДатыОкончанияСрочныхВыплат
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ДатыОкончанияСрочныхВыплат.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплатыПоРегиструВыплат КАК ВТ_ПоследниеВыплатыПоРегиструВыплат
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПоследниеВыплатыПоРегиструВыплат.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Срочники КАК ВТ_Срочники
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_Срочники.ПенсионныйСчет,
    РегистрСведений.уп_ПенсионныеПравила.СрезПоследних(&КонецПериода, Организация = &Организация) КАК уп_ПенсионныеПравила
ГДЕ
    ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипПенсионногоСчета = 3;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_РезультатПредв.ДатаОкончанияВыплат24 КАК ДатаОкончанияВыплат24
ПОМЕСТИТЬ ВТ_258НПО
ИЗ
    ВТ_РезультатПредв КАК ВТ_РезультатПредв;
