ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ИПС) КАК ТипРезерва
ПОМЕСТИТЬ ВТ_ТипыРезервов

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.СПС) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийПенсийИПС) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийПенсийСПС) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийВыкупныхСуммИПС) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийВыкупныхСуммСПС) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ПожизненныхВыплат) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РПАР) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийПенсийПожизненныхВыплат) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийВыкупныхСуммПожизненныхВыплат) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковИПС) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковСПС) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковИПС) КАК ТипРезерва

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковСПС) КАК ТипРезерва;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВидыДвижений.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_ВидыДвижений
ИЗ
    Перечисление.епс_ВидыДвиженияПенсионныхРезервов КАК ВидыДвижений
ГДЕ
    ВидыДвижений.Ссылка В (ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_СПС_На_ИПС),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_На_СПС),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_На_ИПС),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_СПС_в_РПАР),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_в_РПАР));

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВидыДвижений.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы
ИЗ
    Перечисление.епс_ВидыДвиженияПенсионныхРезервов КАК ВидыДвижений
ГДЕ
    ВидыДвижений.Ссылка В (ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_В_Страховой),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_СПС_В_Страховой),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_В_РПВ),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_На_ИПС),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_На_СПС),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_В_РПВ),
//+ЮП 22.07.2025							
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ИныеПереводыМеждуСчетами)
//-ЮП 22.07.2025							
							);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    Подзапрос.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_ПР
ИЗ
    (ВЫБРАТЬ
        уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_Резервы.Остатки(
    				&НачалоПериода,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_РезервыОстатки
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_РезервыОбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_Резервы.Обороты(
    				&НачалоПериода,
    				&КонецПериода,
    				,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_РезервыОбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_ВозвратыПрочихНачисленийНПООстатки.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
    				&НачалоПериода,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПрочихНачисленийНПООстатки
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_ВозвратыПрочихНачисленийНПООбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Обороты(
    				&НачалоПериода,
    				&КонецПериода,
    				,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПрочихНачисленийНПООбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_ВозвратыПенсийНПООстатки.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ВозвратыПенсийНПО.Остатки(
    				&НачалоПериода,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПенсийНПООстатки
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_ВозвратыПенсийНПООбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ВозвратыПенсийНПО.Обороты(
    				&НачалоПериода,
    				&КонецПериода,
    				,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПенсийНПООбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_НачисленияПенсийОбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_НачисленияПенсий.Обороты(&НачалоПериода, &КонецПериода, , НомерСчета.Владелец.Организация В (&Организация)) КАК уп_НачисленияПенсийОбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ РАЗЛИЧНЫЕ
        уп_ПрочиеНачисленияОбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ПрочиеНачисления.Обороты(&НачалоПериода, &КонецПериода, , Организация В (&Организация)) КАК уп_ПрочиеНачисленияОбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_СостоянияДоговораСрезПоследних.ПенсионныйДоговор.ПенсионныйСчет КАК ПенсионныйСчет
    ИЗ
        РегистрСведений.уп_СостоянияДоговора.СрезПоследних(&КонецПериода, ПенсионныйДоговор.Организация В (&Организация)) КАК уп_СостоянияДоговораСрезПоследних
    ГДЕ
        уп_СостоянияДоговораСрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияДоговора.Действует))
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        СостоянияПС.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрСведений.уп_СостоянияПС.СрезПоследних(&КонецПериода, НомерСчета.Владелец.Организация В (&Организация)) КАК СостоянияПС
    ГДЕ
        СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_СостоянияПС.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрСведений.уп_СостоянияПС КАК уп_СостоянияПС
    ГДЕ
        уп_СостоянияПС.Период МЕЖДУ &НачалоПериода И &КонецПериода
    		И уп_СостоянияПС.НомерСчета.Владелец.Организация В(&Организация)
    		И уп_СостоянияПС.Состояние <> ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ОжиданиеВзносов)) КАК Подзапрос
ГДЕ
    ИСТИНА 
	И Подзапрос.ПенсионныйСчет.Владелец.ДатаЗаключения МЕЖДУ &ДАТАЗАКЛЮЧЕНИЯНАЧАЛО И &ДАТАЗАКЛЮЧЕНИЯКОНЕЦ;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета
ИЗ
    ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
    НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет КАК ПенсионныйСчет
ИЗ
    ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
    НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления
	И НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет.ПометкаУдаления;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_ВидПенсионногоСчетаСрезПоследних.ВидПенсионногоСчета КАК ВидПенсионногоСчета,
    уп_ВидПенсионногоСчетаСрезПоследних.НомерСчета КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ВидыПенсионныхСчетов
ИЗ
    РегистрСведений.уп_ВидПенсионногоСчета.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ВТПенсионныеСчетаПенсионныйСчет ИЗ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)) КАК уп_ВидПенсионногоСчетаСрезПоследних;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВЫБОР
		КОГДА уп_СхемаСчетаНаНачало.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка) 
			ТОГДА уп_СхемаСчетаНаНачало.Схема.ТипПенсионнойСхемы
		ИНАЧЕ уп_СхемаСчетаНаНачало.ТипПенсии
	КОНЕЦ КАК ТипПенсии,
    уп_СхемаСчетаНаНачало.НомерСчета КАК НомерСчета
ПОМЕСТИТЬ ВТ_ТипыПенсийНачалоПериода
ИЗ
    РегистрСведений.уп_СхемаСчета.СрезПоследних(&НачалоПериода, НомерСчета В (ВЫБРАТЬ ПенсионныйСчет КАК ПенсионныйСчет ИЗ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)) КАК уп_СхемаСчетаНаНачало;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_СостоянияПССрезПервых.Состояние КАК Состояние,
    ВЫБОР
		КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
			ТОГДА "ОНПП"
		КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
			ТОГДА "ОНСП"
		КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
			ТОГДА "ОНИП"
	КОНЕЦ КАК ВидОбязательств,
    уп_СостоянияПССрезПервых.НомерСчета КАК НомерСчета
ПОМЕСТИТЬ ВТ_ВыплатныеНачалоПериода
ИЗ
    РегистрСведений.уп_СостоянияПС.СрезПервых(, НомерСчета В (ВЫБРАТЬ ПенсионныйСчет КАК ПенсионныйСчет ИЗ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)
												И Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод),
															ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены),
	                                                        ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))) КАК уп_СостоянияПССрезПервых
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТипыПенсийНачалоПериода КАК ВТ_ТипыПенсийНачалоПериода
        ПО уп_СостоянияПССрезПервых.НомерСчета = ВТ_ТипыПенсийНачалоПериода.НомерСчета
ГДЕ
    уп_СостоянияПССрезПервых.Период <= &НачалоПериода;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_СостоянияПССрезПоследних.Состояние КАК Состояние,
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА ВЫБОР
					КОГДА уп_СостоянияПССрезПоследних.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
						ТОГДА "ОДНП"
					КОГДА уп_СостоянияПССрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
						ТОГДА ВЫБОР
								КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
									ТОГДА "ОНПП"
								КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
									ТОГДА "ОНСП"
								КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
									ТОГДА "ОНИП"
							КОНЕЦ
					КОГДА уп_СостоянияПССрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
                    	ТОГДА "ПНПО"
					
					ИНАЧЕ NULL
				КОНЕЦ
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА "ПНПО"
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА "ОСПС"
		ИНАЧЕ NULL
	КОНЕЦ КАК ВидОбязательств,
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора),
		                                                       			ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет))
			ТОГДА &НачалоПериода
		ИНАЧЕ уп_СостоянияПССрезПоследних.Период
    КОНЕЦ КАК Период,
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК НомерСчета
ПОМЕСТИТЬ ВТ_СостояниеНачалоПериода
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_СостоянияПС.СрезПоследних(&НачалоПериода, НомерСчета В (ВЫБРАТЬ ПенсионныйСчет ИЗ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)) КАК уп_СостоянияПССрезПоследних
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СостоянияПССрезПоследних.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТипыПенсийНачалоПериода КАК ВТ_ТипыПенсийНачалоПериода
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ТипыПенсийНачалоПериода.НомерСчета;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
    ВЫБОР
		КОГДА ВТ_СостояниеНачалоПериода.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
			ТОГДА ВТ_СостояниеНачалоПериода.ВидОбязательств
		КОГДА ВТ_ВыплатныеНачалоПериода.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
			ТОГДА ВТ_ВыплатныеНачалоПериода.ВидОбязательств
		ИНАЧЕ ВТ_СостояниеНачалоПериода.ВидОбязательств
	КОНЕЦ КАК ВидОбязательствВход,
    ВЫБОР
		КОГДА ВТ_СостояниеНачалоПериода.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
			ТОГДА &НачалоПериода
		КОГДА ВТ_ВыплатныеНачалоПериода.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
			ТОГДА &НачалоПериода
		ИНАЧЕ ВТ_СостояниеНачалоПериода.Период //NULL//&НачалоПериода
	КОНЕЦ КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ВидОбязательствНачало
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВыплатныеНачалоПериода КАК ВТ_ВыплатныеНачалоПериода
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ВыплатныеНачалоПериода.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостояниеНачалоПериода КАК ВТ_СостояниеНачалоПериода
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_СостояниеНачалоПериода.НомерСчета
ГДЕ
    НЕ ВТ_СостояниеНачалоПериода.ВидОбязательств ЕСТЬ NULL;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА ВЫБОР
					КОГДА уп_СостоянияПС.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
						ТОГДА "ОДНП"
					КОГДА уп_СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
						ТОГДА ВЫБОР
								КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
									ТОГДА "ОНПП"
								КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
									ТОГДА "ОНСП"
								КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
									ТОГДА "ОНИП"
							КОНЕЦ
					ИНАЧЕ "ПНПО"
				КОНЕЦ
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА "ПНПО"
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА "ОСПС"
		ИНАЧЕ "Не определен"
	КОНЕЦ КАК ВидОбязательств,
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора),
		                                                       			ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет))
			ТОГДА &НачалоПериода
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
				И уп_СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
			ТОГДА ///уп_СхемаСчета.Период
				ВЫБОР 
					КОГДА уп_СхемаСчета.Период < уп_СостоянияПС.Период
						ТОГДА уп_СостоянияПС.Период
					ИНАЧЕ уп_СхемаСчета.Период
				КОНЕЦ 		
		ИНАЧЕ уп_СостоянияПС.Период
    КОНЕЦ КАК Период
ПОМЕСТИТЬ ВТ_ИзмененияВидаОбязательств_Предв
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИзмененияВидаОбязательств_Предв_SUB_1 КАК уп_СостоянияПС
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СостоянияПС.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИзмененияВидаОбязательств_Предв_SUB_2 КАК уп_СхемаСчета
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СхемаСчета.НомерСчета;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ИзмененияВидаОбязательств_Предв.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ИзмененияВидаОбязательств_Предв.ВидОбязательств КАК ВидОбязательств,
    МИНИМУМ(ВТ_ИзмененияВидаОбязательств_Предв.Период) КАК Период
ПОМЕСТИТЬ ВТ_ИзмененияВидаОбязательств
ИЗ
    ВТ_ИзмененияВидаОбязательств_Предв КАК ВТ_ИзмененияВидаОбязательств_Предв
ГДЕ
    НЕ ВТ_ИзмененияВидаОбязательств_Предв.Период ЕСТЬ NULL
СГРУППИРОВАТЬ ПО
    ВТ_ИзмененияВидаОбязательств_Предв.ПенсионныйСчет,
    ВТ_ИзмененияВидаОбязательств_Предв.ВидОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВидОбязательствНачало.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ВидОбязательствНачало.ВидОбязательствВход КАК ВидОбязательств,
    ВТ_ВидОбязательствНачало.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ВидыОбязательств
ИЗ
    ВТ_ВидОбязательствНачало КАК ВТ_ВидОбязательствНачало

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ИзмененияВидаОбязательств.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ИзмененияВидаОбязательств.ВидОбязательств КАК ВидОбязательств,
    ВТ_ИзмененияВидаОбязательств.Период КАК ДатаОпределенияОбязательств
ИЗ
    ВТ_ИзмененияВидаОбязательств КАК ВТ_ИзмененияВидаОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВидыОбязательств.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ВидыОбязательств.ВидОбязательств КАК ВидОбязательств,
    МИНИМУМ(ВТ_ВидыОбязательств_1.ДатаОпределенияОбязательств) КАК ДатаОкончанияОбязательств,
    МИНИМУМ(ВТ_ВидыОбязательств.ДатаОпределенияОбязательств) КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ВидыОбязательствДвижение
ИЗ
    ВТ_ВидыОбязательств КАК ВТ_ВидыОбязательств
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВидыОбязательств КАК ВТ_ВидыОбязательств_1
        ПО ВТ_ВидыОбязательств.ПенсионныйСчет = ВТ_ВидыОбязательств_1.ПенсионныйСчет
			И НЕ ВТ_ВидыОбязательств.ВидОбязательств = ВТ_ВидыОбязательств_1.ВидОбязательств
			И ВТ_ВидыОбязательств.ДатаОпределенияОбязательств < ВТ_ВидыОбязательств_1.ДатаОпределенияОбязательств
СГРУППИРОВАТЬ ПО
    ВТ_ВидыОбязательств.ПенсионныйСчет,
    ВТ_ВидыОбязательств.ВидОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_СчетаТранзитныеВидыОбязательств
ИЗ
    ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
ГДЕ
    НЕ ВТ_ВидыОбязательствДвижение.ДатаОкончанияОбязательств ЕСТЬ NULL;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_СчетаНеТранзитныеВидыОбязательств
ИЗ
    ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СчетаТранзитныеВидыОбязательств КАК ВТ_СчетаТранзитныеВидыОбязательств
        ПО ВТ_ВидыОбязательствДвижение.ПенсионныйСчет = ВТ_СчетаТранзитныеВидыОбязательств.ПенсионныйСчет
ГДЕ
    ВТ_СчетаТранзитныеВидыОбязательств.ПенсионныйСчет ЕСТЬ NULL;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_НеТранзитныеВидыНачалоКонец
ИЗ
    ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СчетаНеТранзитныеВидыОбязательств КАК ВТ_СчетаНеТранзитныеВидыОбязательств
        ПО ВТ_ВидыОбязательствДвижение.ПенсионныйСчет = ВТ_СчетаНеТранзитныеВидыОбязательств.ПенсионныйСчет;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВидыОбязательствДвижение.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    ВТ_ВидыОбязательствДвижение.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ВидыОбязательствДвижение.ВидОбязательств КАК ВидОбязательств
ПОМЕСТИТЬ ВТ_ТранзитныеВидыНачалоКонец
ИЗ
    ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СчетаТранзитныеВидыОбязательств КАК ВТ_СчетаТранзитныеВидыОбязательств
        ПО ВТ_ВидыОбязательствДвижение.ПенсионныйСчет = ВТ_СчетаТранзитныеВидыОбязательств.ПенсионныйСчет;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВЫБОР
		КОГДА ПодЗапрос.ДатаОкончанияОбязательств ЕСТЬ NULL
			ТОГДА СУММА(ПодЗапрос.ИсхСумма) 
		ИНАЧЕ 0 
	КОНЕЦ КАК ИсхСумма,
    ВЫБОР 
		КОГДА ПодЗапрос.ДатаОпределенияОбязательств <= &НачалоПериода
			ТОГДА СУММА(ПодЗапрос.ВхСумма)
		ИНАЧЕ 0 
	КОНЕЦ КАК ВхСумма,
    ПодЗапрос.ПенсионныйСчет КАК ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств КАК ВидОбязательств,
    ПодЗапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ОстаткиТранзитныеВиды
ИЗ
    (ВЫБРАТЬ
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
        0 КАК ИсхСумма,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        СУММА(ВЫБОР уп_Резервы.ВидДвижения
    				КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
    					ТОГДА уп_Резервы.Сумма
    				ИНАЧЕ -уп_Резервы.Сумма
    			КОНЕЦ) КАК ВхСумма,
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств
    ИЗ
        ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
            ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
            ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
    				И уп_Резервы.Период < ВЫБОР 
    											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
    												ТОГДА &НачалоПериода
    											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
    										КОНЕЦ
    ГДЕ
        уп_Резервы.Активность
    СГРУППИРОВАТЬ ПО
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
        СУММА(ВЫБОР уп_Резервы.ВидДвижения
    				КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
    					ТОГДА уп_Резервы.Сумма
    				ИНАЧЕ -уп_Резервы.Сумма
    			КОНЕЦ) КАК ИсхСумма,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        0 КАК ВхСумма,
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств
    ИЗ
        ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
            ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
            ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
    //+ЮП 04.04.25
    				И уп_Резервы.Период <= ВЫБОР 
    											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
    												ТОГДА &КонецПериода
    											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    										КОНЕЦ
    ГДЕ
        уп_Резервы.Активность
    СГРУППИРОВАТЬ ПО
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств) КАК ПодЗапрос
СГРУППИРОВАТЬ ПО
    ПодЗапрос.ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств,
    ПодЗапрос.ДатаОпределенияОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК ИсхСумма,
    СУММА(ВЫБОР уп_ВозвратыПрочихНачисленийНПО.ВидДвижения
				КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА уп_ВозвратыПрочихНачисленийНПО.Сумма
				ИНАЧЕ -уп_ВозвратыПрочихНачисленийНПО.Сумма
			КОНЕЦ) КАК ВхСумма,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО КАК уп_ВозвратыПрочихНачисленийНПО
        ПО уп_ВозвратыПрочихНачисленийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПрочихНачисленийНПО.Период < ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
												ТОГДА &НачалоПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПрочихНачисленийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    СУММА(ВЫБОР уп_ВозвратыПрочихНачисленийНПО.ВидДвижения
				КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА уп_ВозвратыПрочихНачисленийНПО.Сумма
				ИНАЧЕ -уп_ВозвратыПрочихНачисленийНПО.Сумма
			КОНЕЦ) КАК ИсхСумма,
    0 КАК ВхСумма,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО КАК уп_ВозвратыПрочихНачисленийНПО
        ПО уп_ВозвратыПрочихНачисленийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПрочихНачисленийНПО.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПрочихНачисленийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК ИсхСумма,
    СУММА(ВЫБОР уп_ВозвратыПенсийНПО.ВидДвижения
				КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА уп_ВозвратыПенсийНПО.Сумма
				ИНАЧЕ -уп_ВозвратыПенсийНПО.Сумма
			КОНЕЦ) КАК ВхСумма,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПенсийНПО КАК уп_ВозвратыПенсийНПО
        ПО уп_ВозвратыПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПенсийНПО.Период < ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
												ТОГДА &НачалоПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПенсийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    СУММА(ВЫБОР уп_ВозвратыПенсийНПО.ВидДвижения
				КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА уп_ВозвратыПенсийНПО.Сумма
				ИНАЧЕ -уп_ВозвратыПенсийНПО.Сумма
			КОНЕЦ) КАК ИсхСумма,
    0 КАК ВхСумма,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПенсийНПО КАК уп_ВозвратыПенсийНПО
        ПО уп_ВозвратыПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПенсийНПО.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПенсийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    СУММА(ПодЗапрос.ОстатокИсх) КАК ОстатокИсх,
    СУММА(ПодЗапрос.ОстатокВх) КАК ОстатокВх,
    СУММА(ПодЗапрос.Взносы) КАК Взносы,
    СУММА(ПодЗапрос.ИнвестиционныйДоход) КАК ИнвестиционныйДоход,
    ПодЗапрос.ПенсионныйСчет КАК ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств КАК ВидОбязательств,
    ПодЗапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    ПодЗапрос.ПризнакИсхОстатка КАК ПризнакИсхОстатка
ПОМЕСТИТЬ ВТ_Суммы_ПР_ТранзитныеВиды
ИЗ
    (ВЫБРАТЬ
        ВТ_ОстаткиТранзитныеВиды.ИсхСумма КАК ОстатокИсх,
        ВТ_ОстаткиТранзитныеВиды.ВхСумма КАК ОстатокВх,
        0 КАК Взносы,
        0 КАК ИнвестиционныйДоход,
        ВТ_ОстаткиТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ОстаткиТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
        ВТ_ОстаткиТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ОстаткиТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
        ЛОЖЬ КАК ПризнакИсхОстатка
    ИЗ
        ВТ_ОстаткиТранзитныеВиды КАК ВТ_ОстаткиТранзитныеВиды
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        0 КАК ОстатокИсх,
        0 КАК ОстатокВх,
        СУММА(уп_Поступления.Сумма) КАК Взносы,
        0 КАК ИнвестиционныйДоход,
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
        ЛОЖЬ КАК ПризнакИсхОстатка
    ИЗ
        ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
            ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Поступления КАК уп_Поступления
            ПО уп_Поступления.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
    			И уп_Поступления.Период МЕЖДУ ВЫБОР 
    												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
    													ТОГДА &НачалоПериода
    												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
    											КОНЕЦ
    												И 
    											ВЫБОР 
    												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
    													ТОГДА &КонецПериода
    												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    											КОНЕЦ
    СГРУППИРОВАТЬ ПО
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        0 КАК ОстатокИсх,
        0 КАК ОстатокВх,
        0 КАК Взносы,
        СУММА(уп_ИнвестДоход.Сумма) КАК ИнвестиционныйДоход,
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
        ЛОЖЬ КАК ПризнакИсхОстатка
    ИЗ
        ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
            ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ИнвестДоход КАК уп_ИнвестДоход
            ПО уп_ИнвестДоход.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
    			И уп_ИнвестДоход.Период МЕЖДУ ВЫБОР 
    												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
    													ТОГДА &НачалоПериода
    												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
    											КОНЕЦ
    												И 
    											ВЫБОР 
    												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
    													ТОГДА &КонецПериода
    												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    											КОНЕЦ
    СГРУППИРОВАТЬ ПО
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        0 КАК ОстатокИсх,
        0 КАК ОстатокВх,
        0 КАК Взносы,
        0 КАК ИнвестиционныйДоход,
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
        ЛОЖЬ КАК ПризнакИсхОстатка
    ИЗ
        ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
    СГРУППИРОВАТЬ ПО
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств) КАК ПодЗапрос
СГРУППИРОВАТЬ ПО
    ПодЗапрос.ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств,
    ПодЗапрос.ДатаОпределенияОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств,
    ПодЗапрос.ПризнакИсхОстатка;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    СУММА(ВТ_ВыплатыПРТранзитныеВиды.Пенсия) КАК Пенсия,
    СУММА(ВТ_ВыплатыПРТранзитныеВиды.ВыкупнаяСумма) КАК ВыкупнаяСумма,
    СУММА(ВТ_ВыплатыПРТранзитныеВиды.ВыплатаПравопреемникам) КАК ВыплатаПравопреемникам,
    ВТ_ВыплатыПРТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ВыплатыПРТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
    ВТ_ВыплатыПРТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ВыплатыПРТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ВыплатыТранзитныеВиды
ИЗ
    ВТ_ВыплатыПРТранзитныеВиды КАК ВТ_ВыплатыПРТранзитныеВиды
СГРУППИРОВАТЬ ПО
    ВТ_ВыплатыПРТранзитныеВиды.ПенсионныйСчет,
    ВТ_ВыплатыПРТранзитныеВиды.ВидОбязательств,
    ВТ_ВыплатыПРТранзитныеВиды.ДатаОпределенияОбязательств,
    ВТ_ВыплатыПРТранзитныеВиды.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВЫБОР уп_Резервы.ВидДвижения
		КОГДА  ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
			ТОГДА уп_Резервы.Сумма
		ИНАЧЕ -уп_Резервы.Сумма
	КОНЕЦ КАК Сумма,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
        ПО (уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет)
			И (уп_Резервы.Период МЕЖДУ ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
					ТОГДА &НачалоПериода
				ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
			КОНЕЦ И ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
					ТОГДА &КонецПериода
				ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств, СЕКУНДА, -1)
			КОНЕЦ)
ГДЕ
    (уп_Резервы.Регистратор ССЫЛКА Документ.уп_ЗакрытиеСчетов
//++ 27.11.2025 
		ИЛИ  уп_Резервы.Регистратор ССЫЛКА Документ.уп_ЗакрытиеДоговораВкладчиком)
//-- 27.11.2025
	И уп_Резервы.ТипРезерва В
			(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) 
	И уп_Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)				
	И уп_Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ЕСТЬNULL(СУММА(ВЫБОР
				КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА Резервы.Сумма
				КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
					ТОГДА -Резервы.Сумма
			КОНЕЦ), 0) КАК Сумма,
    0 КАК СуммаВРезервы,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_РезервыТранзитныеВиды
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК Резервы
        ПО (Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет)
			И (Резервы.Период МЕЖДУ ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
					ТОГДА &НачалоПериода
				ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
			КОНЕЦ И ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
					ТОГДА &КонецПериода
//++20.07.2025
				ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств, СЕКУНДА, -1)
//--20.07.2025
			КОНЕЦ)
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПереводыИзРегистров_ВидыДвижений КАК ВТ_ПереводыИзРегистров_ВидыДвижений
        ПО Резервы.ВидДвиженияЕПС = ВТ_ПереводыИзРегистров_ВидыДвижений.Ссылка
ГДЕ
    Резервы.Активность 
	И НЕ Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии)
СГРУППИРОВАТЬ ПО
    Резервы.Регистратор,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств,
    Резервы.ВидДвиженияЕПС

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК Сумма,
    ЕСТЬNULL(СУММА(ВЫБОР
				КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА -Резервы.Сумма
				КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
					ТОГДА Резервы.Сумма
			КОНЕЦ), 0) КАК СуммаВРезервы,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК Резервы
        ПО (Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет)
			И (Резервы.Период МЕЖДУ ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
					ТОГДА &НачалоПериода
				ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств ,СЕКУНДА , 1)
			КОНЕЦ И ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
					ТОГДА &КонецПериода
				ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
			КОНЕЦ)
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы КАК ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы
            ПО Резервы.ВидДвиженияЕПС = ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы.Ссылка
ГДЕ
    Резервы.Активность 
	И НЕ Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии) 
//++ ЮП 22.07.2025
	И ВЫБОР 
			КОГДА Резервы.ВидДвиженияЕПС = ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ИныеПереводыМеждуСчетами)
				И Резервы.ВидДвиженияПоТипамЕПС В (ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ВыводВСтраховойРезерв_Инвестиционный),
													ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ВыводВСтраховойРезерв_Страховой),
													ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ПоступлениеИзСтраховогоРезерва_Инвестиционный),
													ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ПоступлениеИзСтраховогоРезерва_Страховой))
				ТОГДА ИСТИНА
			КОГДА 	Резервы.ВидДвиженияЕПС В (ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_В_Страховой),
												ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_СПС_В_Страховой),
												ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_В_РПВ),
												ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_На_ИПС),
												ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_На_СПС),
												ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_В_РПВ))
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
СГРУППИРОВАТЬ ПО
    Резервы.Регистратор,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств,
    Резервы.ВидДвиженияЕПС,
    Резервы.ВидДвиженияПоТипамЕПС;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПереводыИзРегистров.Сумма КАК Сумма,
    ВТ_ПереводыИзРегистров.СуммаВРезервы КАК СуммаВРезервы,
    ВТ_ПереводыИзРегистров.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ПереводыИзРегистров.ВидОбязательств КАК ВидОбязательств,
    ВТ_ПереводыИзРегистров.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ПереводыИзРегистров.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды
ИЗ
    ВТ_ПереводыИзРегистров_РезервыТранзитныеВиды КАК ВТ_ПереводыИзРегистров

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК Сумма,
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.Сумма КАК СуммаВРезервы,
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды КАК ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    СУММА(ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.Сумма) КАК Перевод,
    СУММА(ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.СуммаВРезервы) КАК ПереводВРезервы,
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ПереводыТранзитныеВиды
ИЗ
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды КАК ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды
СГРУППИРОВАТЬ ПО
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ПенсионныйСчет,
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ВидОбязательств,
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ДатаОпределенияОбязательств,
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВЫБОР
		КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
			ТОГДА ISNULL(ВТ_Суммы_ПР_ТранзитныеВиды.ОстатокИсх, 0)
		ИНАЧЕ 0
	КОНЕЦ КАК КонечныйОстаток33,
    ВЫБОР
		КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств <= &НачалоПериода
			ТОГДА ISNULL(ВТ_Суммы_ПР_ТранзитныеВиды.ОстатокВх, 0)
		ИНАЧЕ 0
	КОНЕЦ КАК НачальныйОстаток20,
    ISNULL(ВТ_Суммы_ПР_ТранзитныеВиды.Взносы, 0) КАК Взносы26,
    ISNULL(ВТ_Суммы_ПР_ТранзитныеВиды.ИнвестиционныйДоход, 0) КАК ИнвестиционныйДоход27,
    ISNULL(ВТ_ПереводыТранзитныеВиды.Перевод, 0) КАК Перевод28,
    ISNULL(ВТ_ПереводыТранзитныеВиды.ПереводВРезервы, 0) КАК ПереводВРезервы28а,
    ISNULL(ВТ_ВыплатыТранзитныеВиды.Пенсия, 0) КАК Пенсия30,
    ISNULL(ВТ_ВыплатыТранзитныеВиды.ВыкупнаяСумма, 0) КАК ВыкупнаяСумма31,
    ISNULL(ВТ_ВыплатыТранзитныеВиды.ВыплатаПравопреемникам, 0) КАК ВыплатаПравопреемникам32,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ОстаткиТранзитныеВиды_Предв
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суммы_ПР_ТранзитныеВиды КАК ВТ_Суммы_ПР_ТранзитныеВиды
        ПО (ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_Суммы_ПР_ТранзитныеВиды.ПенсионныйСчет
				И ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств = ВТ_Суммы_ПР_ТранзитныеВиды.ВидОбязательств
				И ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств = ВТ_Суммы_ПР_ТранзитныеВиды.ДатаОпределенияОбязательств)
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВыплатыТранзитныеВиды КАК ВТ_ВыплатыТранзитныеВиды
        ПО (ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_ВыплатыТранзитныеВиды.ПенсионныйСчет
				И ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств = ВТ_ВыплатыТранзитныеВиды.ВидОбязательств
				И ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств = ВТ_ВыплатыТранзитныеВиды.ДатаОпределенияОбязательств)
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПереводыТранзитныеВиды КАК ВТ_ПереводыТранзитныеВиды
        ПО (ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_ПереводыТранзитныеВиды.ПенсионныйСчет
				И ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств = ВТ_ПереводыТранзитныеВиды.ВидОбязательств
				И ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств = ВТ_ПереводыТранзитныеВиды.ДатаОпределенияОбязательств);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ОстаткиТранзитныеВиды_Предв.КонечныйОстаток33 
		- ВТ_ОстаткиТранзитныеВиды_Предв.НачальныйОстаток20  
		- ВТ_ОстаткиТранзитныеВиды_Предв.Взносы26 
		- ВТ_ОстаткиТранзитныеВиды_Предв.ИнвестиционныйДоход27 
		- ВТ_ОстаткиТранзитныеВиды_Предв.Перевод28
		+ ВТ_ОстаткиТранзитныеВиды_Предв.ПереводВРезервы28а		 
		+ ВТ_ОстаткиТранзитныеВиды_Предв.Пенсия30 
		+ ВТ_ОстаткиТранзитныеВиды_Предв.ВыкупнаяСумма31 
		+ ВТ_ОстаткиТранзитныеВиды_Предв.ВыплатаПравопреемникам32 КАК ИныеПереводы29,
    ВТ_ОстаткиТранзитныеВиды_Предв.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ОстаткиТранзитныеВиды_Предв.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ТранзитныеВидыНачалоКонец_Суммы
ИЗ
    ВТ_ОстаткиТранзитныеВиды_Предв КАК ВТ_ОстаткиТранзитныеВиды_Предв;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВЫБОР уп_ПенсионныеСчета.ТипПенсионногоСчета
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА ВЫБОР
					КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
							ИЛИ уп_ПенсионныеСчета.Владелец.ВПользуТретьихЛиц
						ТОГДА 1
					ИНАЧЕ 3
				КОНЕЦ
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА 2
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА 3
		ИНАЧЕ 0
	КОНЕЦ КАК ТипПенсионногоСчета,
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    уп_ПенсионныеСчета.Владелец КАК ПенсионныйДоговор,
    уп_ПенсионныеСчета.Владелец.Вкладчик КАК Вкладчик,
    уп_ПенсионныеСчета.Участник КАК Участник
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_Свойства_ТранзитныеОбязательства
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ПО ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_ПенсионныеСчета.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.уп_ПенсионныеСчета КАК уп_ПенсионныеСчета
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ПенсионныеСчета.Ссылка
ГДЕ
    1 = &ИСПОЛЬЗОВАТЬДЛЯНПО;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_ПенсионныеСчета.Владелец.Организация КАК Организация,
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
    ВЫБОР
		КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ФизическоеЛицо)
				И уп_ПенсионныеСчета.Владелец.ВПользуТретьихЛиц
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ВПользуТретьихЛиц,
    уп_ПенсионныеСчета.Владелец.ПенсионныйСчет КАК ПенсионныйСчетДоговора,
    ЕСТЬNULL(ВТ_ВидыПенсионныхСчетов.ВидПенсионногоСчета, ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСчетов.ПустаяСсылка)) КАК ВидСчета,
    уп_ПенсионныеСчета.Участник КАК Участник,
    ВЫБОР уп_ПенсионныеСчета.ТипПенсионногоСчета
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА ВЫБОР
					КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
							ИЛИ уп_ПенсионныеСчета.Владелец.ВПользуТретьихЛиц
						ТОГДА 1
					ИНАЧЕ 3
				КОНЕЦ
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА 2
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА 3
		ИНАЧЕ 0
	КОНЕЦ КАК ТипПенсионногоСчета,
    уп_ПенсионныеСчета.Владелец КАК ПенсионныйДоговор,
    уп_ПенсионныеСчета.Владелец.Вкладчик КАК Вкладчик,
    ВЫБОР
		КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
			ТОГДА 1
		ИНАЧЕ 2
	КОНЕЦ КАК ТипВкладчика
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_Свойства
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.уп_ПенсионныеСчета КАК уп_ПенсионныеСчета
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ПенсионныеСчета.Ссылка
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВидыПенсионныхСчетов КАК ВТ_ВидыПенсионныхСчетов
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ВидыПенсионныхСчетов.ПенсионныйСчет
ГДЕ
    1 = &ИСПОЛЬЗОВАТЬДЛЯНПО;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_НеИПС
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета <> 3;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеСчета_Свойства.Организация КАК Организация,
    ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТипыРезервов.ТипРезерва КАК ТипРезерва
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства,
    ВТ_ТипыРезервов КАК ВТ_ТипыРезервов;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеСчета_Свойства.Организация КАК Организация,
    ВТ_ПенсионныеСчета_Свойства.Участник КАК Участник,
    ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_Орг_Уч_ПС
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор КАК ПенсионныйДоговор
ПОМЕСТИТЬ ВТ_ПенсионныеДоговоры
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеДоговоры.ПенсионныйДоговор КАК ПенсионныйДоговор,
    уп_ПенсионныеДоговоры.Вкладчик КАК Вкладчик,
    ВЫБОР
		КОГДА уп_ПенсионныеДоговоры.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
			ТОГДА 1
		ИНАЧЕ 2
	КОНЕЦ КАК ТипВкладчика
ПОМЕСТИТЬ ВТ_ПенсионныеДоговоры_Свойства
ИЗ
    ВТ_ПенсионныеДоговоры КАК ВТ_ПенсионныеДоговоры
        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.уп_ПенсионныеДоговоры КАК уп_ПенсионныеДоговоры
        ПО ВТ_ПенсионныеДоговоры.ПенсионныйДоговор = уп_ПенсионныеДоговоры.Ссылка;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеДоговоры_Свойства.Вкладчик КАК Вкладчик,
    ВТ_ПенсионныеДоговоры_Свойства.ТипВкладчика КАК ТипВкладчика
ПОМЕСТИТЬ ВТ_Вкладчики
ИЗ
    ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_Свойства.Участник КАК Контрагент,
    ВТ_ПенсионныеСчета_Свойства.Участник.уп_ФизЛицо КАК ФизическоеЛицо
ПОМЕСТИТЬ ВТ_ФизическиеЛица
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета = 3

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_Свойства.Вкладчик КАК Контрагент,
    ВТ_ПенсионныеСчета_Свойства.Вкладчик.уп_ФизЛицо КАК ФизическоеЛицо
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипВкладчика = 2;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Вкладчики.Вкладчик КАК Контрагент
ПОМЕСТИТЬ ВТ_ВкладчикиУчастники
ИЗ
    ВТ_Вкладчики КАК ВТ_Вкладчики

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ПенсионныеСчета_Свойства.Участник КАК Контрагент
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    Контрагенты.Ссылка КАК Контрагент
ПОМЕСТИТЬ ВТ_ДанныеКонтрагентов
ИЗ
    ВТ_ВкладчикиУчастники КАК ВТ_Контрагенты264
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
        ПО (Контрагенты.Ссылка = ВТ_Контрагенты264.Контрагент)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.епс_НеперсонифицируемыеАкционеры.АкционерыМиноритарии) КАК Контрагент;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_данные.Контрагент КАК Контрагент
ПОМЕСТИТЬ ВТ_Данные_к
ИЗ
    ВТ_ДанныеКонтрагентов КАК ВТ_данные;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Данные.Контрагент КАК Контрагент
ПОМЕСТИТЬ ВТ_Идентификаторы264
ИЗ
    ВТ_Данные_к КАК ВТ_Данные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    Организации.Ссылка КАК Контрагент
ИЗ
    Справочник.Организации КАК Организации
ГДЕ
    Организации.Ссылка В(&Организация);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ДанныеКонтрагентов.Контрагент КАК Контрагент
ПОМЕСТИТЬ ВТ_ИдентификаторыКонтрагентов
ИЗ
    ВТ_Идентификаторы264 КАК ДанныеКонтрагентов;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ФизическиеЛица.ФизическоеЛицо КАК ФизическоеЛицо
ПОМЕСТИТЬ ВТ_ФизическиеЛица_Свойства
ИЗ
    ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Вкладчики.Вкладчик КАК Контрагент
ПОМЕСТИТЬ ВТ_ИдентификаторыКонтрагентов_Старые
ИЗ
    ВТ_Вкладчики КАК ВТ_Вкладчики
ГДЕ
    ВТ_Вкладчики.ТипВкладчика = 1

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ФизическиеЛица.Контрагент КАК Контрагент
ИЗ
    ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица_Свойства КАК ВТ_ФизическиеЛица_Свойства
        ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ФизическиеЛица_Свойства.ФизическоеЛицо;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    СУММА(ВЫБОР ИсточникДанных.ВидДвижения
			КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА ИсточникДанных.Сумма
			КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
				ТОГДА -ИсточникДанных.Сумма
			ИНАЧЕ 0
		КОНЕЦ) КАК Сумма,
    СУММА(ВЫБОР
			КОГДА ИсточникДанных.Период < &НачалоПериода
					И ИсточникДанных.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА ИсточникДанных.Сумма
			КОГДА ИсточникДанных.Период < &НачалоПериода
					И ИсточникДанных.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
				ТОГДА -ИсточникДанных.Сумма
			ИНАЧЕ 0
		КОНЕЦ) КАК СуммаВх,
    СУММА(ВЫБОР
			КОГДА ИсточникДанных.Период >= &НачалоПериода
					И ИсточникДанных.ВидОперации = ЗНАЧЕНИЕ(Перечисление.уп_ВидыОперацийПослеУчетнойДаты.Взнос)
					И ИсточникДанных.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА ИсточникДанных.Сумма
			КОГДА ИсточникДанных.Период >= &НачалоПериода
					И ИсточникДанных.ВидОперации = ЗНАЧЕНИЕ(Перечисление.уп_ВидыОперацийПослеУчетнойДаты.Взнос)
					И ИсточникДанных.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
				ТОГДА -ИсточникДанных.Сумма
			ИНАЧЕ 0
		КОНЕЦ) КАК Поступления,
    СУММА(ВЫБОР
			КОГДА ИсточникДанных.Период >= &НачалоПериода
					И ИсточникДанных.ВидОперации = ЗНАЧЕНИЕ(Перечисление.уп_ВидыОперацийПослеУчетнойДаты.ИнвестДоход)
					И ИсточникДанных.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА ИсточникДанных.Сумма
			КОГДА ИсточникДанных.Период >= &НачалоПериода
					И ИсточникДанных.ВидОперации = ЗНАЧЕНИЕ(Перечисление.уп_ВидыОперацийПослеУчетнойДаты.ИнвестДоход)
					И ИсточникДанных.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
				ТОГДА -ИсточникДанных.Сумма
			ИНАЧЕ 0
		КОНЕЦ) КАК ИнвестиционныйДоход,
    ИсточникДанных.НомерСчета КАК ПенсионныйСчет,
    ИсточникДанных.ТипРезерва КАК ТипРезерва,
    ИсточникДанных.НомерСчета КАК НомерСчета,
    ИсточникДанных.ТипСуммы КАК ТипСуммы
ПОМЕСТИТЬ ВТ_Корректировки
ИЗ
    РегистрНакопления.уп_РезервыНПОНераспределенныеПлатежи КАК ИсточникДанных
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ПО ИсточникДанных.НомерСчета = ВТ_ПенсионныеСчета.ПенсионныйСчет
ГДЕ
    ИсточникДанных.Период <= &КонецПериода
	И ИсточникДанных.Организация В(&Организация)
	И ИсточникДанных.Активность
	И ИсточникДанных.ТипРезерва В
			(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)
	И ИсточникДанных.ДатаОтраженияСобытия <= &Дата
СГРУППИРОВАТЬ ПО
    ИсточникДанных.ТипРезерва,
    ИсточникДанных.НомерСчета,
    ИсточникДанных.ТипСуммы;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    0 КАК ОстатокИсх,
    уп_РезервыОстатки.СуммаОстаток КАК ОстатокВх,
    0 КАК Взносы,
    0 КАК ИнвестиционныйДоход,
    уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
    уп_РезервыОстатки.ТипРезерва КАК ТипРезерва
ПОМЕСТИТЬ ВТ_Суммы_ПР
ИЗ
    РегистрНакопления.уп_Резервы.Остатки(
			&НачалоПериода,
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_РезервыОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_РезервыОстатки.СуммаОстаток КАК ОстатокИсх,
    0 КАК ОстатокВх,
    0 КАК Взносы,
    0 КАК ИнвестиционныйДоход,
    уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
    уп_РезервыОстатки.ТипРезерва КАК ТипРезерва
ИЗ
    РегистрНакопления.уп_Резервы.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_РезервыОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК ОстатокИсх,
    0 КАК ОстатокВх,
    уп_ПоступленияОбороты.СуммаОборот КАК Взносы,
    0 КАК ИнвестиционныйДоход,
    уп_ПоступленияОбороты.НомерСчета КАК ПенсионныйСчет,
    уп_ПоступленияОбороты.ТипРезерва КАК ТипРезерва
ИЗ
    РегистрНакопления.уп_Поступления.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_ПоступленияОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК ОстатокИсх,
    0 КАК ОстатокВх,
    0 КАК Взносы,
    уп_ИнвестДоходОбороты.СуммаОборот КАК ИнвестиционныйДоход,
    уп_ИнвестДоходОбороты.НомерСчета КАК ПенсионныйСчет,
    уп_ИнвестДоходОбороты.ТипРезерва КАК ТипРезерва
ИЗ
    РегистрНакопления.уп_ИнвестДоход.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_ИнвестДоходОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_Корректировки.Сумма КАК ОстатокИсх,
    ВТ_Корректировки.СуммаВх КАК ОстатокВх,
    ВТ_Корректировки.Поступления КАК Взносы,
    ВТ_Корректировки.ИнвестиционныйДоход КАК ИнвестиционныйДоход,
    ВТ_Корректировки.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_Корректировки.ТипРезерва КАК ТипРезерва
ИЗ
    ВТ_Корректировки КАК ВТ_Корректировки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК ОстатокИсх,
    0 КАК ОстатокВх,
    0 КАК Взносы,
    0 КАК ИнвестиционныйДоход,
    уп_ЗадолженностьПоПенсиямОстатки.НомерСчета КАК ПенсионныйСчет,
    NULL КАК ТипРезерва
ИЗ
    РегистрНакопления.уп_ЗадолженностьПоПенсиям.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1), 
			(НомерСчета) В
				(ВЫБРАТЬ РАЗЛИЧНЫЕ ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_ЗадолженностьПоПенсиямОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК ОстатокИсх,
    0 КАК ОстатокВх,
    0 КАК Взносы,
    0 КАК ИнвестиционныйДоход,
    уп_ИнвестДоходНПОКФиксацииОстатки.НомерСчета КАК ПенсионныйСчет,
    уп_ИнвестДоходНПОКФиксацииОстатки.ТипРезерва КАК ТипРезерва
ИЗ
    РегистрНакопления.уп_ИнвестДоходНПОКФиксации.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР) ) КАК уп_ИнвестДоходНПОКФиксацииОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК ОстатокИсх,
    уп_РезервыОстатки.СуммаОстаток КАК ОстатокВх,
    0 КАК Взносы,
    0 КАК ИнвестиционныйДоход,
    уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
    уп_РезервыОстатки.ТипРезерва КАК ТипРезерва
ИЗ
    РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
			&НачалоПериода,
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_РезервыОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_РезервыОстатки.СуммаОстаток КАК ОстатокИсх,
    0 КАК ОстатокВх,
    0 КАК Взносы,
    0 КАК ИнвестиционныйДоход,
    уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
    уп_РезервыОстатки.ТипРезерва КАК ТипРезерва
ИЗ
    РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_РезервыОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК ОстатокИсх,
    уп_РезервыОстатки.СуммаОстаток КАК ОстатокВх,
    0 КАК Взносы,
    0 КАК ИнвестиционныйДоход,
    уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
    уп_РезервыОстатки.ТипРезерва КАК ТипРезерва
ИЗ
    РегистрНакопления.уп_ВозвратыПенсийНПО.Остатки(
			&НачалоПериода,
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_РезервыОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_РезервыОстатки.СуммаОстаток КАК ОстатокИсх,
    0 КАК ОстатокВх,
    0 КАК Взносы,
    0 КАК ИнвестиционныйДоход,
    уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
    уп_РезервыОстатки.ТипРезерва КАК ТипРезерва
ИЗ
    РегистрНакопления.уп_ВозвратыПенсийНПО.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_РезервыОстатки;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Суммы_ПР.ОстатокИсх КАК ОстатокИсх,
    ВТ_Суммы_ПР.ОстатокВх КАК ОстатокВх,
    ВТ_Суммы_ПР.Взносы КАК Взносы,
    ВТ_Суммы_ПР.ИнвестиционныйДоход КАК ИнвестиционныйДоход,
    ВТ_Суммы_ПР.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_Суммы_ПР_С_Обязательствами
ИЗ
    ВТ_Суммы_ПР КАК ВТ_Суммы_ПР

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК ОстатокИсх,
    0 КАК ОстатокВх,
    0 КАК Взносы,
    0 КАК ИнвестиционныйДоход,
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ВПользуТретьихЛиц
			ТОГДА ВТ_ПенсионныеСчета.ПенсионныйСчетДоговора
		ИНАЧЕ ВТ_Суммы_ПР.ПенсионныйСчет
	КОНЕЦ КАК ПенсионныйСчет
ИЗ
    ВТ_Суммы_ПР КАК ВТ_Суммы_ПР
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета
        ПО ВТ_Суммы_ПР.ПенсионныйСчет = ВТ_ПенсионныеСчета.ПенсионныйСчет
            ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов
            ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_СхемыПенсионныхСчетов.НомерСчета
                ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Схемы_Свойства КАК ВТ_Схемы_Свойства
                ПО ВТ_СхемыПенсионныхСчетов.Схема = ВТ_Схемы_Свойства.Схема

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК ОстатокИсх,
    0 КАК ОстатокВх,
    0 КАК Взносы,
    0 КАК ИнвестиционныйДоход,
    ВТ_Суммы_ПР.ПенсионныйСчет КАК ПенсионныйСчет
ИЗ
    ВТ_Суммы_ПР КАК ВТ_Суммы_ПР
ГДЕ
    ВТ_Суммы_ПР.ТипРезерва В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ПожизненныхВыплат), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийПенсийПожизненныхВыплат), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийВыкупныхСуммПожизненныхВыплат));

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    СУММА(ВТ_Суммы_ПР.ОстатокИсх) КАК ОстатокИсх,
    СУММА(ВТ_Суммы_ПР.ОстатокВх) КАК ОстатокВх,
    СУММА(ВТ_Суммы_ПР.Взносы) КАК Взносы,
    СУММА(ВТ_Суммы_ПР.ИнвестиционныйДоход) КАК ИнвестиционныйДоход,
    ВТ_Суммы_ПР.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_Суммы
ИЗ
    ВТ_Суммы_ПР_С_Обязательствами КАК ВТ_Суммы_ПР
СГРУППИРОВАТЬ ПО
    ВТ_Суммы_ПР.ПенсионныйСчет;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    Регистры.Период КАК Период,
    Регистры.Регистратор КАК Регистратор,
    Регистры.НомерСчета КАК НомерСчета
ПОМЕСТИТЬ ВТ_НачисленияПенсийПоСчетам
ИЗ
    (ВЫБРАТЬ
        уп_НачисленияПенсий.Период КАК Период,
        уп_НачисленияПенсий.Регистратор КАК Регистратор,
        уп_НачисленияПенсий.НомерСчета КАК НомерСчета,
        уп_НачисленияПенсий.Сумма КАК Сумма
    ИЗ
        РегистрНакопления.уп_НачисленияПенсий КАК уп_НачисленияПенсий
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
            ПО уп_НачисленияПенсий.НомерСчета = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет
    ГДЕ
        уп_НачисленияПенсий.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
    		И уп_НачисленияПенсий.Активность
    		И уп_НачисленияПенсий.Период МЕЖДУ &НачалоПериода И &КонецПериода
    		И ВТ_ПенсионныеСчета_Свойства.ВидСчета = ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСчетов.ИПС)
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_Резервы.Период КАК Период,
        уп_Резервы.Регистратор КАК Регистратор,
        уп_Резервы.НомерСчета КАК НомерСчета,
        -уп_Резервы.Сумма КАК Сумма
    ИЗ
        РегистрНакопления.уп_Резервы КАК уп_Резервы
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
            ПО уп_Резервы.НомерСчета = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет
    ГДЕ
        уп_Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
    		И уп_Резервы.Активность
    		И уп_Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
    		И уп_Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.Начисление)
    		И уп_Резервы.Организация В(&Организация)
    		И ВТ_ПенсионныеСчета_Свойства.ВидСчета = ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСчетов.ИПС)
    		И уп_Резервы.ТипРезерва В
    				(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК Регистры
СГРУППИРОВАТЬ ПО
    Регистры.НомерСчета,
    Регистры.Регистратор,
    Регистры.Период
ИМЕЮЩИЕ
    СУММА(Регистры.Сумма) > 0;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_НачисленияПенсийПоСчетам.Период КАК Период,
    ВТ_НачисленияПенсийПоСчетам.Регистратор КАК Регистратор,
    ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчетДоговора КАК ПенсионныйСчетДоговора
ПОМЕСТИТЬ ВТ_РегистраторыНачисленийСолидарныхСчетов
ИЗ
    ВТ_НачисленияПенсийПоСчетам КАК ВТ_НачисленияПенсийПоСчетам
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
        ПО ВТ_НачисленияПенсийПоСчетам.НомерСчета = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    СУММА(уп_Резервы.Сумма) КАК Сумма,
    уп_Резервы.НомерСчета КАК НомерСчета,
    уп_Резервы.Регистратор КАК Регистратор
ПОМЕСТИТЬ ВТ_НачисленияСолидарныхСчетовКРаспределению
ИЗ
    РегистрНакопления.уп_Резервы КАК уп_Резервы
ГДЕ
    уп_Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	И уп_Резервы.Активность
	И уп_Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И уп_Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.Начисление)
	И уп_Резервы.ТипРезерва В
			(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)
	И уп_Резервы.Организация В(&Организация)
	И (уп_Резервы.Период, уп_Резервы.Регистратор, уп_Резервы.НомерСчета) В
			(ВЫБРАТЬ ВТ_РегистраторыНачисленийСолидарныхСчетов.Период КАК ВТРегистраторыНачисленийСолидарныхСчетовПериод, ВТ_РегистраторыНачисленийСолидарныхСчетов.Регистратор КАК ВТРегистраторыНачисленийСолидарныхСчетовРегистратор, ВТ_РегистраторыНачисленийСолидарныхСчетов.ПенсионныйСчетДоговора КАК ВТРегистраторыНачисленийСолидарныхСчетовПенсионныйСчетДоговора ИЗ ВТ_РегистраторыНачисленийСолидарныхСчетов КАК ВТ_РегистраторыНачисленийСолидарныхСчетов)
СГРУППИРОВАТЬ ПО
    уп_Резервы.Регистратор,
    уп_Резервы.НомерСчета;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_Резервы.Сумма КАК Сумма,
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПеремещенияВСтраховойРезерв
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_Резервы.НомерСчета
ГДЕ
    уп_Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И (уп_Резервы.Регистратор ССЫЛКА Документ.уп_ЗакрытиеСчетов
//++ 27.11.2025 
		ИЛИ  уп_Резервы.Регистратор ССЫЛКА Документ.уп_ЗакрытиеДоговораВкладчиком)
//-- 27.11.2025

	И уп_Резервы.Организация В(&Организация)
	И уп_Резервы.ТипРезерва В
			(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)
	И уп_Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии)
	И уп_Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ЕСТЬNULL(СУММА(ВЫБОР
				КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА Резервы.Сумма
				КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
					ТОГДА -Резервы.Сумма
			КОНЕЦ), 0) КАК Сумма,
    0 КАК СуммаВРезервы,
    Резервы.НомерСчета КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_Резервы
ИЗ
    РегистрНакопления.уп_Резервы КАК Резервы
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ПО Резервы.НомерСчета = ВТ_ПенсионныеСчета.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПереводыИзРегистров_ВидыДвижений КАК ВТ_ПереводыИзРегистров_ВидыДвижений
        ПО Резервы.ВидДвиженияЕПС = ВТ_ПереводыИзРегистров_ВидыДвижений.Ссылка
ГДЕ
    Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И Резервы.Активность 
	И НЕ Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии)
СГРУППИРОВАТЬ ПО
    Резервы.Регистратор,
    Резервы.НомерСчета,
    Резервы.ВидДвиженияЕПС

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК Сумма,
    ЕСТЬNULL(СУММА(ВЫБОР
				КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА -Резервы.Сумма
				КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
					ТОГДА Резервы.Сумма
			КОНЕЦ), 0) КАК СуммаВРезервы,
    Резервы.НомерСчета КАК ПенсионныйСчет
ИЗ
    РегистрНакопления.уп_Резервы КАК Резервы
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ПО Резервы.НомерСчета = ВТ_ПенсионныеСчета.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы КАК ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы
        ПО Резервы.ВидДвиженияЕПС = ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы.Ссылка
ГДЕ
    Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И Резервы.Активность 
	И НЕ Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии)
СГРУППИРОВАТЬ ПО
    Резервы.Регистратор,
    Резервы.НомерСчета,
    Резервы.ВидДвиженияЕПС;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПереводыИзРегистров_Резервы.Сумма КАК Сумма,
    ВТ_ПереводыИзРегистров_Резервы.СуммаВРезервы КАК СуммаВРезервы,
    ВТ_ПереводыИзРегистров_Резервы.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_Регистры
ИЗ
    ВТ_ПереводыИзРегистров_Резервы КАК ВТ_ПереводыИзРегистров_Резервы

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    -ВТ_НачисленияСолидарныхСчетовКРаспределению.Сумма КАК Сумма,
    0 КАК СуммаВРезервы,
    ВТ_НачисленияСолидарныхСчетовКРаспределению.НомерСчета КАК ПенсионныйСчет
ИЗ
    ВТ_НачисленияСолидарныхСчетовКРаспределению КАК ВТ_НачисленияСолидарныхСчетовКРаспределению

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК Сумма,
    ВТ_ПеремещенияВСтраховойРезерв.Сумма КАК СуммаВРезервы,
    ВТ_ПеремещенияВСтраховойРезерв.ПенсионныйСчет КАК ПенсионныйСчет
ИЗ
    ВТ_ПеремещенияВСтраховойРезерв КАК ВТ_ПеремещенияВСтраховойРезерв;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    СУММА(ВТ_ПереводыИзРегистров_Регистры.Сумма) КАК Перевод,
    СУММА(ВТ_ПереводыИзРегистров_Регистры.СуммаВРезервы) КАК ПереводВРезервы,
    ВТ_ПереводыИзРегистров_Регистры.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_Переводы
ИЗ
    ВТ_ПереводыИзРегистров_Регистры КАК ВТ_ПереводыИзРегистров_Регистры
СГРУППИРОВАТЬ ПО
    ВТ_ПереводыИзРегистров_Регистры.ПенсионныйСчет;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_ВыплатыОбороты.СуммаРасход КАК Пенсия,
    0 КАК ВыкупнаяСумма,
    0 КАК ВыплатаПравопреемникам,
    уп_ВыплатыОбороты.НомерСчета КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ВыплатыПР
ИЗ
    РегистрНакопления.уп_НачисленияПенсий.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			НомерСчета В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ВТПенсионныеСчетаПенсионныйСчет ИЗ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)) КАК уп_ВыплатыОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК Пенсия,
    ВЫБОР
		КОГДА уп_ПрочиеНачисленияОбороты.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыРасторженцам)
			ТОГДА уп_ПрочиеНачисленияОбороты.СуммаРасход
		КОГДА уп_ПрочиеНачисленияОбороты.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ПереводВДругойНПФ_НПО)
			ТОГДА уп_ПрочиеНачисленияОбороты.СуммаРасход
		ИНАЧЕ 0
	КОНЕЦ КАК ВыкупнаяСумма,
    ВЫБОР
		КОГДА уп_ПрочиеНачисленияОбороты.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыНаследникам)
			ТОГДА уп_ПрочиеНачисленияОбороты.СуммаРасход
		ИНАЧЕ 0
	КОНЕЦ КАК ВыплатаПравопреемникам,
    уп_ПрочиеНачисленияОбороты.НомерСчета КАК ПенсионныйСчет
ИЗ
    РегистрНакопления.уп_ПрочиеНачисления.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			(Организация, НомерСчета) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_ПрочиеНачисленияОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК Пенсия,
    0 КАК ВыкупнаяСумма,
    0 КАК ВыплатаПравопреемникам,
    уп_ПрочиеНачисленияОстатки.НомерСчета КАК ПенсионныйСчет
ИЗ
    РегистрНакопления.уп_ПрочиеНачисления.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
			(Организация, Участник, НомерСчета) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_Уч_ПС.Организация КАК ВТПенсионныеСчетаОргУчПСОрганизация, ВТ_ПенсионныеСчета_Орг_Уч_ПС.Участник КАК ВТПенсионныеСчетаОргУчПСУчастник, ВТ_ПенсионныеСчета_Орг_Уч_ПС.ПенсионныйСчет КАК ВТПенсионныеСчетаОргУчПСПенсионныйСчет ИЗ ВТ_ПенсионныеСчета_Орг_Уч_ПС КАК ВТ_ПенсионныеСчета_Орг_Уч_ПС)) КАК уп_ПрочиеНачисленияОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    -уп_ОтвергнутыеПлатежиПенсийНПООбороты.СуммаОборот - уп_ОтвергнутыеПлатежиПенсийНПООбороты.НДФЛОборот КАК Пенсия,
    0 КАК ВыкупнаяСумма,
    0 КАК ВыплатаПравопреемникам,
    уп_ОтвергнутыеПлатежиПенсийНПООбороты.НомерСчета КАК ПенсионныйСчет
ИЗ
    РегистрНакопления.уп_ОтвергнутыеПлатежиПенсийНПО.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_ОтвергнутыеПлатежиПенсийНПООбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК Пенсия,
    ВЫБОР
		КОГДА уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.ТипВыплаты В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыРасторженцам), ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ПереводВДругойНПФ_НПО))
			ТОГДА -уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.СуммаОборот - уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.НДФЛОборот
		ИНАЧЕ 0
	КОНЕЦ КАК ВыкупнаяСумма,
    ВЫБОР
		КОГДА уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.ТипВыплаты В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыНаследникам))
			ТОГДА -уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.СуммаОборот - уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.НДФЛОборот
		ИНАЧЕ 0
	КОНЕЦ КАК ВыплатаПравопреемникам,
    уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.НомерСчета КАК ПенсионныйСчет
ИЗ
    РегистрНакопления.уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    СУММА(ВТ_ВыплатыПР.Пенсия) КАК Пенсия,
    СУММА(ВТ_ВыплатыПР.ВыкупнаяСумма) КАК ВыкупнаяСумма,
    СУММА(ВТ_ВыплатыПР.ВыплатаПравопреемникам) КАК ВыплатаПравопреемникам,
    ВТ_ВыплатыПР.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_Выплаты
ИЗ
    ВТ_ВыплатыПР КАК ВТ_ВыплатыПР
СГРУППИРОВАТЬ ПО
    ВТ_ВыплатыПР.ПенсионныйСчет;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ЕСТЬNULL(ВТ_Суммы.ОстатокИсх, 0) 
		- ЕСТЬNULL(ВТ_Суммы.ОстатокВх, 0) 
		- ЕСТЬNULL(ВТ_Суммы.Взносы, 0) 
		- ЕСТЬNULL(ВТ_Суммы.ИнвестиционныйДоход, 0) 
		- ЕСТЬNULL(ВТ_Переводы.Перевод, 0)
		+ ЕСТЬNULL(ВТ_Переводы.ПереводВРезервы, 0)		 
		+ ЕСТЬNULL(ВТ_Выплаты.Пенсия, 0) 
		+ ЕСТЬNULL(ВТ_Выплаты.ВыкупнаяСумма, 0) 
		+ ЕСТЬNULL(ВТ_Выплаты.ВыплатаПравопреемникам, 0) КАК ИныеПереводы29
ПОМЕСТИТЬ ВТ_РезультатПредв
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НеТранзитныеВидыНачалоКонец КАК ВТ_НеТранзитныеВидыНачалоКонец
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_НеТранзитныеВидыНачалоКонец.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
        ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
        ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Участники
        ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_ИдентификаторыКонтрагентов_Участники.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суммы КАК ВТ_Суммы
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Суммы.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыУчастников
        ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_ИдентификаторыУчастников.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выплаты КАК ВТ_Выплаты
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Выплаты.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Переводы КАК ВТ_Переводы
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Переводы.ПенсионныйСчет,
    РегистрСведений.уп_ПенсионныеПравила.СрезПоследних(&КонецПериода, Организация = &Организация) КАК уп_ПенсионныеПравила
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета = 3

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЕСТЬNULL(ВТ_Суммы.ОстатокИсх, 0) 
		- ЕСТЬNULL(ВТ_Суммы.ОстатокВх, 0) 
		- ЕСТЬNULL(ВТ_Суммы.Взносы, 0) 
		- ЕСТЬNULL(ВТ_Суммы.ИнвестиционныйДоход, 0) 
		- ЕСТЬNULL(ВТ_Переводы.Перевод, 0)
		+ ЕСТЬNULL(ВТ_Переводы.ПереводВРезервы, 0) 
		+ ЕСТЬNULL(ВТ_Выплаты.ВыкупнаяСумма, 0) КАК ИныеПереводы29
ИЗ
    ВТ_ПенсионныеСчета_НеИПС КАК ВТ_ПенсионныеСчета_НеИПС
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НеТранзитныеВидыНачалоКонец КАК ВТ_НеТранзитныеВидыНачалоКонец
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_НеТранзитныеВидыНачалоКонец.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
            ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
            ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
            ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суммы КАК ВТ_Суммы
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_Суммы.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выплаты КАК ВТ_Выплаты
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_Выплаты.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Переводы КАК ВТ_Переводы
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_Переводы.ПенсионныйСчет
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета В (1, 2)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ТранзитныеВиды.ИныеПереводы29 КАК ИныеПереводы29
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец_Суммы КАК ВТ_ТранзитныеВиды
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства_ТранзитныеОбязательства КАК ВТ_ПС_Свойства_ТранзитныеОбязательства
        ПО ВТ_ТранзитныеВиды.ПенсионныйСчет = ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет
		И ВТ_ТранзитныеВиды.ДатаОпределенияОбязательств = ВТ_ПС_Свойства_ТранзитныеОбязательства.ДатаОпределенияОбязательств
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Участники
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_ИдентификаторыКонтрагентов_Участники.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыУчастников
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_ИдентификаторыУчастников.Контрагент,
    РегистрСведений.уп_ПенсионныеПравила.СрезПоследних(&КонецПериода, Организация = &Организация) КАК уп_ПенсионныеПравила
ГДЕ
    ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипПенсионногоСчета = 3;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_РезультатПредв.ИныеПереводы29 КАК ИныеПереводы29
ПОМЕСТИТЬ ВТ_258НПО
ИЗ
    ВТ_РезультатПредв КАК ВТ_РезультатПредв;
