ВЫБРАТЬ
    уп_МинимальнаяГарантированнаяДоходность.ПенсионныйДоговор КАК ПенсионныйДоговор
ПОМЕСТИТЬ ВТ_МГД_ПР
ИЗ
    РегистрСведений.уп_МинимальнаяГарантированнаяДоходность.СрезПоследних(
			&КонецПериода,
			ПенсионныйДоговор В
				((ВЫБРАТЬ
        ВТ_ПенсионныеДоговоры.ПенсионныйДоговор КАК ВТПенсионныеДоговорыПенсионныйДоговор
    ИЗ
        ВТ_ПенсионныеДоговоры КАК ВТ_ПенсионныеДоговоры))) КАК уп_МинимальнаяГарантированнаяДоходность;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_СостоянияПССрезПервых.НомерСчета КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_НачалоВыплат
ИЗ
    РегистрСведений.уп_СостоянияПС.СрезПервых(
			,
			НомерСчета В
					((ВЫБРАТЬ
        ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ВТПенсионныеСчетаПенсионныйСчет
    ИЗ
        ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета))
				И Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))) КАК уп_СостоянияПССрезПервых
ГДЕ
    уп_СостоянияПССрезПервых.Период <= &КонецПериода;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_ПериодичностьВыплат.НомерСчета КАК НомерСчета
ПОМЕСТИТЬ ВТ_ПериодичностьВыплат
ИЗ
    РегистрСведений.уп_ПериодичностьВыплат.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				((ВЫБРАТЬ
        ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ВТПенсионныеСчетаПенсионныйСчет
    ИЗ
        ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета))) КАК уп_ПериодичностьВыплат;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВидыДвижений.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_ВидыДвижений
ИЗ
    Перечисление.епс_ВидыДвиженияПенсионныхРезервов КАК ВидыДвижений
ГДЕ
    ВидыДвижений.Ссылка В (ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_СПС_На_ИПС),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_На_СПС),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_На_ИПС),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_СПС_в_РПАР),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_в_РПАР));

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВидыДвижений.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы
ИЗ
    Перечисление.епс_ВидыДвиженияПенсионныхРезервов КАК ВидыДвижений
ГДЕ
    ВидыДвижений.Ссылка В (ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_В_Страховой),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_СПС_В_Страховой),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_В_РПВ),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_На_ИПС),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_На_СПС),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_В_РПВ),
//+ЮП 22.07.2025							
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ИныеПереводыМеждуСчетами)
//-ЮП 22.07.2025							
							);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ДатыОкончанияСВ.НомерСчета КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ДатыОкончанияСрочныхВыплат
ИЗ
    РегистрСведений.уп_ДатыОкончанияСрочнойВыплаты.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				((ВЫБРАТЬ
        ВТ_Срочники.ПенсионныйСчет КАК ПенсионныйСчет
    ИЗ
        ВТ_Срочники КАК ВТ_Срочники))) КАК ДатыОкончанияСВ;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_КоличествоВыплат.НомерСчета КАК ПенсионныйСчет,
    уп_КоличествоВыплат.КоличествоВыплат КАК КоличествоВыплат
ПОМЕСТИТЬ ВТ_КоличествоВыплат
ИЗ
    РегистрСведений.уп_КоличествоНазначенныхВыплат.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				((ВЫБРАТЬ
        ВТ_Срочники.ПенсионныйСчет КАК ПенсионныйСчет
    ИЗ
        ВТ_Срочники КАК ВТ_Срочники))) КАК уп_КоличествоВыплат;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_СчетчикНачисленийОбороты.НомерСчета КАК ПенсионныйСчет,
    уп_СчетчикНачисленийОбороты.КоличествоОборот КАК Количество
ПОМЕСТИТЬ ВТ_РасходВыплат
ИЗ
    РегистрНакопления.уп_СчетчикНачислений.Обороты(
			,
			&КонецПериода,
			,
			НомерСчета В
				((ВЫБРАТЬ
        ВТ_Срочники.ПенсионныйСчет КАК ПенсионныйСчет
    ИЗ
        ВТ_Срочники КАК ВТ_Срочники))) КАК уп_СчетчикНачисленийОбороты;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_РазмерПенсииСрезПоследних.НомерСчета КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_РазмерПенсийФикс
ИЗ
    РегистрСведений.уп_РазмерПенсии.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				((ВЫБРАТЬ
        ВТ_ВыплатныеСчета.ПенсионныйСчет КАК ВТВыплатныеСчетаПенсионныйСчет
    ИЗ
        ВТ_ВыплатныеСчета КАК ВТ_ВыплатныеСчета))) КАК уп_РазмерПенсииСрезПоследних;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_ПричиныЗакрытияПССрезПоследних.НомерСчета КАК ПенсионныйСчет,
    уп_ПричиныЗакрытияПССрезПоследних.ПричинаЗакрытия КАК ПричинаЗакрытия
ПОМЕСТИТЬ ВТ_ПричиныЗакрытия
ИЗ
    РегистрСведений.уп_ПричиныЗакрытияПС.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				((ВЫБРАТЬ
        ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ВТПенсионныеСчетаПенсионныйСчет
    ИЗ
        ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета))) КАК уп_ПричиныЗакрытияПССрезПоследних;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_ВидПенсионногоСчетаСрезПоследних.НомерСчета КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ВидыПенсионныхСчетов
ИЗ
    РегистрСведений.уп_ВидПенсионногоСчета.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				((ВЫБРАТЬ
        ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ВТПенсионныеСчетаПенсионныйСчет
    ИЗ
        ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета))) КАК уп_ВидПенсионногоСчетаСрезПоследних;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    Резервы.НомерСчета КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчетаРПВ
ИЗ
    РегистрНакопления.уп_Резервы.Обороты(
			,
			&КонецПериода,
			,
			НомерСчета В
					((ВЫБРАТЬ
        ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ВТПенсионныеСчетаПенсионныйСчет
    ИЗ
        ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета))
				И ТипРезерва = ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ПожизненныхВыплат)) КАК Резервы
ГДЕ
    Резервы.СуммаПриход > 0;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВЫБОР
		КОГДА уп_СхемаСчетаНаНачало.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка) 
			ТОГДА уп_СхемаСчетаНаНачало.Схема.ТипПенсионнойСхемы
		ИНАЧЕ уп_СхемаСчетаНаНачало.ТипПенсии
	КОНЕЦ КАК ТипПенсии,
    уп_СхемаСчетаНаНачало.НомерСчета КАК НомерСчета
ПОМЕСТИТЬ ВТ_ТипыПенсийНачалоПериода
ИЗ
    РегистрСведений.уп_СхемаСчета.СрезПоследних(&НачалоПериода, НомерСчета В ((ВЫБРАТЬ
        ПенсионныйСчет КАК ПенсионныйСчет
    ИЗ
        ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета))) КАК уп_СхемаСчетаНаНачало;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВыплатыПРТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ВыплатыПРТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
    ВТ_ВыплатыПРТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ВыплатыПРТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ВыплатыТранзитныеВиды
ИЗ
    ВТ_ВыплатыПРТранзитныеВиды КАК ВТ_ВыплатыПРТранзитныеВиды
СГРУППИРОВАТЬ ПО
    ВТ_ВыплатыПРТранзитныеВиды.ПенсионныйСчет,
    ВТ_ВыплатыПРТранзитныеВиды.ВидОбязательств,
    ВТ_ВыплатыПРТранзитныеВиды.ДатаОпределенияОбязательств,
    ВТ_ВыплатыПРТранзитныеВиды.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_СостоянияПССрезПоследних.НомерСчета КАК ПенсионныйСчет,
    уп_СостоянияПССрезПоследних.Состояние КАК Состояние,
    ВЫБОР
		КОГДА ЕСТЬNULL(уп_СостоянияПССрезПервыхВыплатной.Период, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)) > &КонецПериода
			ТОГДА ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		ИНАЧЕ ЕСТЬNULL(уп_СостоянияПССрезПервыхВыплатной.Период, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))
	КОНЕЦ КАК ДатаВыплатногоПериода,
    ВЫБОР
		КОГДА ЕСТЬNULL(уп_СостоянияПССрезПервыхНакопительный.Период, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)) > &КонецПериода
			ТОГДА ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		ИНАЧЕ ЕСТЬNULL(уп_СостоянияПССрезПервыхНакопительный.Период, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))
	КОНЕЦ КАК ДатаНакопительногоПериода,
    уп_СостоянияПССрезПоследних.Период КАК Период
ПОМЕСТИТЬ ВТ_СостоянияПенсионныхСчетов
ИЗ
    РегистрСведений.уп_СостоянияПС.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				((ВЫБРАТЬ
        ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ВТПенсионныеСчетаПенсионныйСчет
    ИЗ
        ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета))) КАК уп_СостоянияПССрезПоследних
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_СостоянияПС.СрезПервых(, Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)) КАК уп_СостоянияПССрезПервыхНакопительный
        ПО уп_СостоянияПССрезПоследних.НомерСчета = уп_СостоянияПССрезПервыхНакопительный.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_СостоянияПС.СрезПервых(, Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))) КАК уп_СостоянияПССрезПервыхВыплатной
        ПО уп_СостоянияПССрезПоследних.НомерСчета = уп_СостоянияПССрезПервыхВыплатной.НомерСчета;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_ПараметрыПенсионногоДоговораСрезПоследних.ПенсионныйДоговор КАК ПенсионныйДоговор,
    уп_ПараметрыПенсионногоДоговораСрезПоследних.ШаблонДоговора КАК ШаблонДоговора,
    уп_ПараметрыПенсионногоДоговораСрезПоследних.Схема КАК Схема
ПОМЕСТИТЬ ВТ_ПараметрыПенсионныхДоговоров
ИЗ
    РегистрСведений.уп_ПараметрыПенсионногоДоговора.СрезПоследних(
			&КонецПериода,
			ПенсионныйДоговор В
				((ВЫБРАТЬ
        ВТ_ПенсионныеДоговоры.ПенсионныйДоговор КАК ВТПенсионныеДоговорыПенсионныйДоговор
    ИЗ
        ВТ_ПенсионныеДоговоры КАК ВТ_ПенсионныеДоговоры))) КАК уп_ПараметрыПенсионногоДоговораСрезПоследних;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ДанныеФИО.ФизическоеЛицо КАК ФизЛицо
ПОМЕСТИТЬ ВТ_ФИО_ФЛ
ИЗ
    РегистрСведений.ФИОФизическихЛиц.СрезПоследних(
			&КонецПериода,
			ФизическоеЛицо В
				((ВЫБРАТЬ
        ВТ_ДанныеКонтрагентов.ФизическоеЛицо КАК ФизическоеЛицо
    ИЗ
        ВТ_ДанныеКонтрагентов КАК ВТ_ДанныеКонтрагентов))) КАК ДанныеФИО;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ГражданствоФизическихЛиц.ФизическоеЛицо КАК ФизическоеЛицо
ПОМЕСТИТЬ ВТ_ГражданствоФизическихЛиц
ИЗ
    РегистрСведений.ГражданствоФизическихЛиц.СрезПоследних(
			&КонецПериода,
			ФизическоеЛицо В
				((ВЫБРАТЬ
        ВТ_ФизическиеЛица_ДляПаспортов.ФизическоеЛицо КАК ВТФизическиеЛицаДляПаспортовФизическоеЛицо
    ИЗ
        ВТ_ФизическиеЛица_ДляПаспортов КАК ВТ_ФизическиеЛица_ДляПаспортов))) КАК ГражданствоФизическихЛиц
ГДЕ
    ГражданствоФизическихЛиц.Страна <> ЗНАЧЕНИЕ(Справочник.СтраныМира.Россия);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ОстаткиРезервНаследников.НомерСчета КАК ПенсионныйСчет,
    ОстаткиРезервНаследников.НомерСчета КАК НомерСчета
ПОМЕСТИТЬ ВТ_ОстаткиНаследников
ИЗ
    РегистрНакопления.уп_Резервы.Остатки(
			&КонецПериода,
			Организация В (&Организация)
				И ТипРезерва В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковИПС), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковСПС), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковИПС), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковСПС))) КАК ОстаткиРезервНаследников
СГРУППИРОВАТЬ ПО
    ОстаткиРезервНаследников.НомерСчета;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_Резервы.НомерСчета КАК НомерСчета,
    уп_Резервы.Регистратор КАК Регистратор
ПОМЕСТИТЬ ВТ_НачисленияСолидарныхСчетовКРаспределению
ИЗ
    РегистрНакопления.уп_Резервы КАК уп_Резервы
ГДЕ
    уп_Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	И уп_Резервы.Активность
	И уп_Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И уп_Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.Начисление)
	И уп_Резервы.ТипРезерва В
			((ВЫБРАТЬ
        ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва
    ИЗ
        ВТ_ТипыРезервов КАК ВТ_ТипыРезервов))
	И уп_Резервы.Организация В(&Организация)
	И (уп_Резервы.Период, уп_Резервы.Регистратор, уп_Резервы.НомерСчета) В
			((ВЫБРАТЬ
        ВТ_РегистраторыНачисленийСолидарныхСчетов.Период КАК ВТРегистраторыНачисленийСолидарныхСчетовПериод,
        ВТ_РегистраторыНачисленийСолидарныхСчетов.Регистратор КАК ВТРегистраторыНачисленийСолидарныхСчетовРегистратор,
        ВТ_РегистраторыНачисленийСолидарныхСчетов.ПенсионныйСчетДоговора КАК ВТРегистраторыНачисленийСолидарныхСчетовПенсионныйСчетДоговора
    ИЗ
        ВТ_РегистраторыНачисленийСолидарныхСчетов КАК ВТ_РегистраторыНачисленийСолидарныхСчетов))
СГРУППИРОВАТЬ ПО
    уп_Резервы.Регистратор,
    уп_Резервы.НомерСчета;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_ВыплатыОбороты.НомерСчета КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ВыплатыПР
ИЗ
    РегистрНакопления.уп_НачисленияПенсий.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			НомерСчета В
				((ВЫБРАТЬ
        ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ВТПенсионныеСчетаПенсионныйСчет
    ИЗ
        ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета))) КАК уп_ВыплатыОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_ПрочиеНачисленияОбороты.НомерСчета КАК ПенсионныйСчет
ИЗ
    РегистрНакопления.уп_ПрочиеНачисления.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			(Организация, НомерСчета) В
				((ВЫБРАТЬ
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация,
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет
    ИЗ
        ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР))) КАК уп_ПрочиеНачисленияОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_ПрочиеНачисленияОстатки.НомерСчета КАК ПенсионныйСчет
ИЗ
    РегистрНакопления.уп_ПрочиеНачисления.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
			(Организация, Участник, НомерСчета) В
				((ВЫБРАТЬ
        ВТ_ПенсионныеСчета_Орг_Уч_ПС.Организация КАК ВТПенсионныеСчетаОргУчПСОрганизация,
        ВТ_ПенсионныеСчета_Орг_Уч_ПС.Участник КАК ВТПенсионныеСчетаОргУчПСУчастник,
        ВТ_ПенсионныеСчета_Орг_Уч_ПС.ПенсионныйСчет КАК ВТПенсионныеСчетаОргУчПСПенсионныйСчет
    ИЗ
        ВТ_ПенсионныеСчета_Орг_Уч_ПС КАК ВТ_ПенсионныеСчета_Орг_Уч_ПС))) КАК уп_ПрочиеНачисленияОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_ОтвергнутыеПлатежиПенсийНПООбороты.НомерСчета КАК ПенсионныйСчет
ИЗ
    РегистрНакопления.уп_ОтвергнутыеПлатежиПенсийНПО.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			(Организация, НомерСчета, ТипРезерва) В
				((ВЫБРАТЬ
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация,
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет,
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва
    ИЗ
        ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР))) КАК уп_ОтвергнутыеПлатежиПенсийНПООбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.НомерСчета КАК ПенсионныйСчет
ИЗ
    РегистрНакопления.уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			(Организация, НомерСчета, ТипРезерва) В
				((ВЫБРАТЬ
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация,
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет,
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва
    ИЗ
        ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР))) КАК уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_КоличествоВыплат.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_КоличествоВыплат.КоличествоВыплат - ЕСТЬNULL(ВТ_РасходВыплат.Количество, 0) КАК Остаток
ПОМЕСТИТЬ ВТ_ОстаткиВыплат
ИЗ
    ВТ_КоличествоВыплат КАК ВТ_КоличествоВыплат
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасходВыплат КАК ВТ_РасходВыплат
        ПО ВТ_КоличествоВыплат.ПенсионныйСчет = ВТ_РасходВыплат.ПенсионныйСчет;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    Подзапрос.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_ПР
ИЗ
    (ВЫБРАТЬ
        уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_Резервы.Остатки(
    				&НачалоПериода,
    				Организация В (&Организация)
    					И ТипРезерва В
    						((ВЫБРАТЬ
            ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва
        ИЗ
            ВТ_ТипыРезервов КАК ВТ_ТипыРезервов))) КАК уп_РезервыОстатки
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_РезервыОбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_Резервы.Обороты(
    				&НачалоПериода,
    				&КонецПериода,
    				,
    				Организация В (&Организация)
    					И ТипРезерва В
    						((ВЫБРАТЬ
            ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва
        ИЗ
            ВТ_ТипыРезервов КАК ВТ_ТипыРезервов))) КАК уп_РезервыОбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_ВозвратыПрочихНачисленийНПООстатки.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
    				&НачалоПериода,
    				Организация В (&Организация)
    					И ТипРезерва В
    						((ВЫБРАТЬ
            ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва
        ИЗ
            ВТ_ТипыРезервов КАК ВТ_ТипыРезервов))) КАК уп_ВозвратыПрочихНачисленийНПООстатки
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_ВозвратыПрочихНачисленийНПООбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Обороты(
    				&НачалоПериода,
    				&КонецПериода,
    				,
    				Организация В (&Организация)
    					И ТипРезерва В
    						((ВЫБРАТЬ
            ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва
        ИЗ
            ВТ_ТипыРезервов КАК ВТ_ТипыРезервов))) КАК уп_ВозвратыПрочихНачисленийНПООбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_ВозвратыПенсийНПООстатки.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ВозвратыПенсийНПО.Остатки(
    				&НачалоПериода,
    				Организация В (&Организация)
    					И ТипРезерва В
    						((ВЫБРАТЬ
            ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва
        ИЗ
            ВТ_ТипыРезервов КАК ВТ_ТипыРезервов))) КАК уп_ВозвратыПенсийНПООстатки
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_ВозвратыПенсийНПООбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ВозвратыПенсийНПО.Обороты(
    				&НачалоПериода,
    				&КонецПериода,
    				,
    				Организация В (&Организация)
    					И ТипРезерва В
    						((ВЫБРАТЬ
            ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва
        ИЗ
            ВТ_ТипыРезервов КАК ВТ_ТипыРезервов))) КАК уп_ВозвратыПенсийНПООбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_НачисленияПенсийОбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_НачисленияПенсий.Обороты(&НачалоПериода, &КонецПериода, , НомерСчета.Владелец.Организация В (&Организация)) КАК уп_НачисленияПенсийОбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ РАЗЛИЧНЫЕ
        уп_ПрочиеНачисленияОбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ПрочиеНачисления.Обороты(&НачалоПериода, &КонецПериода, , Организация В (&Организация)) КАК уп_ПрочиеНачисленияОбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_СостоянияДоговораСрезПоследних.ПенсионныйДоговор.ПенсионныйСчет КАК ПенсионныйСчет
    ИЗ
        РегистрСведений.уп_СостоянияДоговора.СрезПоследних(&КонецПериода, ПенсионныйДоговор.Организация В (&Организация)) КАК уп_СостоянияДоговораСрезПоследних
    ГДЕ
        уп_СостоянияДоговораСрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияДоговора.Действует))
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        СостоянияПС.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрСведений.уп_СостоянияПС.СрезПоследних(&КонецПериода, НомерСчета.Владелец.Организация В (&Организация)) КАК СостоянияПС
    ГДЕ
        СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_СостоянияПС.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрСведений.уп_СостоянияПС КАК уп_СостоянияПС
    ГДЕ
        уп_СостоянияПС.Период МЕЖДУ &НачалоПериода И &КонецПериода
    		И уп_СостоянияПС.НомерСчета.Владелец.Организация В(&Организация)
    		И уп_СостоянияПС.Состояние <> ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ОжиданиеВзносов)) КАК Подзапрос
ГДЕ
    ИСТИНА 
	И Подзапрос.ПенсионныйСчет.Владелец.ДатаЗаключения МЕЖДУ &ДАТАЗАКЛЮЧЕНИЯНАЧАЛО И &ДАТАЗАКЛЮЧЕНИЯКОНЕЦ;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_СостоянияПССрезПервых.Состояние КАК Состояние,
    ВЫБОР
		КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
			ТОГДА "ОНПП"
		КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
			ТОГДА "ОНСП"
		КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
			ТОГДА "ОНИП"
	КОНЕЦ КАК ВидОбязательств,
    уп_СостоянияПССрезПервых.НомерСчета КАК НомерСчета
ПОМЕСТИТЬ ВТ_ВыплатныеНачалоПериода
ИЗ
    РегистрСведений.уп_СостоянияПС.СрезПервых(, НомерСчета В ((ВЫБРАТЬ
        ПенсионныйСчет КАК ПенсионныйСчет
    ИЗ
        ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета))
												И Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод),
															ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены),
	                                                        ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))) КАК уп_СостоянияПССрезПервых
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТипыПенсийНачалоПериода КАК ВТ_ТипыПенсийНачалоПериода
        ПО уп_СостоянияПССрезПервых.НомерСчета = ВТ_ТипыПенсийНачалоПериода.НомерСчета
ГДЕ
    уп_СостоянияПССрезПервых.Период <= &НачалоПериода;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ВыплатныеСчета
ИЗ
    ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
ГДЕ
    ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены));

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_НачисленияСолидарныхСчетовКРаспределению.НомерСчета КАК ПенсионныйСчет
ИЗ
    ВТ_НачисленияСолидарныхСчетовКРаспределению КАК ВТ_НачисленияСолидарныхСчетовКРаспределению;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВыплатыПР.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_Выплаты
ИЗ
    ВТ_ВыплатыПР КАК ВТ_ВыплатыПР
СГРУППИРОВАТЬ ПО
    ВТ_ВыплатыПР.ПенсионныйСчет;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет КАК ПенсионныйСчет
ИЗ
    ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
    НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет КАК ПенсионныйСчет
ИЗ
    ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
    НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления
	И НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет.ПометкаУдаления;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета
ИЗ
    ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
    НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет КАК ПенсионныйСчет
ИЗ
    ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
    НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления
	И НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет.ПометкаУдаления;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПеремещенияВСтраховойРезерв
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_Резервы.НомерСчета
ГДЕ
    уп_Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И (уп_Резервы.Регистратор ССЫЛКА Документ.уп_ЗакрытиеСчетов
//++ 27.11.2025 
		ИЛИ  уп_Резервы.Регистратор ССЫЛКА Документ.уп_ЗакрытиеДоговораВкладчиком)
//-- 27.11.2025

	И уп_Резервы.Организация В(&Организация)
	И уп_Резервы.ТипРезерва В
			((ВЫБРАТЬ
        ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва
    ИЗ
        ВТ_ТипыРезервов КАК ВТ_ТипыРезервов))
	И уп_Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии)
	И уп_Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчетаСПТ
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.уп_ПенсионныеСчета КАК уп_ПенсионныеСчета
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ПенсионныеСчета.Ссылка
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_ПараметрыПенсионногоДоговора.СрезПоследних(&КонецПериода,) КАК уп_ПараметрыПенсионногоДоговораСрезПоследних
        ПО (уп_ПенсионныеСчета.Владелец = уп_ПараметрыПенсионногоДоговораСрезПоследних.ПенсионныйДоговор)
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_ПенсионныеCчетаCСПТ.СрезПоследних(&КонецПериода,) КАК уп_ПенсионныеCчетаCСПТСрезПоследних
        ПО (уп_ПенсионныеСчета.Ссылка = уп_ПенсионныеCчетаCСПТСрезПоследних.НомерСчета);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ИсточникДанных.НомерСчета КАК ПенсионныйСчет,
    ИсточникДанных.ТипРезерва КАК ТипРезерва,
    ИсточникДанных.НомерСчета КАК НомерСчета,
    ИсточникДанных.ТипСуммы КАК ТипСуммы,
    СУММА(ВЫБОР ИсточникДанных.ВидДвижения
			КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА ИсточникДанных.Сумма
			КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
				ТОГДА -ИсточникДанных.Сумма
			ИНАЧЕ 0
		КОНЕЦ) КАК Сумма
ПОМЕСТИТЬ ВТ_Корректировки
ИЗ
    РегистрНакопления.уп_РезервыНПОНераспределенныеПлатежи КАК ИсточникДанных
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ПО ИсточникДанных.НомерСчета = ВТ_ПенсионныеСчета.ПенсионныйСчет
ГДЕ
    ИсточникДанных.Период <= &КонецПериода
	И ИсточникДанных.Организация В(&Организация)
	И ИсточникДанных.Активность
	И ИсточникДанных.ТипРезерва В
			((ВЫБРАТЬ
        ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва
    ИЗ
        ВТ_ТипыРезервов КАК ВТ_ТипыРезервов))
	И ИсточникДанных.ДатаОтраженияСобытия <= &Дата
СГРУППИРОВАТЬ ПО
    ИсточникДанных.ТипРезерва,
    ИсточникДанных.НомерСчета,
    ИсточникДанных.ТипСуммы;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    Резервы.НомерСчета КАК ПенсионныйСчет,
    Резервы.Регистратор КАК Регистратор,
    Резервы.НомерСчета КАК НомерСчета,
    Резервы.ВидДвиженияЕПС КАК ВидДвиженияЕПС
ИЗ
    РегистрНакопления.уп_Резервы КАК Резервы
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ПО Резервы.НомерСчета = ВТ_ПенсионныеСчета.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПереводыИзРегистров_ВидыДвижений КАК ВТ_ПереводыИзРегистров_ВидыДвижений
        ПО Резервы.ВидДвиженияЕПС = ВТ_ПереводыИзРегистров_ВидыДвижений.Ссылка
ГДЕ
    Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И Резервы.Активность 
	И НЕ Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии)
СГРУППИРОВАТЬ ПО
    Резервы.Регистратор,
    Резервы.НомерСчета,
    Резервы.ВидДвиженияЕПС;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_СостоянияПССрезПоследних.Состояние КАК Состояние,
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА ВЫБОР
					КОГДА уп_СостоянияПССрезПоследних.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
						ТОГДА "ОДНП"
					КОГДА уп_СостоянияПССрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
						ТОГДА ВЫБОР
								КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
									ТОГДА "ОНПП"
								КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
									ТОГДА "ОНСП"
								КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
									ТОГДА "ОНИП"
							КОНЕЦ
					КОГДА уп_СостоянияПССрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
                    	ТОГДА "ПНПО"
					
					ИНАЧЕ NULL
				КОНЕЦ
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА "ПНПО"
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА "ОСПС"
		ИНАЧЕ NULL
	КОНЕЦ КАК ВидОбязательств,
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора),
		                                                       			ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет))
			ТОГДА &НачалоПериода
		ИНАЧЕ уп_СостоянияПССрезПоследних.Период
    КОНЕЦ КАК Период,
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК НомерСчета
ПОМЕСТИТЬ ВТ_СостояниеНачалоПериода
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_СостоянияПС.СрезПоследних(&НачалоПериода, НомерСчета В (ВТ_Подзапрос_1)) КАК уп_СостоянияПССрезПоследних
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СостоянияПССрезПоследних.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТипыПенсийНачалоПериода КАК ВТ_ТипыПенсийНачалоПериода
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ТипыПенсийНачалоПериода.НомерСчета;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    Резервы.НомерСчета КАК ПенсионныйСчет,
    Резервы.Регистратор КАК Регистратор,
    Резервы.НомерСчета КАК НомерСчета,
    Резервы.ВидДвиженияЕПС КАК ВидДвиженияЕПС
ИЗ
    РегистрНакопления.уп_Резервы КАК Резервы
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ПО Резервы.НомерСчета = ВТ_ПенсионныеСчета.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы КАК ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы
        ПО Резервы.ВидДвиженияЕПС = ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы.Ссылка
ГДЕ
    Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И Резервы.Активность 
	И НЕ Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии)
СГРУППИРОВАТЬ ПО
    Резервы.Регистратор,
    Резервы.НомерСчета,
    Резервы.ВидДвиженияЕПС;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА ВЫБОР
					КОГДА уп_СостоянияПС.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
						ТОГДА "ОДНП"
					КОГДА уп_СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
						ТОГДА ВЫБОР
								КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
									ТОГДА "ОНПП"
								КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
									ТОГДА "ОНСП"
								КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
									ТОГДА "ОНИП"
							КОНЕЦ
					ИНАЧЕ "ПНПО"
				КОНЕЦ
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА "ПНПО"
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА "ОСПС"
		ИНАЧЕ "Не определен"
	КОНЕЦ КАК ВидОбязательств,
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора),
		                                                       			ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет))
			ТОГДА &НачалоПериода
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
				И уп_СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
			ТОГДА ///уп_СхемаСчета.Период
				ВЫБОР 
					КОГДА уп_СхемаСчета.Период < уп_СостоянияПС.Период
						ТОГДА уп_СостоянияПС.Период
					ИНАЧЕ уп_СхемаСчета.Период
				КОНЕЦ 		
		ИНАЧЕ уп_СостоянияПС.Период
    КОНЕЦ КАК Период
ПОМЕСТИТЬ ВТ_ИзмененияВидаОбязательств_Предв
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИзмененияВидаОбязательств_Предв_SUB_1 КАК уп_СостоянияПС
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СостоянияПС.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИзмененияВидаОбязательств_Предв_SUB_2 КАК уп_СхемаСчета
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СхемаСчета.НомерСчета;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_СчетчикНачислений.НомерСчета КАК ПенсионныйСчет,
    уп_СчетчикНачислений.НомерСчета КАК НомерСчета
ПОМЕСТИТЬ ВТ_ПоследниеВыплаты
ИЗ
    РегистрНакопления.уп_СчетчикНачислений КАК уп_СчетчикНачислений
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ПО уп_СчетчикНачислений.НомерСчета = ВТ_ПенсионныеСчета.ПенсионныйСчет
ГДЕ
    уп_СчетчикНачислений.Период <= &КонецПериода
СГРУППИРОВАТЬ ПО
    уп_СчетчикНачислений.НомерСчета;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПоследниеВыплатыПоРегиструВыплат
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплатыПоРегиструВыплат_SUB_1 КАК ПоследняяВыплата
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ПоследняяВыплата.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_СхемаСчета.СрезПоследних(&КонецПериода, ) КАК уп_СхемаСчетаСрезПоследних
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СхемаСчетаСрезПоследних.НомерСчета
ГДЕ
    ВЫБОР
			КОГДА ПоследняяВыплата.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
				ТОГДА ИСТИНА
			КОГДА ПоследняяВыплата.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка)
				ТОГДА ВЫБОР
						КОГДА уп_СхемаСчетаСрезПоследних.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
							ТОГДА ИСТИНА
						КОГДА уп_СхемаСчетаСрезПоследних.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка)
							ТОГДА ВЫБОР
									КОГДА уп_СхемаСчетаСрезПоследних.Схема.ТипПенсионнойСхемы = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
										ТОГДА ИСТИНА
									ИНАЧЕ ЛОЖЬ
								КОНЕЦ
						ИНАЧЕ ЛОЖЬ
					КОНЕЦ
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПеремещенияВСтраховойРезерв.ПенсионныйСчет КАК ПенсионныйСчет
ИЗ
    ВТ_ПеремещенияВСтраховойРезерв КАК ВТ_ПеремещенияВСтраховойРезерв;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВЫБОР уп_ПенсионныеСчета.ТипПенсионногоСчета
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА ВЫБОР
					КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
							ИЛИ уп_ПенсионныеСчета.Владелец.ВПользуТретьихЛиц
						ТОГДА 1
					ИНАЧЕ 3
				КОНЕЦ
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА 2
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА 3
		ИНАЧЕ 0
	КОНЕЦ КАК ТипПенсионногоСчета,
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
    уп_ПенсионныеСчета.Владелец КАК ПенсионныйДоговор,
    уп_ПенсионныеСчета.Владелец.Вкладчик КАК Вкладчик,
    уп_ПенсионныеСчета.Участник КАК Участник,
    ВЫБОР
		КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
			ТОГДА 1
		ИНАЧЕ 2
	КОНЕЦ КАК ТипВкладчика,
    ВЫБОР
		КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ФизическоеЛицо)
				И уп_ПенсионныеСчета.Владелец.ВПользуТретьихЛиц
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ВПользуТретьихЛиц,
    уп_ПенсионныеСчета.Владелец.ПенсионныйСчет КАК ПенсионныйСчетДоговора,
    ЕСТЬNULL(ВТ_ПричиныЗакрытия.ПричинаЗакрытия, ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПустаяСсылка)) КАК ПричинаЗакрытия
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_Свойства
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.уп_ПенсионныеСчета КАК уп_ПенсионныеСчета
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ПенсионныеСчета.Ссылка
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПричиныЗакрытия КАК ВТ_ПричиныЗакрытия
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ПричиныЗакрытия.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВидыПенсионныхСчетов КАК ВТ_ВидыПенсионныхСчетов
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ВидыПенсионныхСчетов.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчетаРПВ КАК ВТ_ПенсионныеСчетаРПВ
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ПенсионныеСчетаРПВ.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчетаСПТ КАК ВТ_ПенсионныеСчетаСПТ
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ПенсионныеСчетаСПТ.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_ПериодыГарантийногоВосполненияНПО.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				(ВТ_Подзапрос_1)) КАК уп_ПериодыГарантийногоВосполненияНПОСрезПоследних
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ПериодыГарантийногоВосполненияНПОСрезПоследних.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_ДатаФиксацииОбязательствНПО.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				(ВТ_Подзапрос_2)) КАК уп_ДатаФиксацииОбязательствНПОСрезПоследних
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ДатаФиксацииОбязательствНПОСрезПоследних.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_ТипыПенсионныхСчетовДляЕПС.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				(ВТ_Подзапрос_3)) КАК уп_ТипыПенсионныхСчетовДляЕПССрезПоследних
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ТипыПенсионныхСчетовДляЕПССрезПоследних.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИФРС17_ГруппыСчетовНПО.СрезПоследних(
				&КонецПериода,
				НомерСчета В
				(ВТ_Подзапрос_4)) КАК ИФРС17_ГруппыСчетовНПОСрезПоследних
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ИФРС17_ГруппыСчетовНПОСрезПоследних.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_ПенсионныеCчетаCСПТ.СрезПоследних(
				&КонецПериода,
				НомерСчета В
				(ВТ_Подзапрос_5)) КАК уп_ПенсионныеCчетаCСПТСрезПоследних
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ПенсионныеCчетаCСПТСрезПоследних.НомерСчета
ГДЕ
    1 = &ИСПОЛЬЗОВАТЬДЛЯНПО;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Корректировки.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_Корректировки.ТипРезерва КАК ТипРезерва,
    ВТ_Корректировки.ТипСуммы КАК ТипСуммы,
    ИСТИНА КАК ПризнакИсхОстатка,
    ВТ_Корректировки.Сумма КАК ОстатокИсх
ИЗ
    ВТ_Корректировки КАК ВТ_Корректировки;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
    ВЫБОР
		КОГДА ВТ_СостояниеНачалоПериода.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
			ТОГДА ВТ_СостояниеНачалоПериода.ВидОбязательств
		КОГДА ВТ_ВыплатныеНачалоПериода.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
			ТОГДА ВТ_ВыплатныеНачалоПериода.ВидОбязательств
		ИНАЧЕ ВТ_СостояниеНачалоПериода.ВидОбязательств
	КОНЕЦ КАК ВидОбязательствВход,
    ВЫБОР
		КОГДА ВТ_СостояниеНачалоПериода.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
			ТОГДА &НачалоПериода
		КОГДА ВТ_ВыплатныеНачалоПериода.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
			ТОГДА &НачалоПериода
		ИНАЧЕ ВТ_СостояниеНачалоПериода.Период //NULL//&НачалоПериода
	КОНЕЦ КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ВидОбязательствНачало
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВыплатныеНачалоПериода КАК ВТ_ВыплатныеНачалоПериода
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ВыплатныеНачалоПериода.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостояниеНачалоПериода КАК ВТ_СостояниеНачалоПериода
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_СостояниеНачалоПериода.НомерСчета
ГДЕ
    НЕ ВТ_СостояниеНачалоПериода.ВидОбязательств ЕСТЬ NULL;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    Резервы.НомерСчета КАК ПенсионныйСчет,
    Резервы.Регистратор КАК Регистратор,
    Резервы.НомерСчета КАК НомерСчета,
    Резервы.ВидДвиженияЕПС КАК ВидДвиженияЕПС
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_Резервы
ИЗ
    РегистрНакопления.уп_Резервы КАК Резервы
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ПО Резервы.НомерСчета = ВТ_ПенсионныеСчета.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПереводыИзРегистров_ВидыДвижений КАК ВТ_ПереводыИзРегистров_ВидыДвижений
        ПО Резервы.ВидДвиженияЕПС = ВТ_ПереводыИзРегистров_ВидыДвижений.Ссылка
ГДЕ
    Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И Резервы.Активность 
	И НЕ Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии)
СГРУППИРОВАТЬ ПО
    Резервы.Регистратор,
    Резервы.НомерСчета,
    Резервы.ВидДвиженияЕПС

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    Резервы.НомерСчета КАК ПенсионныйСчет,
    Резервы.Регистратор КАК Регистратор,
    Резервы.НомерСчета КАК НомерСчета,
    Резервы.ВидДвиженияЕПС КАК ВидДвиженияЕПС
ИЗ
    РегистрНакопления.уп_Резервы КАК Резервы
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ПО Резервы.НомерСчета = ВТ_ПенсионныеСчета.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы КАК ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы
        ПО Резервы.ВидДвиженияЕПС = ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы.Ссылка
ГДЕ
    Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И Резервы.Активность 
	И НЕ Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии)
СГРУППИРОВАТЬ ПО
    Резервы.Регистратор,
    Резервы.НомерСчета,
    Резервы.ВидДвиженияЕПС;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ИзмененияВидаОбязательств_Предв.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ИзмененияВидаОбязательств_Предв.ВидОбязательств КАК ВидОбязательств,
    МИНИМУМ(ВТ_ИзмененияВидаОбязательств_Предв.Период) КАК Период
ПОМЕСТИТЬ ВТ_ИзмененияВидаОбязательств
ИЗ
    ВТ_ИзмененияВидаОбязательств_Предв КАК ВТ_ИзмененияВидаОбязательств_Предв
ГДЕ
    НЕ ВТ_ИзмененияВидаОбязательств_Предв.Период ЕСТЬ NULL
СГРУППИРОВАТЬ ПО
    ВТ_ИзмененияВидаОбязательств_Предв.ПенсионныйСчет,
    ВТ_ИзмененияВидаОбязательств_Предв.ВидОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_Свойства.Участник КАК Участник
ПОМЕСТИТЬ ВТ_Умершие
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПоСмерти)
	И ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
	И ВТ_ПенсионныеСчета_Свойства.Участник.уп_ФизЛицо.уп_ДатаСмерти <= &КонецПериода;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_Свойства.Участник КАК Контрагент,
    ВТ_ПенсионныеСчета_Свойства.Участник.уп_ФизЛицо КАК ФизическоеЛицо
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета = 3;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_НеИПС
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета <> 3;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_Свойства.Вкладчик КАК Контрагент,
    ВТ_ПенсионныеСчета_Свойства.Вкладчик.уп_ФизЛицо КАК ФизическоеЛицо
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипВкладчика = 2;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор КАК ПенсионныйДоговор
ПОМЕСТИТЬ ВТ_ПенсионныеДоговоры
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеСчета_Свойства.Участник КАК Контрагент
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
    уп_РезервыОстатки.ТипРезерва КАК ТипРезерва,
    уп_РезервыОстатки.ТипСуммы КАК ТипСуммы,
    ЛОЖЬ КАК ПризнакИсхОстатка,
    0 КАК ОстатокИсх
ПОМЕСТИТЬ ВТ_Суммы_ПР
ИЗ
    РегистрНакопления.уп_Резервы.Остатки(
			&НачалоПериода,
			(Организация, НомерСчета, ТипРезерва) В
				((ВЫБРАТЬ
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация,
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет,
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва
    ИЗ
        ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР))) КАК уп_РезервыОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
    уп_РезервыОстатки.ТипРезерва КАК ТипРезерва,
    уп_РезервыОстатки.ТипСуммы КАК ТипСуммы,
    ИСТИНА КАК ПризнакИсхОстатка,
    уп_РезервыОстатки.СуммаОстаток КАК ОстатокИсх
ИЗ
    РегистрНакопления.уп_Резервы.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
			(Организация, НомерСчета, ТипРезерва) В
				((ВЫБРАТЬ
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация,
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет,
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва
    ИЗ
        ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР))) КАК уп_РезервыОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_ПоступленияОбороты.НомерСчета КАК ПенсионныйСчет,
    уп_ПоступленияОбороты.ТипРезерва КАК ТипРезерва,
    уп_ПоступленияОбороты.ТипСуммы КАК ТипСуммы,
    ЛОЖЬ КАК ПризнакИсхОстатка,
    0 КАК ОстатокИсх
ИЗ
    РегистрНакопления.уп_Поступления.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			(Организация, НомерСчета, ТипРезерва) В
				((ВЫБРАТЬ
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация,
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет,
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва
    ИЗ
        ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР))) КАК уп_ПоступленияОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_ИнвестДоходОбороты.НомерСчета КАК ПенсионныйСчет,
    уп_ИнвестДоходОбороты.ТипРезерва КАК ТипРезерва,
    уп_ИнвестДоходОбороты.ТипСуммы КАК ТипСуммы,
    ЛОЖЬ КАК ПризнакИсхОстатка,
    0 КАК ОстатокИсх
ИЗ
    РегистрНакопления.уп_ИнвестДоход.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			(Организация, НомерСчета, ТипРезерва) В
				((ВЫБРАТЬ
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация,
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет,
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва
    ИЗ
        ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР))) КАК уп_ИнвестДоходОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_Корректировки.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_Корректировки.ТипРезерва КАК ТипРезерва,
    ВТ_Корректировки.ТипСуммы КАК ТипСуммы,
    ИСТИНА КАК ПризнакИсхОстатка,
    ВТ_Корректировки.Сумма КАК ОстатокИсх
ИЗ
    ВТ_Корректировки КАК ВТ_Корректировки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_ЗадолженностьПоПенсиямОстатки.НомерСчета КАК ПенсионныйСчет,
    NULL КАК ТипРезерва,
    NULL КАК ТипСуммы,
    ИСТИНА КАК ПризнакИсхОстатка,
    0 КАК ОстатокИсх
ИЗ
    РегистрНакопления.уп_ЗадолженностьПоПенсиям.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1), 
			(НомерСчета) В
				((ВЫБРАТЬ РАЗЛИЧНЫЕ
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет
    ИЗ
        ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР))) КАК уп_ЗадолженностьПоПенсиямОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_ИнвестДоходНПОКФиксацииОстатки.НомерСчета КАК ПенсионныйСчет,
    уп_ИнвестДоходНПОКФиксацииОстатки.ТипРезерва КАК ТипРезерва,
    уп_ИнвестДоходНПОКФиксацииОстатки.ТипСуммы КАК ТипСуммы,
    ИСТИНА КАК ПризнакИсхОстатка,
    0 КАК ОстатокИсх
ИЗ
    РегистрНакопления.уп_ИнвестДоходНПОКФиксации.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
			(Организация, НомерСчета, ТипРезерва) В
				((ВЫБРАТЬ
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация,
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет,
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва
    ИЗ
        ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) ) КАК уп_ИнвестДоходНПОКФиксацииОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
    уп_РезервыОстатки.ТипРезерва КАК ТипРезерва,
    уп_РезервыОстатки.ТипСуммы КАК ТипСуммы,
    ЛОЖЬ КАК ПризнакИсхОстатка,
    0 КАК ОстатокИсх
ИЗ
    РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
			&НачалоПериода,
			(Организация, НомерСчета, ТипРезерва) В
				((ВЫБРАТЬ
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация,
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет,
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва
    ИЗ
        ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР))) КАК уп_РезервыОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
    уп_РезервыОстатки.ТипРезерва КАК ТипРезерва,
    уп_РезервыОстатки.ТипСуммы КАК ТипСуммы,
    ИСТИНА КАК ПризнакИсхОстатка,
    уп_РезервыОстатки.СуммаОстаток КАК ОстатокИсх
ИЗ
    РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
			(Организация, НомерСчета, ТипРезерва) В
				((ВЫБРАТЬ
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация,
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет,
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва
    ИЗ
        ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР))) КАК уп_РезервыОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
    уп_РезервыОстатки.ТипРезерва КАК ТипРезерва,
    уп_РезервыОстатки.ТипСуммы КАК ТипСуммы,
    ЛОЖЬ КАК ПризнакИсхОстатка,
    0 КАК ОстатокИсх
ИЗ
    РегистрНакопления.уп_ВозвратыПенсийНПО.Остатки(
			&НачалоПериода,
			(Организация, НомерСчета, ТипРезерва) В
				((ВЫБРАТЬ
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация,
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет,
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва
    ИЗ
        ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР))) КАК уп_РезервыОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
    уп_РезервыОстатки.ТипРезерва КАК ТипРезерва,
    уп_РезервыОстатки.ТипСуммы КАК ТипСуммы,
    ИСТИНА КАК ПризнакИсхОстатка,
    уп_РезервыОстатки.СуммаОстаток КАК ОстатокИсх
ИЗ
    РегистрНакопления.уп_ВозвратыПенсийНПО.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
			(Организация, НомерСчета, ТипРезерва) В
				((ВЫБРАТЬ
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация,
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет,
        ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва
    ИЗ
        ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР))) КАК уп_РезервыОстатки;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВидОбязательствНачало.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ВидОбязательствНачало.ВидОбязательствВход КАК ВидОбязательств,
    ВТ_ВидОбязательствНачало.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств
ИЗ
    ВТ_ВидОбязательствНачало КАК ВТ_ВидОбязательствНачало;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПереводыИзРегистров_Резервы.ПенсионныйСчет КАК ПенсионныйСчет
ИЗ
    ВТ_ПереводыИзРегистров_Резервы КАК ВТ_ПереводыИзРегистров_Резервы;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ИзмененияВидаОбязательств.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ИзмененияВидаОбязательств.ВидОбязательств КАК ВидОбязательств,
    ВТ_ИзмененияВидаОбязательств.Период КАК ДатаОпределенияОбязательств
ИЗ
    ВТ_ИзмененияВидаОбязательств КАК ВТ_ИзмененияВидаОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_Свойства.Участник КАК Контрагент,
    ВТ_ПенсионныеСчета_Свойства.Участник.уп_ФизЛицо КАК ФизическоеЛицо
ПОМЕСТИТЬ ВТ_ФизическиеЛица
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета = 3

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_Свойства.Вкладчик КАК Контрагент,
    ВТ_ПенсионныеСчета_Свойства.Вкладчик.уп_ФизЛицо КАК ФизическоеЛицо
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипВкладчика = 2;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеДоговоры.ПенсионныйДоговор КАК ПенсионныйДоговор,
    уп_ПенсионныеДоговоры.Вкладчик КАК Вкладчик,
    ВЫБОР
		КОГДА уп_ПенсионныеДоговоры.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
			ТОГДА 1
		ИНАЧЕ 2
	КОНЕЦ КАК ТипВкладчика,
    ВЫБОР
//анализ Договора
		КОГДА ВТ_ПенсионныеДоговоры.ПенсионныйДоговор.АлгоритмРасчетаВыкупнойСуммы = ЗНАЧЕНИЕ(Перечисление.уп_АлгоритмыРасчетаВыкупнойСуммы.Основной)
			ТОГДА 11
		КОГДА ВТ_ПенсионныеДоговоры.ПенсионныйДоговор.АлгоритмРасчетаВыкупнойСуммы = ЗНАЧЕНИЕ(Перечисление.уп_АлгоритмыРасчетаВыкупнойСуммы.Альтернативный)
			ТОГДА 21        
//анализ Шаблона        
		КОГДА ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.АлгоритмРасчетаВыкупнойСуммы = ЗНАЧЕНИЕ(Перечисление.уп_АлгоритмыРасчетаВыкупнойСуммы.Основной)
			ТОГДА 12
		КОГДА ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.АлгоритмРасчетаВыкупнойСуммы = ЗНАЧЕНИЕ(Перечисление.уп_АлгоритмыРасчетаВыкупнойСуммы.Альтернативный)
			ТОГДА 22 
//анализ Схемы
		КОГДА ВТ_ПараметрыПенсионныхДоговоров.Схема.АлгоритмРасчетаВыкупнойСуммы = ЗНАЧЕНИЕ(Перечисление.уп_АлгоритмыРасчетаВыкупнойСуммы.Основной)
			ТОГДА 13
		КОГДА ВТ_ПараметрыПенсионныхДоговоров.Схема.АлгоритмРасчетаВыкупнойСуммы = ЗНАЧЕНИЕ(Перечисление.уп_АлгоритмыРасчетаВыкупнойСуммы.Альтернативный)
			ТОГДА 23 				
	КОНЕЦ КАК ПриоритетРасчетаВС,
    ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора КАК ШаблонДоговора,
    ВЫБОР 
		КОГДА ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.ПериодОхлаждения <> 0
				И ДОБАВИТЬКДАТЕ(уп_ПенсионныеДоговоры.ДатаЗаключения, ДЕНЬ, ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.ПериодОхлаждения + 1 ) <= &КонецПериода
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ 
	КОНЕЦ КАК ПериодОхлажденияИстек
ПОМЕСТИТЬ ВТ_ПенсионныеДоговоры_Свойства
ИЗ
    ВТ_ПенсионныеДоговоры КАК ВТ_ПенсионныеДоговоры
        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.уп_ПенсионныеДоговоры КАК уп_ПенсионныеДоговоры
        ПО ВТ_ПенсионныеДоговоры.ПенсионныйДоговор = уп_ПенсионныеДоговоры.Ссылка
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПараметрыПенсионныхДоговоров КАК ВТ_ПараметрыПенсионныхДоговоров
        ПО ВТ_ПенсионныеДоговоры.ПенсионныйДоговор = ВТ_ПараметрыПенсионныхДоговоров.ПенсионныйДоговор
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИФРС17_ГруппыДоговоровНПО.СрезПоследних(
				&КонецПериода,
				ПенсионныйДоговор В
				(ВТ_Подзапрос_1)) КАК ИФРС17_ГруппыДоговоровНПОСрезПоследних
        ПО ВТ_ПенсионныеДоговоры.ПенсионныйДоговор = ИФРС17_ГруппыДоговоровНПОСрезПоследних.ПенсионныйДоговор;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеДоговоры.ПенсионныйДоговор КАК ПенсионныйДоговор
ПОМЕСТИТЬ ВТ_МГД
ИЗ
    ВТ_ПенсионныеДоговоры КАК ВТ_ПенсионныеДоговоры
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МГД_ПР КАК ВТ_МГД_ПР
        ПО ВТ_ПенсионныеДоговоры.ПенсионныйДоговор = ВТ_МГД_ПР.ПенсионныйДоговор;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Суммы_ПР.ПенсионныйСчет КАК ПенсионныйСчет
ИЗ
    ВТ_Суммы_ПР КАК ВТ_Суммы_ПР;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ВПользуТретьихЛиц
			ТОГДА ВТ_ПенсионныеСчета.ПенсионныйСчетДоговора
		ИНАЧЕ ВТ_Суммы_ПР.ПенсионныйСчет
	КОНЕЦ КАК ПенсионныйСчет
ИЗ
    ВТ_Суммы_ПР КАК ВТ_Суммы_ПР
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
        ПО ВТ_Суммы_ПР.ПенсионныйСчет = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета
        ПО ВТ_Суммы_ПР.ПенсионныйСчет = ВТ_ПенсионныеСчета.ПенсионныйСчет;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Суммы_ПР.ПенсионныйСчет КАК ПенсионныйСчет
ИЗ
    ВТ_Суммы_ПР КАК ВТ_Суммы_ПР
ГДЕ
    ВТ_Суммы_ПР.ТипРезерва В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ПожизненныхВыплат), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийПенсийПожизненныхВыплат), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийВыкупныхСуммПожизненныхВыплат));

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПереводыИзРегистров_Резервы.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_Регистры
ИЗ
    ВТ_ПереводыИзРегистров_Резервы КАК ВТ_ПереводыИзРегистров_Резервы

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_НачисленияСолидарныхСчетовКРаспределению.НомерСчета КАК ПенсионныйСчет
ИЗ
    ВТ_НачисленияСолидарныхСчетовКРаспределению КАК ВТ_НачисленияСолидарныхСчетовКРаспределению

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ПеремещенияВСтраховойРезерв.ПенсионныйСчет КАК ПенсионныйСчет
ИЗ
    ВТ_ПеремещенияВСтраховойРезерв КАК ВТ_ПеремещенияВСтраховойРезерв;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВидОбязательствНачало.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ВидОбязательствНачало.ВидОбязательствВход КАК ВидОбязательств,
    ВТ_ВидОбязательствНачало.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ВидыОбязательств
ИЗ
    ВТ_ВидОбязательствНачало КАК ВТ_ВидОбязательствНачало

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ИзмененияВидаОбязательств.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ИзмененияВидаОбязательств.ВидОбязательств КАК ВидОбязательств,
    ВТ_ИзмененияВидаОбязательств.Период КАК ДатаОпределенияОбязательств
ИЗ
    ВТ_ИзмененияВидаОбязательств КАК ВТ_ИзмененияВидаОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ФизическиеЛица.ФизическоеЛицо КАК ФизическоеЛицо
ПОМЕСТИТЬ ВТ_ФизическиеЛица_Свойства
ИЗ
    ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица
        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
        ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ФизическиеЛица.Ссылка;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_СхемаСчета.НомерСчета КАК НомерСчета,
    уп_СхемаСчета.Схема КАК Схема,
    ВТ_ПенсионныеДоговоры_Свойства.ПриоритетРасчетаВС КАК ПриоритетРасчетаВС,
    ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода КАК ДатаВыплатногоПериода,
    ВТ_СостоянияПенсионныхСчетов.ДатаНакопительногоПериода КАК ДатаНакопительногоПериода,
    ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора КАК ШаблонДоговора,
    ВЫБОР 
		КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка)
			ТОГДА уп_СхемаСчета.Схема.ТипПенсионнойСхемы
		ИНАЧЕ уп_СхемаСчета.ТипПенсии
	КОНЕЦ КАК ТипПенсии,
    ВТ_СостоянияПенсионныхСчетов.Состояние КАК Состояние
ПОМЕСТИТЬ ВТ_СхемыПенсионныхСчетов
ИЗ
    РегистрСведений.уп_СхемаСчета.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				((ВЫБРАТЬ
        ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ВТПенсионныеСчетаПенсионныйСчет
    ИЗ
        ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета))) КАК уп_СхемаСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
        ПО уп_СхемаСчета.НомерСчета.Владелец = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
        ПО уп_СхемаСчета.НомерСчета = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПричиныЗакрытия КАК ВТ_ПричиныЗакрытия
        ПО уп_СхемаСчета.НомерСчета =  ВТ_ПричиныЗакрытия.ПенсионныйСчет;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеДоговоры_Свойства.Вкладчик КАК Вкладчик,
    ВТ_ПенсионныеДоговоры_Свойства.ТипВкладчика КАК ТипВкладчика
ПОМЕСТИТЬ ВТ_Вкладчики
ИЗ
    ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Суммы_ПР.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_Суммы_ПР_С_Обязательствами
ИЗ
    ВТ_Суммы_ПР КАК ВТ_Суммы_ПР

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ВПользуТретьихЛиц
			ТОГДА ВТ_ПенсионныеСчета.ПенсионныйСчетДоговора
		ИНАЧЕ ВТ_Суммы_ПР.ПенсионныйСчет
	КОНЕЦ КАК ПенсионныйСчет
ИЗ
    ВТ_Суммы_ПР КАК ВТ_Суммы_ПР
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
        ПО ВТ_Суммы_ПР.ПенсионныйСчет = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета
        ПО ВТ_Суммы_ПР.ПенсионныйСчет = ВТ_ПенсионныеСчета.ПенсионныйСчет

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_Суммы_ПР.ПенсионныйСчет КАК ПенсионныйСчет
ИЗ
    ВТ_Суммы_ПР КАК ВТ_Суммы_ПР
ГДЕ
    ВТ_Суммы_ПР.ТипРезерва В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ПожизненныхВыплат), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийПенсийПожизненныхВыплат), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийВыкупныхСуммПожизненныхВыплат));

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПереводыИзРегистров_Регистры.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_Переводы
ИЗ
    ВТ_ПереводыИзРегистров_Регистры КАК ВТ_ПереводыИзРегистров_Регистры
СГРУППИРОВАТЬ ПО
    ВТ_ПереводыИзРегистров_Регистры.ПенсионныйСчет;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВидыОбязательств.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ВидыОбязательств.ВидОбязательств КАК ВидОбязательств,
    МИНИМУМ(ВТ_ВидыОбязательств_1.ДатаОпределенияОбязательств) КАК ДатаОкончанияОбязательств,
    МИНИМУМ(ВТ_ВидыОбязательств.ДатаОпределенияОбязательств) КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ВидыОбязательствДвижение
ИЗ
    ВТ_ВидыОбязательств КАК ВТ_ВидыОбязательств
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВидыОбязательств КАК ВТ_ВидыОбязательств_1
        ПО ВТ_ВидыОбязательств.ПенсионныйСчет = ВТ_ВидыОбязательств_1.ПенсионныйСчет
			И НЕ ВТ_ВидыОбязательств.ВидОбязательств = ВТ_ВидыОбязательств_1.ВидОбязательств
			И ВТ_ВидыОбязательств.ДатаОпределенияОбязательств < ВТ_ВидыОбязательств_1.ДатаОпределенияОбязательств
СГРУППИРОВАТЬ ПО
    ВТ_ВидыОбязательств.ПенсионныйСчет,
    ВТ_ВидыОбязательств.ВидОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_СхемыПенсионныхСчетов.Схема КАК Схема
ПОМЕСТИТЬ ВТ_ПенсионныеСхемы
ИЗ
    ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Вкладчики.Вкладчик КАК Контрагент
ИЗ
    ВТ_Вкладчики КАК ВТ_Вкладчики
ГДЕ
    ВТ_Вкладчики.ТипВкладчика = 1;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Вкладчики.Вкладчик КАК Контрагент
ИЗ
    ВТ_Вкладчики КАК ВТ_Вкладчики;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Суммы_ПР.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_Суммы
ИЗ
    ВТ_Суммы_ПР_С_Обязательствами КАК ВТ_Суммы_ПР
СГРУППИРОВАТЬ ПО
    ВТ_Суммы_ПР.ПенсионныйСчет;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_СчетаТранзитныеВидыОбязательств
ИЗ
    ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
ГДЕ
    НЕ ВТ_ВидыОбязательствДвижение.ДатаОкончанияОбязательств ЕСТЬ NULL;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    уп_ПенсионныеСхемы.ТипПенсионнойСхемы КАК ТипПенсионнойСхемы,
    ВЫБОР уп_ПенсионныеСхемы.ТипПенсионнойСхемы
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
			ТОГДА "до исчерпания"
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
			ТОГДА "пожизненно"
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
			ТОГДА "срочно"
		ИНАЧЕ "смешанно"
	КОНЕЦ КАК ПериодВыплаты,
    ВТ_ПенсионныеСхемы.Схема КАК Схема
ПОМЕСТИТЬ ВТ_Схемы_Свойства
ИЗ
    ВТ_ПенсионныеСхемы КАК ВТ_ПенсионныеСхемы
        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.уп_ПенсионныеСхемы КАК уп_ПенсионныеСхемы
        ПО ВТ_ПенсионныеСхемы.Схема = уп_ПенсионныеСхемы.Ссылка;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Вкладчики.Вкладчик КАК Контрагент
ПОМЕСТИТЬ ВТ_ВкладчикиУчастники
ИЗ
    ВТ_Вкладчики КАК ВТ_Вкладчики

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ПенсионныеСчета_Свойства.Участник КАК Контрагент
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_СчетаНеТранзитныеВидыОбязательств
ИЗ
    ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СчетаТранзитныеВидыОбязательств КАК ВТ_СчетаТранзитныеВидыОбязательств
        ПО ВТ_ВидыОбязательствДвижение.ПенсионныйСчет = ВТ_СчетаТранзитныеВидыОбязательств.ПенсионныйСчет
ГДЕ
    ВТ_СчетаТранзитныеВидыОбязательств.ПенсионныйСчет ЕСТЬ NULL;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВидыОбязательствДвижение.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ВидыОбязательствДвижение.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    ВТ_ВидыОбязательствДвижение.ВидОбязательств КАК ВидОбязательств
ПОМЕСТИТЬ ВТ_ТранзитныеВидыНачалоКонец
ИЗ
    ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СчетаТранзитныеВидыОбязательств КАК ВТ_СчетаТранзитныеВидыОбязательств
        ПО ВТ_ВидыОбязательствДвижение.ПенсионныйСчет = ВТ_СчетаТранзитныеВидыОбязательств.ПенсионныйСчет;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Суммы_ПР.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_СхемыПенсионныхСчетов.ПриоритетРасчетаВС КАК ПриоритетРасчетаВС,
    ВЫБОР 
    	КОГДА ВТ_СхемыПенсионныхСчетов.ДатаВыплатногоПериода <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
    		ТОГДА ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
    	КОГДА ВТ_СхемыПенсионныхСчетов.ДатаНакопительногоПериода <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
    		ТОГДА ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
    	ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ОжиданиеВзносов)   			
    КОНЕЦ КАК СостояниеДляРасчета,
    ВТ_Суммы_ПР.ТипРезерва КАК ТипРезерва,
    ВТ_Суммы_ПР.ТипСуммы КАК ТипСуммы,
    ВЫБОР
    	КОГДА ВТ_СхемыПенсионныхСчетов.ДатаВыплатногоПериода <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
    		ТОГДА РАЗНОСТЬДАТ(КОНЕЦПЕРИОДА(ВТ_СхемыПенсионныхСчетов.ДатаВыплатногоПериода, ДЕНЬ), &КонецПериода, ГОД)
    	КОГДА ВТ_СхемыПенсионныхСчетов.ДатаНакопительногоПериода <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
    		ТОГДА РАЗНОСТЬДАТ(КОНЕЦПЕРИОДА(ВТ_СхемыПенсионныхСчетов.ДатаНакопительногоПериода, ДЕНЬ), &КонецПериода, ГОД)
    	ИНАЧЕ 0    		
	КОНЕЦ КАК КоличествоЛет,
    ВТ_СхемыПенсионныхСчетов.ШаблонДоговора КАК ШаблонДоговора,
    ВТ_СхемыПенсионныхСчетов.Схема КАК Схема,
    ВЫБОР
    	КОГДА ВТ_СхемыПенсионныхСчетов.ДатаВыплатногоПериода <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
    		ТОГДА ВТ_СхемыПенсионныхСчетов.ДатаВыплатногоПериода
    	КОГДА ВТ_СхемыПенсионныхСчетов.ДатаНакопительногоПериода <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
    		ТОГДА ВТ_СхемыПенсионныхСчетов.ДатаНакопительногоПериода
	КОНЕЦ КАК ПериодРасчетаВС,
    ВЫБОР 
		КОГДА ВТ_Суммы_ПР.ТипРезерва В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ИПС),
								ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.СПС),
								ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ПожизненныхВыплат))
				И ВТ_Суммы_ПР.ОстатокИсх > 0	
			ТОГДА ВТ_Суммы_ПР.ОстатокИсх 
		ИНАЧЕ 0
	КОНЕЦ КАК ОстатокИсх,
    ВТ_СхемыПенсионныхСчетов.Состояние КАК Состояние
ПОМЕСТИТЬ ВТ_Суммы_ПР_дляВС
ИЗ
    ВТ_Суммы_ПР КАК ВТ_Суммы_ПР
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов
        ПО ВТ_Суммы_ПР.ПенсионныйСчет = ВТ_СхемыПенсионныхСчетов.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Схемы_Свойства КАК ВТ_Схемы_Свойства
        ПО ВТ_СхемыПенсионныхСчетов.Схема = ВТ_Схемы_Свойства.Схема
ГДЕ
    ВТ_Суммы_ПР.ПризнакИсхОстатка = ИСТИНА
    И НЕ (
    		ВТ_СхемыПенсионныхСчетов.ДатаВыплатногоПериода <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0) 
    		И (ВТ_СхемыПенсионныхСчетов.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
    		ИЛИ
    		(ВТ_СхемыПенсионныхСчетов.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка)
    		И ВТ_Схемы_Свойства.ПериодВыплаты = "пожизненно")) 
    	);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_Срочники
ИЗ
    ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов
        ПО ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет = ВТ_СхемыПенсионныхСчетов.НомерСчета
ГДЕ
    ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
	И ВТ_Схемы_Свойства.ТипПенсионнойСхемы = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ФизическиеЛица.Ссылка КАК ФизическоеЛицо,
    Контрагенты.Ссылка КАК Контрагент,
    ВЫБОР
		КОГДА Контрагенты.Ссылка = ЗНАЧЕНИЕ(Перечисление.епс_НеперсонифицируемыеАкционеры.АкционерыМиноритарии)
			ТОГДА "АМ"
		КОГДА Контрагенты.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
			ТОГДА "ЮЛ"
		ИНАЧЕ ВЫБОР
				КОГДА Контрагенты.уп_Участник
					ТОГДА "ФЛ"
				ИНАЧЕ "ИП"
			КОНЕЦ
	КОНЕЦ + ВЫБОР
		КОГДА Контрагенты.СтранаРегистрации = ЗНАЧЕНИЕ(Справочник.СтраныМира.Россия)
			ТОГДА "1"
		ИНАЧЕ "0"
	КОНЕЦ КАК ТипКонтр
ИЗ
    ВТ_ВкладчикиУчастники КАК ВТ_Контрагенты264
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
        ПО (Контрагенты.Ссылка = ВТ_Контрагенты264.Контрагент)
        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
        ПО (Контрагенты.уп_ФизЛицо = ФизическиеЛица.Ссылка);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_НеТранзитныеВидыНачалоКонец
ИЗ
    ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СчетаНеТранзитныеВидыОбязательств КАК ВТ_СчетаНеТранзитныеВидыОбязательств
        ПО ВТ_ВидыОбязательствДвижение.ПенсионныйСчет = ВТ_СчетаНеТранзитныеВидыОбязательств.ПенсионныйСчет;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
        ПО (уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет)
			И (уп_Резервы.Период МЕЖДУ ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
					ТОГДА &НачалоПериода
				ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
			КОНЕЦ И ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
					ТОГДА &КонецПериода
				ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств, СЕКУНДА, -1)
			КОНЕЦ)
ГДЕ
    (уп_Резервы.Регистратор ССЫЛКА Документ.уп_ЗакрытиеСчетов
//++ 27.11.2025 
		ИЛИ  уп_Резервы.Регистратор ССЫЛКА Документ.уп_ЗакрытиеДоговораВкладчиком)
//-- 27.11.2025
	И уп_Резервы.ТипРезерва В
			((ВЫБРАТЬ
        ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва
    ИЗ
        ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) 
	И уп_Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)				
	И уп_Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    Резервы.Регистратор КАК Регистратор,
    Резервы.ВидДвиженияЕПС КАК ВидДвиженияЕПС
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК Резервы
        ПО (Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет)
			И (Резервы.Период МЕЖДУ ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
					ТОГДА &НачалоПериода
				ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
			КОНЕЦ И ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
					ТОГДА &КонецПериода
//++20.07.2025
				ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств, СЕКУНДА, -1)
//--20.07.2025
			КОНЕЦ)
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПереводыИзРегистров_ВидыДвижений КАК ВТ_ПереводыИзРегистров_ВидыДвижений
        ПО Резервы.ВидДвиженияЕПС = ВТ_ПереводыИзРегистров_ВидыДвижений.Ссылка
ГДЕ
    Резервы.Активность 
	И НЕ Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии)
СГРУППИРОВАТЬ ПО
    Резервы.Регистратор,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств,
    Резервы.ВидДвиженияЕПС;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    Резервы.Регистратор КАК Регистратор,
    Резервы.ВидДвиженияЕПС КАК ВидДвиженияЕПС,
    Резервы.ВидДвиженияПоТипамЕПС КАК ВидДвиженияПоТипамЕПС
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК Резервы
        ПО (Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет)
			И (Резервы.Период МЕЖДУ ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
					ТОГДА &НачалоПериода
				ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств ,СЕКУНДА , 1)
			КОНЕЦ И ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
					ТОГДА &КонецПериода
				ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
			КОНЕЦ)
ГДЕ
    Резервы.Активность 
	И НЕ Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии) 
//++ ЮП 22.07.2025
	И ВЫБОР 
			КОГДА Резервы.ВидДвиженияЕПС = ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ИныеПереводыМеждуСчетами)
				И Резервы.ВидДвиженияПоТипамЕПС В (ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ВыводВСтраховойРезерв_Инвестиционный),
													ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ВыводВСтраховойРезерв_Страховой),
													ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ПоступлениеИзСтраховогоРезерва_Инвестиционный),
													ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ПоступлениеИзСтраховогоРезерва_Страховой))
				ТОГДА ИСТИНА
			КОГДА 	Резервы.ВидДвиженияЕПС В (ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_В_Страховой),
												ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_СПС_В_Страховой),
												ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_В_РПВ),
												ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_На_ИПС),
												ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_На_СПС),
												ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_В_РПВ))
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
СГРУППИРОВАТЬ ПО
    Резервы.Регистратор,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств,
    Резервы.ВидДвиженияЕПС,
    Резервы.ВидДвиженияПоТипамЕПС;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    Подзапрос.ПенсионныйСчет КАК ПенсионныйСчет,
    Подзапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    Подзапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    уп_СхемаСчета.Схема КАК Схема,
    уп_СхемаСчета.ВерсияПенсионныхПравил КАК ВерсияПенсионныхПравил,
    ВЫБОР 
        КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка)
            ТОГДА уп_СхемаСчета.Схема.ТипПенсионнойСхемы
        ИНАЧЕ уп_СхемаСчета.ТипПенсии
    КОНЕЦ КАК ТипПенсии,
    ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора КАК ШаблонДоговора,
    ВТ_ПенсионныеДоговоры_Свойства.ПриоритетРасчетаВС КАК ПриоритетРасчетаВС,
    ВТ_СостоянияПенсионныхСчетов.ДатаНакопительногоПериода КАК ДатаНакопительногоПериода,
    ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода КАК ДатаВыплатногоПериода,
    ВТ_СостоянияПенсионныхСчетов.Состояние КАК Состояние,
    ВТ_СостоянияПенсионныхСчетов.Период КАК Период,
    ВТ_ПричиныЗакрытия.ПричинаЗакрытия КАК ПричинаЗакрытия
ПОМЕСТИТЬ ВТ_СхемыПенсионныхСчетов_ТранзитныеОбязательства
ИЗ
    РегистрСведений.уп_СхемаСчета КАК уп_СхемаСчета
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов_ТранзитныеОбязательства_SUB_1 КАК Подзапрос
        ПО уп_СхемаСчета.НомерСчета = Подзапрос.ПенсионныйСчет
		И уп_СхемаСчета.Период = Подзапрос.МаксДата
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
        ПО уп_СхемаСчета.НомерСчета.Владелец = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
        ПО уп_СхемаСчета.НомерСчета = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПричиныЗакрытия КАК ВТ_ПричиныЗакрытия
        ПО уп_СхемаСчета.НомерСчета =  ВТ_ПричиныЗакрытия.ПенсионныйСчет
СГРУППИРОВАТЬ ПО
    Подзапрос.ПенсионныйСчет,
    Подзапрос.ДатаОпределенияОбязательств,
    Подзапрос.ДатаОкончанияОбязательств,
    уп_СхемаСчета.Схема,
    уп_СхемаСчета.ВерсияПенсионныхПравил,
    ВЫБОР 
        КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка)
            ТОГДА уп_СхемаСчета.Схема.ТипПенсионнойСхемы
        ИНАЧЕ уп_СхемаСчета.ТипПенсии
    КОНЕЦ,
    ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора,
    ВТ_ПенсионныеДоговоры_Свойства.ПриоритетРасчетаВС,
    ВТ_СостоянияПенсионныхСчетов.ДатаНакопительногоПериода,
    ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода,
    ВТ_СостоянияПенсионныхСчетов.Состояние,
    ВТ_СостоянияПенсионныхСчетов.Период,
    ВТ_ПричиныЗакрытия.ПричинаЗакрытия,
    ВЫБОР
        КОГДА уп_СхемаСчета.Схема.НаименованиеДляОтчетности <> ""
            ТОГДА уп_СхемаСчета.Схема.НаименованиеДляОтчетности
        ИНАЧЕ уп_СхемаСчета.Схема.Наименование
    КОНЕЦ;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
        ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_Резервы.Период < ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
												ТОГДА &НачалоПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
										КОНЕЦ
ГДЕ
    уп_Резервы.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    Подзапрос.ПенсионныйСчет КАК ПенсионныйСчет,
    Подзапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ТранзитныеВиды_ГруппыСчетов
ИЗ
    РегистрСведений.ИФРС17_ГруппыСчетовНПО КАК ИФРС17_ГруппыСчетовНПО
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ТранзитныеВиды_ГруппыСчетов_SUB_1 КАК Подзапрос
        ПО ИФРС17_ГруппыСчетовНПО.НомерСчета = Подзапрос.ПенсионныйСчет
		И ИФРС17_ГруппыСчетовНПО.Период = Подзапрос.МаксДата
        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИФРС17_ГруппыДоговоровНПО КАК ИФРС17_ГруппыДоговоровНПО
        ПО (ИФРС17_ГруппыСчетовНПО.ГруппаДоговоровНПО = ИФРС17_ГруппыДоговоровНПО.Ссылка);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
        ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
//+ЮП 04.04.25
				И уп_Резервы.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ
ГДЕ
    уп_Резервы.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО КАК уп_ВозвратыПрочихНачисленийНПО
        ПО уп_ВозвратыПрочихНачисленийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПрочихНачисленийНПО.Период < ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
												ТОГДА &НачалоПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПрочихНачисленийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    Подзапрос.ПенсионныйСчет КАК ПенсионныйСчет,
    Подзапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ТранзитныеВиды_ТипыДоговоровЕПС
ИЗ
    РегистрСведений.уп_ТипыПенсионныхСчетовДляЕПС КАК уп_ТипыПенсионныхСчетовДляЕПС
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ТранзитныеВиды_ТипыДоговоровЕПС_SUB_1 КАК Подзапрос
        ПО уп_ТипыПенсионныхСчетовДляЕПС.НомерСчета = Подзапрос.ПенсионныйСчет
		И уп_ТипыПенсионныхСчетовДляЕПС.Период = Подзапрос.МаксДата;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО КАК уп_ВозвратыПрочихНачисленийНПО
        ПО уп_ВозвратыПрочихНачисленийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПрочихНачисленийНПО.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПрочихНачисленийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПенсийНПО КАК уп_ВозвратыПенсийНПО
        ПО уп_ВозвратыПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПенсийНПО.Период < ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
												ТОГДА &НачалоПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПенсийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    Подзапрос.ПенсионныйСчет КАК ПенсионныйСчет,
    Подзапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    Подзапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    уп_ДатаФиксацииОбязательствНПО.ДатаНачалаПериодаФиксации КАК ДатаНачалаПериодаФиксации,
    уп_ДатаФиксацииОбязательствНПО.ДатаСледующейФиксации КАК ДатаСледующейФиксации
ПОМЕСТИТЬ ВТ_ТранзитныеВиды_ДатыФиксации
ИЗ
    РегистрСведений.уп_ДатаФиксацииОбязательствНПО КАК уп_ДатаФиксацииОбязательствНПО
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ТранзитныеВиды_ДатыФиксации_SUB_1 КАК Подзапрос
        ПО уп_ДатаФиксацииОбязательствНПО.НомерСчета = Подзапрос.ПенсионныйСчет
		И уп_ДатаФиксацииОбязательствНПО.Период = Подзапрос.МаксДата
СГРУППИРОВАТЬ ПО
    Подзапрос.ПенсионныйСчет,
    Подзапрос.ДатаОпределенияОбязательств,
    Подзапрос.ДатаОкончанияОбязательств,
    уп_ДатаФиксацииОбязательствНПО.ДатаНачалаПериодаФиксации,
    уп_ДатаФиксацииОбязательствНПО.ДатаСледующейФиксации;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПенсийНПО КАК уп_ВозвратыПенсийНПО
        ПО уп_ВозвратыПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПенсийНПО.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПенсийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    Подзапрос.ПенсионныйСчет КАК ПенсионныйСчет,
    Подзапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ТранзитныеВиды_ПериодыГарантВосполнения
ИЗ
    РегистрСведений.уп_ПериодыГарантийногоВосполненияНПО КАК уп_ПериодыГарантийногоВосполненияНПО
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ТранзитныеВиды_ПериодыГарантВосполнения_SUB_1 КАК Подзапрос
        ПО уп_ПериодыГарантийногоВосполненияНПО.НомерСчета = Подзапрос.ПенсионныйСчет
		И уп_ПериодыГарантийногоВосполненияНПО.Период = Подзапрос.МаксДата;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    ЛОЖЬ КАК ПризнакИсхОстатка
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Поступления КАК уп_Поступления
        ПО уп_Поступления.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
			И уп_Поступления.Период МЕЖДУ ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
													ТОГДА &НачалоПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
											КОНЕЦ
												И 
											ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
													ТОГДА &КонецПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
											КОНЕЦ
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    ЛОЖЬ КАК ПризнакИсхОстатка
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ИнвестДоход КАК уп_ИнвестДоход
        ПО уп_ИнвестДоход.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
			И уп_ИнвестДоход.Период МЕЖДУ ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
													ТОГДА &НачалоПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
											КОНЕЦ
												И 
											ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
													ТОГДА &КонецПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
											КОНЕЦ
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    ЛОЖЬ КАК ПризнакИсхОстатка
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ЗадолженностьПоПенсиям КАК уп_ЗадолженностьПоПенсиям
        ПО уп_ЗадолженностьПоПенсиям.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
			И уп_ЗадолженностьПоПенсиям.Период < ВЫБОР 
										КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
											ТОГДА &КонецПериода
										ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
									КОНЕЦ
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Суммы_ПР_дляВС.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_Суммы_ПР_дляВС.ШаблонДоговора КАК ШаблонДоговора,
    ВТ_Суммы_ПР_дляВС.Схема КАК Схема,
    ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС КАК ПриоритетРасчетаВС,
    ВТ_Суммы_ПР_дляВС.КоличествоЛет КАК КоличествоЛет,
    ВТ_Суммы_ПР_дляВС.ПериодРасчетаВС КАК ПериодРасчетаВС,
    ВТ_Суммы_ПР_дляВС.ТипРезерва КАК ТипРезерва,
    ВТ_Суммы_ПР_дляВС.ТипСуммы КАК ТипСуммы,
    ВТ_Суммы_ПР_дляВС.ОстатокИсх КАК ОстатокИсх,
    ВЫБОР ВТ_ПенсионныеДоговоры_Свойства.ПериодОхлажденияИстек
		КОГДА ИСТИНА
			ТОГДА ISNULL(уп_КоэффициентВыкупнойСтоимостиСрезПоследних.Коэффициент, 0)
				+ ЕСТЬNULL(ДоговорКоэфДляРасчетаВыкупныхСумм.Коэффициент, 0) 
				+ ЕСТЬNULL(ШаблонКоэфДляРасчетаВыкупныхСумм.Коэффициент, 0) 
				+ ЕСТЬNULL(СхемаКоэфДляРасчетаВыкупныхСумм.Коэффициент, 0)
		ИНАЧЕ
			ВЫБОР 
				КОГДА ISNULL(уп_КоэффициентВыкупнойСтоимостиСрезПоследних.Коэффициент, 0)
					+ ЕСТЬNULL(ДоговорКоэфДляРасчетаВыкупныхСумм.Коэффициент, 0) 
					+ ЕСТЬNULL(ШаблонКоэфДляРасчетаВыкупныхСумм.Коэффициент, 0) 
					+ ЕСТЬNULL(СхемаКоэфДляРасчетаВыкупныхСумм.Коэффициент, 0) > 0
					ТОГДА 1
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ КАК КоэффициентВС,
    ВТ_Суммы_ПР_дляВС.Состояние КАК Состояние,
    ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета КАК СостояниеДляРасчета
ПОМЕСТИТЬ ВТ_СуммыКоэффициентыВС_предв
ИЗ
    ВТ_Суммы_ПР_дляВС КАК ВТ_Суммы_ПР_дляВС
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
        ПО ВТ_Суммы_ПР_дляВС.ПенсионныйСчет.Владелец = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_КоэффициентВыкупнойСтоимости.СрезПоследних(&КонецПериода, ) КАК уп_КоэффициентВыкупнойСтоимостиСрезПоследних
        ПО (ВТ_Суммы_ПР_дляВС.ПенсионныйСчет.Владелец  = уп_КоэффициентВыкупнойСтоимостиСрезПоследних.ПенсионныйДоговор
		И ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС < 20)
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СуммыКоэффициентыВС_предв_SUB_1 КАК ДоговорКоэфДляРасчетаВыкупныхСумм
        ПО ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС = 21
		И ВТ_Суммы_ПР_дляВС.ПенсионныйСчет.Владелец = ДоговорКоэфДляРасчетаВыкупныхСумм.СхемаДоговор
		И ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета = ДоговорКоэфДляРасчетаВыкупныхСумм.Состояние
		И ВТ_Суммы_ПР_дляВС.ТипРезерва = ДоговорКоэфДляРасчетаВыкупныхСумм.ТипРезерва
		И ВТ_Суммы_ПР_дляВС.ТипСуммы = ДоговорКоэфДляРасчетаВыкупныхСумм.ТипСуммы
		И ДоговорКоэфДляРасчетаВыкупныхСумм.НачалоПериода <= ВТ_Суммы_ПР_дляВС.КоличествоЛет 
		И ДоговорКоэфДляРасчетаВыкупныхСумм.КонецПериода >= ВТ_Суммы_ПР_дляВС.КоличествоЛет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СуммыКоэффициентыВС_предв_SUB_2 КАК ШаблонКоэфДляРасчетаВыкупныхСумм
        ПО ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС = 22
		И ВТ_Суммы_ПР_дляВС.ШаблонДоговора = ШаблонКоэфДляРасчетаВыкупныхСумм.СхемаДоговор
		И ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета = ШаблонКоэфДляРасчетаВыкупныхСумм.Состояние
		И ВТ_Суммы_ПР_дляВС.ТипРезерва = ШаблонКоэфДляРасчетаВыкупныхСумм.ТипРезерва
		И ВТ_Суммы_ПР_дляВС.ТипСуммы = ШаблонКоэфДляРасчетаВыкупныхСумм.ТипСуммы
		И ШаблонКоэфДляРасчетаВыкупныхСумм.НачалоПериода <= ВТ_Суммы_ПР_дляВС.КоличествоЛет 
		И ШаблонКоэфДляРасчетаВыкупныхСумм.КонецПериода >= ВТ_Суммы_ПР_дляВС.КоличествоЛет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СуммыКоэффициентыВС_предв_SUB_3 КАК СхемаКоэфДляРасчетаВыкупныхСумм
        ПО ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС = 23
		И ВТ_Суммы_ПР_дляВС.Схема = СхемаКоэфДляРасчетаВыкупныхСумм.СхемаДоговор
		И ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета = СхемаКоэфДляРасчетаВыкупныхСумм.Состояние
		И ВТ_Суммы_ПР_дляВС.ТипРезерва = СхемаКоэфДляРасчетаВыкупныхСумм.ТипРезерва
		И ВТ_Суммы_ПР_дляВС.ТипСуммы = СхемаКоэфДляРасчетаВыкупныхСумм.ТипСуммы
		И СхемаКоэфДляРасчетаВыкупныхСумм.НачалоПериода <= ВТ_Суммы_ПР_дляВС.КоличествоЛет 
		И СхемаКоэфДляРасчетаВыкупныхСумм.КонецПериода >= ВТ_Суммы_ПР_дляВС.КоличествоЛет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СуммыКоэффициентыВС_предв_SUB_4 КАК БудущееДоговорКоэфДляРасчетаВыкупныхСумм
        ПО ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС = 21
		И ВТ_Суммы_ПР_дляВС.ПенсионныйСчет.Владелец = БудущееДоговорКоэфДляРасчетаВыкупныхСумм.СхемаДоговор
		И ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета = БудущееДоговорКоэфДляРасчетаВыкупныхСумм.Состояние
		И ВТ_Суммы_ПР_дляВС.ТипРезерва = БудущееДоговорКоэфДляРасчетаВыкупныхСумм.ТипРезерва
		И ВТ_Суммы_ПР_дляВС.ТипСуммы = БудущееДоговорКоэфДляРасчетаВыкупныхСумм.ТипСуммы
		И (БудущееДоговорКоэфДляРасчетаВыкупныхСумм.НачалоПериода > ВТ_Суммы_ПР_дляВС.КоличествоЛет
			ИЛИ БудущееДоговорКоэфДляРасчетаВыкупныхСумм.КонецПериода > ВТ_Суммы_ПР_дляВС.КоличествоЛет)
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СуммыКоэффициентыВС_предв_SUB_5 КАК БудущееШаблонКоэфДляРасчетаВыкупныхСумм
        ПО ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС = 22
		И ВТ_Суммы_ПР_дляВС.ШаблонДоговора = БудущееШаблонКоэфДляРасчетаВыкупныхСумм.СхемаДоговор
		И ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета = БудущееШаблонКоэфДляРасчетаВыкупныхСумм.Состояние
		И ВТ_Суммы_ПР_дляВС.ТипРезерва = БудущееШаблонКоэфДляРасчетаВыкупныхСумм.ТипРезерва
		И ВТ_Суммы_ПР_дляВС.ТипСуммы = БудущееШаблонКоэфДляРасчетаВыкупныхСумм.ТипСуммы
		И (БудущееШаблонКоэфДляРасчетаВыкупныхСумм.НачалоПериода > ВТ_Суммы_ПР_дляВС.КоличествоЛет
			ИЛИ БудущееШаблонКоэфДляРасчетаВыкупныхСумм.КонецПериода > ВТ_Суммы_ПР_дляВС.КоличествоЛет)
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СуммыКоэффициентыВС_предв_SUB_6 КАК БудущееСхемаКоэфДляРасчетаВыкупныхСумм
        ПО ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС = 23
		И ВТ_Суммы_ПР_дляВС.Схема = БудущееСхемаКоэфДляРасчетаВыкупныхСумм.СхемаДоговор
		И ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета = БудущееСхемаКоэфДляРасчетаВыкупныхСумм.Состояние
		И ВТ_Суммы_ПР_дляВС.ТипРезерва = БудущееСхемаКоэфДляРасчетаВыкупныхСумм.ТипРезерва
		И ВТ_Суммы_ПР_дляВС.ТипСуммы = БудущееСхемаКоэфДляРасчетаВыкупныхСумм.ТипСуммы
		И (БудущееСхемаКоэфДляРасчетаВыкупныхСумм.НачалоПериода > ВТ_Суммы_ПР_дляВС.КоличествоЛет
			ИЛИ БудущееСхемаКоэфДляРасчетаВыкупныхСумм.КонецПериода > ВТ_Суммы_ПР_дляВС.КоличествоЛет);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Суммы_ПР_дляВС.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_Сумма_ПР_дляПП
ИЗ
    ВТ_Суммы_ПР_дляВС КАК ВТ_Суммы_ПР_дляВС
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_КоэффициентВыкупнойСтоимости.СрезПоследних(&КонецПериода, ) КАК уп_КоэффициентВыкупнойСтоимостиСрезПоследних
        ПО (ВТ_Суммы_ПР_дляВС.ПенсионныйСчет.Владелец  = уп_КоэффициентВыкупнойСтоимостиСрезПоследних.ПенсионныйДоговор
		И ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС < 20)
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Сумма_ПР_дляПП_SUB_1 КАК ДоговорКоэфДляРасчетаВыкупныхСумм
        ПО ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС = 21
		И ВТ_Суммы_ПР_дляВС.ПенсионныйСчет.Владелец = ДоговорКоэфДляРасчетаВыкупныхСумм.СхемаДоговор
		И ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета = ДоговорКоэфДляРасчетаВыкупныхСумм.Состояние
		И ВТ_Суммы_ПР_дляВС.ТипРезерва = ДоговорКоэфДляРасчетаВыкупныхСумм.ТипРезерва
		И ВТ_Суммы_ПР_дляВС.ТипСуммы = ДоговорКоэфДляРасчетаВыкупныхСумм.ТипСуммы
		И ДоговорКоэфДляРасчетаВыкупныхСумм.НачалоПериода <= ВТ_Суммы_ПР_дляВС.КоличествоЛет 
		И ДоговорКоэфДляРасчетаВыкупныхСумм.КонецПериода >= ВТ_Суммы_ПР_дляВС.КоличествоЛет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Сумма_ПР_дляПП_SUB_2 КАК ШаблонКоэфДляРасчетаВыкупныхСумм
        ПО ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС = 22
		И ВТ_Суммы_ПР_дляВС.ШаблонДоговора = ШаблонКоэфДляРасчетаВыкупныхСумм.СхемаДоговор
		И ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета = ШаблонКоэфДляРасчетаВыкупныхСумм.Состояние
		И ВТ_Суммы_ПР_дляВС.ТипРезерва = ШаблонКоэфДляРасчетаВыкупныхСумм.ТипРезерва
		И ВТ_Суммы_ПР_дляВС.ТипСуммы = ШаблонКоэфДляРасчетаВыкупныхСумм.ТипСуммы
		И ШаблонКоэфДляРасчетаВыкупныхСумм.НачалоПериода <= ВТ_Суммы_ПР_дляВС.КоличествоЛет 
		И ШаблонКоэфДляРасчетаВыкупныхСумм.КонецПериода >= ВТ_Суммы_ПР_дляВС.КоличествоЛет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Сумма_ПР_дляПП_SUB_3 КАК СхемаКоэфДляРасчетаВыкупныхСумм
        ПО ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС = 23
		И ВТ_Суммы_ПР_дляВС.Схема = СхемаКоэфДляРасчетаВыкупныхСумм.СхемаДоговор
		И ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета = СхемаКоэфДляРасчетаВыкупныхСумм.Состояние
		И ВТ_Суммы_ПР_дляВС.ТипРезерва = СхемаКоэфДляРасчетаВыкупныхСумм.ТипРезерва
		И ВТ_Суммы_ПР_дляВС.ТипСуммы = СхемаКоэфДляРасчетаВыкупныхСумм.ТипСуммы
		И СхемаКоэфДляРасчетаВыкупныхСумм.НачалоПериода <= ВТ_Суммы_ПР_дляВС.КоличествоЛет 
		И СхемаКоэфДляРасчетаВыкупныхСумм.КонецПериода >= ВТ_Суммы_ПР_дляВС.КоличествоЛет
ГДЕ
    ВТ_Суммы_ПР_дляВС.ПенсионныйСчет.Участник.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ФизическоеЛицо);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ОстаткиВыплат.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_РасчетныеСуммыПенсий
ИЗ
    ВТ_Срочники КАК ВТ_Срочники
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ОстаткиВыплат КАК ВТ_ОстаткиВыплат
        ПО ВТ_Срочники.ПенсионныйСчет = ВТ_ОстаткиВыплат.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Суммы КАК ВТ_Суммы
        ПО ВТ_Срочники.ПенсионныйСчет = ВТ_Суммы.ПенсионныйСчет
ГДЕ
    ВТ_ОстаткиВыплат.Остаток > 0;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ФизическиеЛица.Ссылка КАК ФизическоеЛицо,
    Контрагенты.Ссылка КАК Контрагент,
    ВЫБОР
		КОГДА Контрагенты.Ссылка = ЗНАЧЕНИЕ(Перечисление.епс_НеперсонифицируемыеАкционеры.АкционерыМиноритарии)
			ТОГДА "АМ"
		КОГДА Контрагенты.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
			ТОГДА "ЮЛ"
		ИНАЧЕ ВЫБОР
				КОГДА Контрагенты.уп_Участник
					ТОГДА "ФЛ"
				ИНАЧЕ "ИП"
			КОНЕЦ
	КОНЕЦ + ВЫБОР
		КОГДА Контрагенты.СтранаРегистрации = ЗНАЧЕНИЕ(Справочник.СтраныМира.Россия)
			ТОГДА "1"
		ИНАЧЕ "0"
	КОНЕЦ КАК ТипКонтр
ПОМЕСТИТЬ ВТ_ДанныеКонтрагентов
ИЗ
    ВТ_ВкладчикиУчастники КАК ВТ_Контрагенты264
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
        ПО (Контрагенты.Ссылка = ВТ_Контрагенты264.Контрагент)
        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
        ПО (Контрагенты.уп_ФизЛицо = ФизическиеЛица.Ссылка)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    NULL КАК ФизическоеЛицо,
    ЗНАЧЕНИЕ(Перечисление.епс_НеперсонифицируемыеАкционеры.АкционерыМиноритарии) КАК Контрагент,
    "АМ0" КАК ТипКонтр;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды КАК ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    Резервы.Регистратор КАК Регистратор,
    Резервы.ВидДвиженияЕПС КАК ВидДвиженияЕПС
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_РезервыТранзитныеВиды
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК Резервы
        ПО (Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет)
			И (Резервы.Период МЕЖДУ ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
					ТОГДА &НачалоПериода
				ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
			КОНЕЦ И ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
					ТОГДА &КонецПериода
//++20.07.2025
				ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств, СЕКУНДА, -1)
//--20.07.2025
			КОНЕЦ)
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПереводыИзРегистров_ВидыДвижений КАК ВТ_ПереводыИзРегистров_ВидыДвижений
        ПО Резервы.ВидДвиженияЕПС = ВТ_ПереводыИзРегистров_ВидыДвижений.Ссылка
ГДЕ
    Резервы.Активность 
	И НЕ Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии)
СГРУППИРОВАТЬ ПО
    Резервы.Регистратор,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств,
    Резервы.ВидДвиженияЕПС

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    Резервы.Регистратор КАК Регистратор,
    Резервы.ВидДвиженияЕПС КАК ВидДвиженияЕПС,
    Резервы.ВидДвиженияПоТипамЕПС КАК ВидДвиженияПоТипамЕПС
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК Резервы
        ПО (Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет)
			И (Резервы.Период МЕЖДУ ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
					ТОГДА &НачалоПериода
				ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств ,СЕКУНДА , 1)
			КОНЕЦ И ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
					ТОГДА &КонецПериода
				ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
			КОНЕЦ)
ГДЕ
    Резервы.Активность 
	И НЕ Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии) 
//++ ЮП 22.07.2025
	И ВЫБОР 
			КОГДА Резервы.ВидДвиженияЕПС = ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ИныеПереводыМеждуСчетами)
				И Резервы.ВидДвиженияПоТипамЕПС В (ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ВыводВСтраховойРезерв_Инвестиционный),
													ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ВыводВСтраховойРезерв_Страховой),
													ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ПоступлениеИзСтраховогоРезерва_Инвестиционный),
													ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ПоступлениеИзСтраховогоРезерва_Страховой))
				ТОГДА ИСТИНА
			КОГДА 	Резервы.ВидДвиженияЕПС В (ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_В_Страховой),
												ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_СПС_В_Страховой),
												ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_В_РПВ),
												ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_На_ИПС),
												ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_На_СПС),
												ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_В_РПВ))
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
СГРУППИРОВАТЬ ПО
    Резервы.Регистратор,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств,
    Резервы.ВидДвиженияЕПС,
    Резервы.ВидДвиженияПоТипамЕПС;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ПодЗапрос.ПенсионныйСчет КАК ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств КАК ВидОбязательств,
    ПодЗапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    (ВЫБРАТЬ
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
    ИЗ
        ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
            ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
            ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
    				И уп_Резервы.Период < ВЫБОР 
    											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
    												ТОГДА &НачалоПериода
    											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
    										КОНЕЦ
    ГДЕ
        уп_Резервы.Активность
    СГРУППИРОВАТЬ ПО
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
    ИЗ
        ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
            ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
            ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
    //+ЮП 04.04.25
    				И уп_Резервы.Период <= ВЫБОР 
    											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
    												ТОГДА &КонецПериода
    											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    										КОНЕЦ
    ГДЕ
        уп_Резервы.Активность
    СГРУППИРОВАТЬ ПО
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств) КАК ПодЗапрос
СГРУППИРОВАТЬ ПО
    ПодЗапрос.ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств,
    ПодЗапрос.ДатаОпределенияОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВЫБОР уп_ПенсионныеСчета.ТипПенсионногоСчета
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА ВЫБОР
					КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
							ИЛИ уп_ПенсионныеСчета.Владелец.ВПользуТретьихЛиц
						ТОГДА 1
					ИНАЧЕ 3
				КОНЕЦ
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА 2
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА 3
		ИНАЧЕ 0
	КОНЕЦ КАК ТипПенсионногоСчета,
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    уп_ПенсионныеСчета.Владелец КАК ПенсионныйДоговор,
    уп_ПенсионныеСчета.Владелец.Вкладчик КАК Вкладчик,
    уп_ПенсионныеСчета.Участник КАК Участник
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_Свойства_ТранзитныеОбязательства
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТранзитныеВиды_ПериодыГарантВосполнения КАК ВТ_ТранзитныеВиды_ПериодыГарантВосполнения
        ПО ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_ТранзитныеВиды_ПериодыГарантВосполнения.ПенсионныйСчет
			И ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств = ВТ_ТранзитныеВиды_ПериодыГарантВосполнения.ДатаОпределенияОбязательств
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТранзитныеВиды_ДатыФиксации КАК ВТ_ТранзитныеВиды_ДатыФиксации
        ПО ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_ТранзитныеВиды_ДатыФиксации.ПенсионныйСчет
			И ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств = ВТ_ТранзитныеВиды_ДатыФиксации.ДатаОпределенияОбязательств
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТранзитныеВиды_ТипыДоговоровЕПС КАК ВТ_ТранзитныеВиды_ТипыДоговоровЕПС
        ПО ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_ТранзитныеВиды_ТипыДоговоровЕПС.ПенсионныйСчет
			И ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств = ВТ_ТранзитныеВиды_ТипыДоговоровЕПС.ДатаОпределенияОбязательств
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТранзитныеВиды_ГруппыСчетов КАК ВТ_ТранзитныеВиды_ГруппыСчетов
        ПО ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_ТранзитныеВиды_ГруппыСчетов.ПенсионныйСчет
			И ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств = ВТ_ТранзитныеВиды_ГруппыСчетов.ДатаОпределенияОбязательств
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ПО ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_ПенсионныеСчета.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.уп_ПенсионныеСчета КАК уп_ПенсионныеСчета
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ПенсионныеСчета.Ссылка
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПричиныЗакрытия КАК ВТ_ПричиныЗакрытия
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ПричиныЗакрытия.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВидыПенсионныхСчетов КАК ВТ_ВидыПенсионныхСчетов
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ВидыПенсионныхСчетов.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчетаРПВ КАК ВТ_ПенсионныеСчетаРПВ
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ПенсионныеСчетаРПВ.ПенсионныйСчет
ГДЕ
    1 = &ИСПОЛЬЗОВАТЬДЛЯНПО;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_СуммыКоэффициентыВС_предв.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_СуммыКоэффициентыВС_предв.ШаблонДоговора КАК ШаблонДоговора,
    ВТ_СуммыКоэффициентыВС_предв.Схема КАК Схема,
    ВТ_СуммыКоэффициентыВС_предв.ПриоритетРасчетаВС КАК ПриоритетРасчетаВС,
    ВТ_СуммыКоэффициентыВС_предв.КоличествоЛет КАК КоличествоЛет,
    ВТ_СуммыКоэффициентыВС_предв.ПериодРасчетаВС КАК ПериодРасчетаВС,
    ВТ_СуммыКоэффициентыВС_предв.ТипРезерва КАК ТипРезерва,
    ВТ_СуммыКоэффициентыВС_предв.ТипСуммы КАК ТипСуммы,
    ВТ_СуммыКоэффициентыВС_предв.ОстатокИсх КАК ОстатокИсх,
    ВТ_СуммыКоэффициентыВС_предв.КоэффициентВС КАК КоэффициентВС,
    ВТ_СуммыКоэффициентыВС_предв.Состояние КАК Состояние,
    ВТ_СуммыКоэффициентыВС_предв.СостояниеДляРасчета КАК СостояниеДляРасчета
ПОМЕСТИТЬ ВТ_СуммыКоэффициентыВС
ИЗ
    ВТ_СуммыКоэффициентыВС_предв КАК ВТ_СуммыКоэффициентыВС_предв
СГРУППИРОВАТЬ ПО
    ВТ_СуммыКоэффициентыВС_предв.ПенсионныйСчет,
    ВТ_СуммыКоэффициентыВС_предв.ШаблонДоговора,
    ВТ_СуммыКоэффициентыВС_предв.Схема,
    ВТ_СуммыКоэффициентыВС_предв.ТипРезерва,
    ВТ_СуммыКоэффициентыВС_предв.ТипСуммы,
    ВТ_СуммыКоэффициентыВС_предв.ОстатокИсх,
    ВТ_СуммыКоэффициентыВС_предв.ПриоритетРасчетаВС,
    ВТ_СуммыКоэффициентыВС_предв.КоэффициентВС,
    ВТ_СуммыКоэффициентыВС_предв.Состояние,
    ВТ_СуммыКоэффициентыВС_предв.СостояниеДляРасчета,
    ВТ_СуммыКоэффициентыВС_предв.КоличествоЛет,
    ВТ_СуммыКоэффициентыВС_предв.ПериодРасчетаВС;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Сумма_ПР_дляПП.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_РасчетныеСуммыПП_пред
ИЗ
    ВТ_Сумма_ПР_дляПП КАК ВТ_Сумма_ПР_дляПП
СГРУППИРОВАТЬ ПО
    ВТ_Сумма_ПР_дляПП.ПенсионныйСчет;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВыплатныеСчета.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_РазмерПенсий
ИЗ
    ВТ_ВыплатныеСчета КАК ВТ_ВыплатныеСчета
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов
        ПО ВТ_ВыплатныеСчета.ПенсионныйСчет = ВТ_СхемыПенсионныхСчетов.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РазмерПенсийФикс КАК ВТ_РазмерПенсий
        ПО ВТ_ВыплатныеСчета.ПенсионныйСчет = ВТ_РазмерПенсий.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетныеСуммыПенсий КАК ВТ_РасчетныеСуммыПенсий
        ПО ВТ_ВыплатныеСчета.ПенсионныйСчет = ВТ_РасчетныеСуммыПенсий.ПенсионныйСчет;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    СведенияИП.Объект КАК Контрагент,
    СведенияИП.Объект КАК Объект
ПОМЕСТИТЬ ВТ_ФИО_ИП
ИЗ
    РегистрСведений.епс_ДополнительныеСведения.СрезПоследних(&КонецПериода, ) КАК СведенияИП
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДанныеКонтрагентов КАК ДанныеКонтрагентов
        ПО (ДанныеКонтрагентов.Контрагент = СведенияИП.Объект)
			И ("ИП1" = ДанныеКонтрагентов.ТипКонтр)
СГРУППИРОВАТЬ ПО
    СведенияИП.Объект;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    МАКСИМУМ(ДокументыФизическихЛиц.Период) КАК Период,
    ДокументыФизическихЛиц.Физлицо КАК Физлицо
ПОМЕСТИТЬ ВТ_ПаспортныеДанные_ПоследняяЗапись
ИЗ
    РегистрСведений.ДокументыФизическихЛиц КАК ДокументыФизическихЛиц
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДанныеКонтрагентов КАК ВТ_ФизическиеЛица_ДляПаспортов
        ПО ДокументыФизическихЛиц.Физлицо = ВТ_ФизическиеЛица_ДляПаспортов.ФизическоеЛицо
ГДЕ
    ДокументыФизическихЛиц.ВидДокумента В
			((ВЫБРАТЬ
        ВТ_ВидыПаспортов.ВидДокумента КАК ВТВидыПаспортовВидДокумента
    ИЗ
        ВТ_ВидыПаспортов КАК ВТ_ВидыПаспортов))
СГРУППИРОВАТЬ ПО
    ДокументыФизическихЛиц.Физлицо;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПереводыИзРегистров.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ПереводыИзРегистров.ВидОбязательств КАК ВидОбязательств,
    ВТ_ПереводыИзРегистров.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ПереводыИзРегистров.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ПереводыИзРегистров_РезервыТранзитныеВиды КАК ВТ_ПереводыИзРегистров;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ПодЗапрос.ПенсионныйСчет КАК ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств КАК ВидОбязательств,
    ПодЗапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ОстаткиТранзитныеВиды
ИЗ
    (ВЫБРАТЬ
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
    ИЗ
        ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
            ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
            ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
    				И уп_Резервы.Период < ВЫБОР 
    											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
    												ТОГДА &НачалоПериода
    											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
    										КОНЕЦ
    ГДЕ
        уп_Резервы.Активность
    СГРУППИРОВАТЬ ПО
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
    ИЗ
        ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
            ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
            ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
    //+ЮП 04.04.25
    				И уп_Резервы.Период <= ВЫБОР 
    											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
    												ТОГДА &КонецПериода
    											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    										КОНЕЦ
    ГДЕ
        уп_Резервы.Активность
    СГРУППИРОВАТЬ ПО
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств) КАК ПодЗапрос
СГРУППИРОВАТЬ ПО
    ПодЗапрос.ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств,
    ПодЗапрос.ДатаОпределенияОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО КАК уп_ВозвратыПрочихНачисленийНПО
        ПО уп_ВозвратыПрочихНачисленийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПрочихНачисленийНПО.Период < ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
												ТОГДА &НачалоПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПрочихНачисленийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО КАК уп_ВозвратыПрочихНачисленийНПО
        ПО уп_ВозвратыПрочихНачисленийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПрочихНачисленийНПО.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПрочихНачисленийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПенсийНПО КАК уп_ВозвратыПенсийНПО
        ПО уп_ВозвратыПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПенсийНПО.Период < ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
												ТОГДА &НачалоПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПенсийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПенсийНПО КАК уп_ВозвратыПенсийНПО
        ПО уп_ВозвратыПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПенсийНПО.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПенсийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_СуммыКоэффициентыВС.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_СуммыКоэффициентыВС.ШаблонДоговора КАК ШаблонДоговора,
    ВТ_СуммыКоэффициентыВС.Схема КАК Схема,
    ВТ_СуммыКоэффициентыВС.ПриоритетРасчетаВС КАК ПриоритетРасчетаВС,
    ВТ_СуммыКоэффициентыВС.КоличествоЛет КАК КоличествоЛет,
    ВТ_СуммыКоэффициентыВС.ПериодРасчетаВС КАК ПериодРасчетаВС
ПОМЕСТИТЬ ВТ_РасчетнаяДатаВС
ИЗ
    ВТ_СуммыКоэффициентыВС КАК ВТ_СуммыКоэффициентыВС
СГРУППИРОВАТЬ ПО
    ВТ_СуммыКоэффициентыВС.ПенсионныйСчет,
    ВТ_СуммыКоэффициентыВС.ШаблонДоговора,
    ВТ_СуммыКоэффициентыВС.Схема,
    ВТ_СуммыКоэффициентыВС.ПриоритетРасчетаВС,
    ВТ_СуммыКоэффициентыВС.КоличествоЛет,
    ВТ_СуммыКоэффициентыВС.ПериодРасчетаВС;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_РасчетныеСуммыПП_пред.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_РасчетныеСуммыПП
ИЗ
    ВТ_РасчетныеСуммыПП_пред КАК ВТ_РасчетныеСуммыПП_пред
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиНаследников КАК ВТ_ОстаткиНаследников
        ПО ВТ_РасчетныеСуммыПП_пред.ПенсионныйСчет = ВТ_ОстаткиНаследников.ПенсионныйСчет;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ДокументыФизическихЛиц.Физлицо КАК Физлицо
ПОМЕСТИТЬ ВТ_ПаспортныеДанные_1
ИЗ
    РегистрСведений.ДокументыФизическихЛиц КАК ДокументыФизическихЛиц
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПаспортныеДанные_ПоследняяЗапись КАК ВТ_ПаспортныеДанные_ПоследняяЗапись
        ПО ДокументыФизическихЛиц.Период = ВТ_ПаспортныеДанные_ПоследняяЗапись.Период
			И ДокументыФизическихЛиц.Физлицо = ВТ_ПаспортныеДанные_ПоследняяЗапись.Физлицо
ГДЕ
    ДокументыФизическихЛиц.ВидДокумента В
			((ВЫБРАТЬ
        ВТ_ВидыПаспортов.ВидДокумента КАК ВТВидыПаспортовВидДокумента
    ИЗ
        ВТ_ВидыПаспортов КАК ВТ_ВидыПаспортов))
СГРУППИРОВАТЬ ПО
    ДокументыФизическихЛиц.Физлицо;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПереводыИзРегистров.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ПереводыИзРегистров.ВидОбязательств КАК ВидОбязательств,
    ВТ_ПереводыИзРегистров.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ПереводыИзРегистров.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды
ИЗ
    ВТ_ПереводыИзРегистров_РезервыТранзитныеВиды КАК ВТ_ПереводыИзРегистров

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды КАК ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ОстаткиТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ОстаткиТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
    ВТ_ОстаткиТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ОстаткиТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    ЛОЖЬ КАК ПризнакИсхОстатка
ИЗ
    ВТ_ОстаткиТранзитныеВиды КАК ВТ_ОстаткиТранзитныеВиды;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    0 КАК ВеличинаИндексации17
ИЗ
    ВТ_ПенсионныеСчета_НеИПС КАК ВТ_ПенсионныеСчета_НеИПС
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НеТранзитныеВидыНачалоКонец КАК ВТ_НеТранзитныеВидыНачалоКонец
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_НеТранзитныеВидыНачалоКонец.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МГД КАК ВТ_МГД
        ПО (ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор = ВТ_МГД.ПенсионныйДоговор)
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_СхемыПенсионныхСчетов.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суммы КАК ВТ_Суммы
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_Суммы.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выплаты КАК ВТ_Выплаты
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_Выплаты.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Переводы КАК ВТ_Переводы
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_Переводы.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетныеСуммыПП КАК ВТ_РасчетныеСуммыПП
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РасчетныеСуммыПП.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетнаяДатаВС КАК ВТ_РасчетнаяДатаВС
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РасчетнаяДатаВС.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДополнительноВыкупнаяВкдачикуНетСПТ КАК ВТ_ДополнительноВыкупнаяВкдачикуНетСПТ
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ДополнительноВыкупнаяВкдачикуНетСПТ.СчетДоговора
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета В (1, 2);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ДокументыФизическихЛиц.Физлицо КАК Физлицо
ПОМЕСТИТЬ ВТ_ПаспортныеДанные_Cleared
ИЗ
    ВТ_ПаспортныеДанные_1 КАК ДокументыФизическихЛиц;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ПереводыТранзитныеВиды
ИЗ
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды КАК ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды
СГРУППИРОВАТЬ ПО
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ПенсионныйСчет,
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ВидОбязательств,
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ДатаОпределенияОбязательств,
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ПодЗапрос.ПенсионныйСчет КАК ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств КАК ВидОбязательств,
    ПодЗапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    ПодЗапрос.ПризнакИсхОстатка КАК ПризнакИсхОстатка
ПОМЕСТИТЬ ВТ_Суммы_ПР_ТранзитныеВиды
ИЗ
    (ВЫБРАТЬ
        ВТ_ОстаткиТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ОстаткиТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
        ВТ_ОстаткиТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ОстаткиТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
        ЛОЖЬ КАК ПризнакИсхОстатка
    ИЗ
        ВТ_ОстаткиТранзитныеВиды КАК ВТ_ОстаткиТранзитныеВиды
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
        ЛОЖЬ КАК ПризнакИсхОстатка
    ИЗ
        ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
            ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Поступления КАК уп_Поступления
            ПО уп_Поступления.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
    			И уп_Поступления.Период МЕЖДУ ВЫБОР 
    												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
    													ТОГДА &НачалоПериода
    												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
    											КОНЕЦ
    												И 
    											ВЫБОР 
    												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
    													ТОГДА &КонецПериода
    												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    											КОНЕЦ
    СГРУППИРОВАТЬ ПО
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
        ЛОЖЬ КАК ПризнакИсхОстатка
    ИЗ
        ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
            ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ИнвестДоход КАК уп_ИнвестДоход
            ПО уп_ИнвестДоход.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
    			И уп_ИнвестДоход.Период МЕЖДУ ВЫБОР 
    												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
    													ТОГДА &НачалоПериода
    												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
    											КОНЕЦ
    												И 
    											ВЫБОР 
    												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
    													ТОГДА &КонецПериода
    												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    											КОНЕЦ
    СГРУППИРОВАТЬ ПО
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
        ЛОЖЬ КАК ПризнакИсхОстатка
    ИЗ
        ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
            ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ЗадолженностьПоПенсиям КАК уп_ЗадолженностьПоПенсиям
            ПО уп_ЗадолженностьПоПенсиям.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
    			И уп_ЗадолженностьПоПенсиям.Период < ВЫБОР 
    										КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
    											ТОГДА &КонецПериода
    										ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    									КОНЕЦ
    СГРУППИРОВАТЬ ПО
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств) КАК ПодЗапрос
СГРУППИРОВАТЬ ПО
    ПодЗапрос.ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств,
    ПодЗапрос.ДатаОпределенияОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств,
    ПодЗапрос.ПризнакИсхОстатка;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПаспортныеДанные_Cleared.Физлицо КАК Физлицо
ПОМЕСТИТЬ ВТ_ПаспортныеДанные
ИЗ
    ВТ_ПаспортныеДанные_Cleared КАК ВТ_ПаспортныеДанные_Cleared;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ОстаткиТранзитныеВиды_Предв
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суммы_ПР_ТранзитныеВиды КАК ВТ_Суммы_ПР_ТранзитныеВиды
        ПО (ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_Суммы_ПР_ТранзитныеВиды.ПенсионныйСчет
				И ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств = ВТ_Суммы_ПР_ТранзитныеВиды.ВидОбязательств
				И ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств = ВТ_Суммы_ПР_ТранзитныеВиды.ДатаОпределенияОбязательств)
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВыплатыТранзитныеВиды КАК ВТ_ВыплатыТранзитныеВиды
        ПО (ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_ВыплатыТранзитныеВиды.ПенсионныйСчет
				И ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств = ВТ_ВыплатыТранзитныеВиды.ВидОбязательств
				И ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств = ВТ_ВыплатыТранзитныеВиды.ДатаОпределенияОбязательств)
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПереводыТранзитныеВиды КАК ВТ_ПереводыТранзитныеВиды
        ПО (ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_ПереводыТранзитныеВиды.ПенсионныйСчет
				И ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств = ВТ_ПереводыТранзитныеВиды.ВидОбязательств
				И ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств = ВТ_ПереводыТранзитныеВиды.ДатаОпределенияОбязательств);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ФизическиеЛица.Контрагент КАК Контрагент
ИЗ
    ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПаспортныеДанные КАК ВТ_ПаспортныеДанные
        ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ПаспортныеДанные.Физлицо
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица_Свойства КАК ВТ_ФизическиеЛица_Свойства
        ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ФизическиеЛица_Свойства.ФизическоеЛицо
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ГражданствоФизическихЛиц КАК ВТ_ГражданствоФизическихЛиц
        ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ГражданствоФизическихЛиц.ФизическоеЛицо;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_данные.Контрагент КАК Контрагент
ПОМЕСТИТЬ ВТ_Данные_к
ИЗ
    ВТ_ДанныеКонтрагентов КАК ВТ_данные
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПаспортныеДанные КАК ВТ_ПаспортныеДанные
        ПО ВТ_данные.ФизическоеЛицо = ВТ_ПаспортныеДанные.Физлицо
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ФИО_ФЛ КАК ФИО_ФЛ
        ПО ВТ_данные.ФизическоеЛицо = ФИО_ФЛ.ФизЛицо
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ФИО_ИП КАК ФИО_ИП
        ПО ВТ_данные.Контрагент = ФИО_ИП.Контрагент;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ОстаткиТранзитныеВиды_Предв.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ОстаткиТранзитныеВиды_Предв.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ТранзитныеВидыНачалоКонец_Суммы
ИЗ
    ВТ_ОстаткиТранзитныеВиды_Предв КАК ВТ_ОстаткиТранзитныеВиды_Предв;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Вкладчики.Вкладчик КАК Контрагент
ПОМЕСТИТЬ ВТ_ИдентификаторыКонтрагентов_Старые
ИЗ
    ВТ_Вкладчики КАК ВТ_Вкладчики
ГДЕ
    ВТ_Вкладчики.ТипВкладчика = 1

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ФизическиеЛица.Контрагент КАК Контрагент
ИЗ
    ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПаспортныеДанные КАК ВТ_ПаспортныеДанные
        ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ПаспортныеДанные.Физлицо
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица_Свойства КАК ВТ_ФизическиеЛица_Свойства
        ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ФизическиеЛица_Свойства.ФизическоеЛицо
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ГражданствоФизическихЛиц КАК ВТ_ГражданствоФизическихЛиц
        ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ГражданствоФизическихЛиц.ФизическоеЛицо;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Данные.Контрагент КАК Контрагент
ИЗ
    ВТ_Данные_к КАК ВТ_Данные;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Данные.Контрагент КАК Контрагент
ПОМЕСТИТЬ ВТ_Идентификаторы264
ИЗ
    ВТ_Данные_к КАК ВТ_Данные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    Организации.Ссылка КАК Контрагент
ИЗ
    Справочник.Организации КАК Организации
ГДЕ
    Организации.Ссылка В(&Организация);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ДанныеКонтрагентов.Контрагент КАК Контрагент
ПОМЕСТИТЬ ВТ_ИдентификаторыКонтрагентов
ИЗ
    ВТ_Идентификаторы264 КАК ДанныеКонтрагентов;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    0 КАК ВеличинаИндексации17
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НеТранзитныеВидыНачалоКонец КАК ВТ_НеТранзитныеВидыНачалоКонец
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_НеТранзитныеВидыНачалоКонец.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
        ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
        ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Участники
        ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_ИдентификаторыКонтрагентов_Участники.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_СхемыПенсионныхСчетов.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суммы КАК ВТ_Суммы
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Суммы.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыУчастников
        ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_ИдентификаторыУчастников.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица
        ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_ФизическиеЛица.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МГД КАК ВТ_МГД
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор = ВТ_МГД.ПенсионныйДоговор
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПериодичностьВыплат КАК ВТ_ПериодичностьВыплат
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ПериодичностьВыплат.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_НачалоВыплат КАК ВТ_ПенсионныеСчета_НачалоВыплат
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ПенсионныеСчета_НачалоВыплат.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КоличествоВыплат КАК ВТ_КоличествоВыплат
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_КоличествоВыплат.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выплаты КАК ВТ_Выплаты
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Выплаты.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Переводы КАК ВТ_Переводы
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Переводы.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиВыплат КАК ВТ_ОстаткиВыплат
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ОстаткиВыплат.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплаты КАК ВТ_ПоследниеВыплаты
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ПоследниеВыплаты.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДатыОкончанияСрочныхВыплат КАК ВТ_ДатыОкончанияСрочныхВыплат
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ДатыОкончанияСрочныхВыплат.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Умершие КАК ВТ_Умершие
        ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_Умершие.Участник
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РазмерПенсий КАК ВТ_РазмерПенсий
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РазмерПенсий.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплатыПоРегиструВыплат КАК ВТ_ПоследниеВыплатыПоРегиструВыплат
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ПоследниеВыплатыПоРегиструВыплат.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Срочники КАК ВТ_Срочники
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Срочники.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиНаследников КАК ВТ_ОстаткиНаследников
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ОстаткиНаследников.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетныеСуммыПП КАК ВТ_РасчетныеСуммыПП
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РасчетныеСуммыПП.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетнаяДатаВС КАК ВТ_РасчетнаяДатаВС
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РасчетнаяДатаВС.ПенсионныйСчет,
    РегистрСведений.уп_ПенсионныеПравила.СрезПоследних(&КонецПериода, Организация = &Организация) КАК уп_ПенсионныеПравила
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета = 3;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    0 КАК ВеличинаИндексации17
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец_Суммы КАК ВТ_ТранзитныеВиды
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства_ТранзитныеОбязательства КАК ВТ_ПС_Свойства_ТранзитныеОбязательства
        ПО ВТ_ТранзитныеВиды.ПенсионныйСчет = ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет
		И ВТ_ТранзитныеВиды.ДатаОпределенияОбязательств = ВТ_ПС_Свойства_ТранзитныеОбязательства.ДатаОпределенияОбязательств
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов_ТранзитныеОбязательства КАК ВТ_ПС_Схемы_ТранзитныеОбязательства
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПС_Схемы_ТранзитныеОбязательства.ПенсионныйСчет 
			И ВТ_ПС_Свойства_ТранзитныеОбязательства.ДатаОпределенияОбязательств = ВТ_ПС_Схемы_ТранзитныеОбязательства.ДатаОпределенияОбязательств
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Участники
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_ИдентификаторыКонтрагентов_Участники.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыУчастников
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_ИдентификаторыУчастников.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_ФизическиеЛица.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МГД КАК ВТ_МГД
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйДоговор = ВТ_МГД.ПенсионныйДоговор
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПериодичностьВыплат КАК ВТ_ПериодичностьВыплат
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПериодичностьВыплат.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_НачалоВыплат КАК ВТ_ПенсионныеСчета_НачалоВыплат
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПенсионныеСчета_НачалоВыплат.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КоличествоВыплат КАК ВТ_КоличествоВыплат
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_КоличествоВыплат.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суммы КАК ВТ_Суммы
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_Суммы.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выплаты КАК ВТ_Выплаты
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_Выплаты.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Переводы КАК ВТ_Переводы
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_Переводы.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиВыплат КАК ВТ_ОстаткиВыплат
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ОстаткиВыплат.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплаты КАК ВТ_ПоследниеВыплаты
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПоследниеВыплаты.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДатыОкончанияСрочныхВыплат КАК ВТ_ДатыОкончанияСрочныхВыплат
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ДатыОкончанияСрочныхВыплат.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Умершие КАК ВТ_Умершие
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_Умершие.Участник
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РазмерПенсий КАК ВТ_РазмерПенсий
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_РазмерПенсий.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплатыПоРегиструВыплат КАК ВТ_ПоследниеВыплатыПоРегиструВыплат
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПоследниеВыплатыПоРегиструВыплат.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Срочники КАК ВТ_Срочники
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_Срочники.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиНаследников КАК ВТ_ОстаткиНаследников
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ОстаткиНаследников.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетныеСуммыПП КАК ВТ_РасчетныеСуммыПП
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_РасчетныеСуммыПП.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетнаяДатаВС КАК ВТ_РасчетнаяДатаВС
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_РасчетнаяДатаВС.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет,
    РегистрСведений.уп_ПенсионныеПравила.СрезПоследних(&КонецПериода, Организация = &Организация) КАК уп_ПенсионныеПравила
ГДЕ
    ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипПенсионногоСчета = 3;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    0 КАК ВеличинаИндексации17
ПОМЕСТИТЬ ВТ_РезультатПредв
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НеТранзитныеВидыНачалоКонец КАК ВТ_НеТранзитныеВидыНачалоКонец
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_НеТранзитныеВидыНачалоКонец.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
        ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
        ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Участники
        ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_ИдентификаторыКонтрагентов_Участники.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_СхемыПенсионныхСчетов.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суммы КАК ВТ_Суммы
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Суммы.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыУчастников
        ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_ИдентификаторыУчастников.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица
        ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_ФизическиеЛица.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МГД КАК ВТ_МГД
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор = ВТ_МГД.ПенсионныйДоговор
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПериодичностьВыплат КАК ВТ_ПериодичностьВыплат
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ПериодичностьВыплат.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_НачалоВыплат КАК ВТ_ПенсионныеСчета_НачалоВыплат
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ПенсионныеСчета_НачалоВыплат.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КоличествоВыплат КАК ВТ_КоличествоВыплат
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_КоличествоВыплат.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выплаты КАК ВТ_Выплаты
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Выплаты.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Переводы КАК ВТ_Переводы
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Переводы.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиВыплат КАК ВТ_ОстаткиВыплат
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ОстаткиВыплат.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплаты КАК ВТ_ПоследниеВыплаты
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ПоследниеВыплаты.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДатыОкончанияСрочныхВыплат КАК ВТ_ДатыОкончанияСрочныхВыплат
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ДатыОкончанияСрочныхВыплат.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Умершие КАК ВТ_Умершие
        ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_Умершие.Участник
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РазмерПенсий КАК ВТ_РазмерПенсий
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РазмерПенсий.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплатыПоРегиструВыплат КАК ВТ_ПоследниеВыплатыПоРегиструВыплат
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ПоследниеВыплатыПоРегиструВыплат.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Срочники КАК ВТ_Срочники
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Срочники.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиНаследников КАК ВТ_ОстаткиНаследников
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ОстаткиНаследников.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетныеСуммыПП КАК ВТ_РасчетныеСуммыПП
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РасчетныеСуммыПП.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетнаяДатаВС КАК ВТ_РасчетнаяДатаВС
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РасчетнаяДатаВС.ПенсионныйСчет,
    РегистрСведений.уп_ПенсионныеПравила.СрезПоследних(&КонецПериода, Организация = &Организация) КАК уп_ПенсионныеПравила
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета = 3

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК ВеличинаИндексации17
ИЗ
    ВТ_ПенсионныеСчета_НеИПС КАК ВТ_ПенсионныеСчета_НеИПС
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НеТранзитныеВидыНачалоКонец КАК ВТ_НеТранзитныеВидыНачалоКонец
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_НеТранзитныеВидыНачалоКонец.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МГД КАК ВТ_МГД
        ПО (ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор = ВТ_МГД.ПенсионныйДоговор)
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_СхемыПенсионныхСчетов.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суммы КАК ВТ_Суммы
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_Суммы.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выплаты КАК ВТ_Выплаты
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_Выплаты.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Переводы КАК ВТ_Переводы
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_Переводы.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетныеСуммыПП КАК ВТ_РасчетныеСуммыПП
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РасчетныеСуммыПП.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетнаяДатаВС КАК ВТ_РасчетнаяДатаВС
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РасчетнаяДатаВС.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДополнительноВыкупнаяВкдачикуНетСПТ КАК ВТ_ДополнительноВыкупнаяВкдачикуНетСПТ
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ДополнительноВыкупнаяВкдачикуНетСПТ.СчетДоговора
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета В (1, 2)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    0 КАК ВеличинаИндексации17
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец_Суммы КАК ВТ_ТранзитныеВиды
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства_ТранзитныеОбязательства КАК ВТ_ПС_Свойства_ТранзитныеОбязательства
        ПО ВТ_ТранзитныеВиды.ПенсионныйСчет = ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет
		И ВТ_ТранзитныеВиды.ДатаОпределенияОбязательств = ВТ_ПС_Свойства_ТранзитныеОбязательства.ДатаОпределенияОбязательств
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов_ТранзитныеОбязательства КАК ВТ_ПС_Схемы_ТранзитныеОбязательства
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПС_Схемы_ТранзитныеОбязательства.ПенсионныйСчет 
			И ВТ_ПС_Свойства_ТранзитныеОбязательства.ДатаОпределенияОбязательств = ВТ_ПС_Схемы_ТранзитныеОбязательства.ДатаОпределенияОбязательств
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Участники
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_ИдентификаторыКонтрагентов_Участники.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыУчастников
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_ИдентификаторыУчастников.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_ФизическиеЛица.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МГД КАК ВТ_МГД
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйДоговор = ВТ_МГД.ПенсионныйДоговор
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПериодичностьВыплат КАК ВТ_ПериодичностьВыплат
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПериодичностьВыплат.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_НачалоВыплат КАК ВТ_ПенсионныеСчета_НачалоВыплат
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПенсионныеСчета_НачалоВыплат.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КоличествоВыплат КАК ВТ_КоличествоВыплат
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_КоличествоВыплат.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суммы КАК ВТ_Суммы
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_Суммы.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выплаты КАК ВТ_Выплаты
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_Выплаты.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Переводы КАК ВТ_Переводы
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_Переводы.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиВыплат КАК ВТ_ОстаткиВыплат
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ОстаткиВыплат.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплаты КАК ВТ_ПоследниеВыплаты
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПоследниеВыплаты.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДатыОкончанияСрочныхВыплат КАК ВТ_ДатыОкончанияСрочныхВыплат
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ДатыОкончанияСрочныхВыплат.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Умершие КАК ВТ_Умершие
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_Умершие.Участник
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РазмерПенсий КАК ВТ_РазмерПенсий
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_РазмерПенсий.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплатыПоРегиструВыплат КАК ВТ_ПоследниеВыплатыПоРегиструВыплат
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПоследниеВыплатыПоРегиструВыплат.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Срочники КАК ВТ_Срочники
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_Срочники.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиНаследников КАК ВТ_ОстаткиНаследников
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ОстаткиНаследников.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетныеСуммыПП КАК ВТ_РасчетныеСуммыПП
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_РасчетныеСуммыПП.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетнаяДатаВС КАК ВТ_РасчетнаяДатаВС
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_РасчетнаяДатаВС.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет,
    РегистрСведений.уп_ПенсионныеПравила.СрезПоследних(&КонецПериода, Организация = &Организация) КАК уп_ПенсионныеПравила
ГДЕ
    ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипПенсионногоСчета = 3;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_РезультатПредв.ВеличинаИндексации17 КАК ВеличинаИндексации17
ПОМЕСТИТЬ ВТ_258НПО
ИЗ
    ВТ_РезультатПредв КАК ВТ_РезультатПредв;
