ВЫБРАТЬ
    уп_ПараметрыПенсионногоДоговораСрезПоследних.ПенсионныйДоговор КАК ПенсионныйДоговор
ПОМЕСТИТЬ ВТ_ПараметрыПенсионныхДоговоров
ИЗ
    РегистрСведений.уп_ПараметрыПенсионногоДоговора.СрезПоследних(
			&КонецПериода,
			ПенсионныйДоговор В
				(ВЫБРАТЬ ИЗ ВТ_ПенсионныеДоговоры КАК ВТ_ПенсионныеДоговоры)) КАК уп_ПараметрыПенсионногоДоговораСрезПоследних;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ДанныеФИО.ФизическоеЛицо КАК ФизЛицо
ПОМЕСТИТЬ ВТ_ФИО_ФЛ
ИЗ
    РегистрСведений.ФИОФизическихЛиц.СрезПоследних(
			&КонецПериода,
			ФизическоеЛицо В
				(ВЫБРАТЬ ИЗ ВТ_ДанныеКонтрагентов КАК ВТ_ДанныеКонтрагентов)) КАК ДанныеФИО;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВидыДвижений.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_ВидыДвижений
ИЗ
    Перечисление.епс_ВидыДвиженияПенсионныхРезервов КАК ВидыДвижений
ГДЕ
    ВидыДвижений.Ссылка В (ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_СПС_На_ИПС),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_На_СПС),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_На_ИПС),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_СПС_в_РПАР),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_в_РПАР));

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВЫБОР
		КОГДА уп_СхемаСчетаНаНачало.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка) 
			ТОГДА уп_СхемаСчетаНаНачало.Схема.ТипПенсионнойСхемы
		ИНАЧЕ уп_СхемаСчетаНаНачало.ТипПенсии
	КОНЕЦ КАК ТипПенсии,
    уп_СхемаСчетаНаНачало.НомерСчета КАК НомерСчета
ПОМЕСТИТЬ ВТ_ТипыПенсийНачалоПериода
ИЗ
    РегистрСведений.уп_СхемаСчета.СрезПоследних(&НачалоПериода, НомерСчета В (ВЫБРАТЬ ИЗ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)) КАК уп_СхемаСчетаНаНачало;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВыплатыПРТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ВыплатыПРТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
    ВТ_ВыплатыПРТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ВыплатыПРТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ВыплатыТранзитныеВиды
ИЗ
    ВТ_ВыплатыПРТранзитныеВиды КАК ВТ_ВыплатыПРТранзитныеВиды
СГРУППИРОВАТЬ ПО
    ВТ_ВыплатыПРТранзитныеВиды.ПенсионныйСчет,
    ВТ_ВыплатыПРТранзитныеВиды.ВидОбязательств,
    ВТ_ВыплатыПРТранзитныеВиды.ДатаОпределенияОбязательств,
    ВТ_ВыплатыПРТранзитныеВиды.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    Подзапрос.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_ПР
ИЗ
    (ВЫБРАТЬ
        уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_Резервы.Остатки(
    				&НачалоПериода,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_РезервыОстатки
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_РезервыОбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_Резервы.Обороты(
    				&НачалоПериода,
    				&КонецПериода,
    				,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_РезервыОбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_ВозвратыПрочихНачисленийНПООстатки.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
    				&НачалоПериода,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПрочихНачисленийНПООстатки
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_ВозвратыПрочихНачисленийНПООбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Обороты(
    				&НачалоПериода,
    				&КонецПериода,
    				,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПрочихНачисленийНПООбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_ВозвратыПенсийНПООстатки.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ВозвратыПенсийНПО.Остатки(
    				&НачалоПериода,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПенсийНПООстатки
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_ВозвратыПенсийНПООбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ВозвратыПенсийНПО.Обороты(
    				&НачалоПериода,
    				&КонецПериода,
    				,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПенсийНПООбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_НачисленияПенсийОбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_НачисленияПенсий.Обороты(&НачалоПериода, &КонецПериода, , НомерСчета.Владелец.Организация В (&Организация)) КАК уп_НачисленияПенсийОбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ РАЗЛИЧНЫЕ
        уп_ПрочиеНачисленияОбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ПрочиеНачисления.Обороты(&НачалоПериода, &КонецПериода, , Организация В (&Организация)) КАК уп_ПрочиеНачисленияОбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_СостоянияДоговораСрезПоследних.ПенсионныйДоговор.ПенсионныйСчет КАК ПенсионныйСчет
    ИЗ
        РегистрСведений.уп_СостоянияДоговора.СрезПоследних(&КонецПериода, ПенсионныйДоговор.Организация В (&Организация)) КАК уп_СостоянияДоговораСрезПоследних
    ГДЕ
        уп_СостоянияДоговораСрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияДоговора.Действует))
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        СостоянияПС.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрСведений.уп_СостоянияПС.СрезПоследних(&КонецПериода, НомерСчета.Владелец.Организация В (&Организация)) КАК СостоянияПС
    ГДЕ
        СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_СостоянияПС.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрСведений.уп_СостоянияПС КАК уп_СостоянияПС
    ГДЕ
        уп_СостоянияПС.Период МЕЖДУ &НачалоПериода И &КонецПериода
    		И уп_СостоянияПС.НомерСчета.Владелец.Организация В(&Организация)
    		И уп_СостоянияПС.Состояние <> ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ОжиданиеВзносов)) КАК Подзапрос
ГДЕ
    ИСТИНА 
	И Подзапрос.ПенсионныйСчет.Владелец.ДатаЗаключения МЕЖДУ &ДАТАЗАКЛЮЧЕНИЯНАЧАЛО И &ДАТАЗАКЛЮЧЕНИЯКОНЕЦ;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_СостоянияПССрезПервых.Состояние КАК Состояние,
    ВЫБОР
		КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
			ТОГДА "ОНПП"
		КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
			ТОГДА "ОНСП"
		КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
			ТОГДА "ОНИП"
	КОНЕЦ КАК ВидОбязательств,
    уп_СостоянияПССрезПервых.НомерСчета КАК НомерСчета
ПОМЕСТИТЬ ВТ_ВыплатныеНачалоПериода
ИЗ
    РегистрСведений.уп_СостоянияПС.СрезПервых(, НомерСчета В (ВЫБРАТЬ ИЗ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)
												И Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод),
															ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены),
	                                                        ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))) КАК уп_СостоянияПССрезПервых
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТипыПенсийНачалоПериода КАК ВТ_ТипыПенсийНачалоПериода
        ПО уп_СостоянияПССрезПервых.НомерСчета = ВТ_ТипыПенсийНачалоПериода.НомерСчета
ГДЕ
    уп_СостоянияПССрезПервых.Период <= &НачалоПериода;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет КАК ПенсионныйСчет
ИЗ
    ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
    НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет КАК ПенсионныйСчет
ИЗ
    ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
    НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления
	И НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет.ПометкаУдаления;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета
ИЗ
    ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
    НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет КАК ПенсионныйСчет
ИЗ
    ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
    НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления
	И НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет.ПометкаУдаления;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВЫБОР
		КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
			ТОГДА 1
		ИНАЧЕ 2
	КОНЕЦ КАК ТипВкладчика,
    ВЫБОР уп_ПенсионныеСчета.ТипПенсионногоСчета
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА ВЫБОР
					КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
							ИЛИ уп_ПенсионныеСчета.Владелец.ВПользуТретьихЛиц
						ТОГДА 1
					ИНАЧЕ 3
				КОНЕЦ
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА 2
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА 3
		ИНАЧЕ 0
	КОНЕЦ КАК ТипПенсионногоСчета,
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
    уп_ПенсионныеСчета.Владелец КАК ПенсионныйДоговор,
    уп_ПенсионныеСчета.Владелец.Вкладчик КАК Вкладчик,
    уп_ПенсионныеСчета.Участник КАК Участник
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_Свойства
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.уп_ПенсионныеСчета КАК уп_ПенсионныеСчета
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ПенсионныеСчета.Ссылка
ГДЕ
    1 = &ИСПОЛЬЗОВАТЬДЛЯНПО;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    уп_СостоянияПССрезПоследних.Состояние КАК Состояние,
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА ВЫБОР
					КОГДА уп_СостоянияПССрезПоследних.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
						ТОГДА "ОДНП"
					КОГДА уп_СостоянияПССрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
						ТОГДА ВЫБОР
								КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
									ТОГДА "ОНПП"
								КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
									ТОГДА "ОНСП"
								КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
									ТОГДА "ОНИП"
							КОНЕЦ
					КОГДА уп_СостоянияПССрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
                    	ТОГДА "ПНПО"
					
					ИНАЧЕ NULL
				КОНЕЦ
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА "ПНПО"
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА "ОСПС"
		ИНАЧЕ NULL
	КОНЕЦ КАК ВидОбязательств,
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора),
		                                                       			ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет))
			ТОГДА &НачалоПериода
		ИНАЧЕ уп_СостоянияПССрезПоследних.Период
    КОНЕЦ КАК Период,
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК НомерСчета
ПОМЕСТИТЬ ВТ_СостояниеНачалоПериода
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_СостоянияПС.СрезПоследних(&НачалоПериода, НомерСчета В (ВЫБРАТЬ ПенсионныйСчет ИЗ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)) КАК уп_СостоянияПССрезПоследних
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СостоянияПССрезПоследних.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТипыПенсийНачалоПериода КАК ВТ_ТипыПенсийНачалоПериода
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ТипыПенсийНачалоПериода.НомерСчета;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА ВЫБОР
					КОГДА уп_СостоянияПС.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
						ТОГДА "ОДНП"
					КОГДА уп_СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
						ТОГДА ВЫБОР
								КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
									ТОГДА "ОНПП"
								КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
									ТОГДА "ОНСП"
								КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
									ТОГДА "ОНИП"
							КОНЕЦ
					ИНАЧЕ "ПНПО"
				КОНЕЦ
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА "ПНПО"
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА "ОСПС"
		ИНАЧЕ "Не определен"
	КОНЕЦ КАК ВидОбязательств,
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора),
		                                                       			ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет))
			ТОГДА &НачалоПериода
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
				И уп_СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
			ТОГДА ///уп_СхемаСчета.Период
				ВЫБОР 
					КОГДА уп_СхемаСчета.Период < уп_СостоянияПС.Период
						ТОГДА уп_СостоянияПС.Период
					ИНАЧЕ уп_СхемаСчета.Период
				КОНЕЦ 		
		ИНАЧЕ уп_СостоянияПС.Период
    КОНЕЦ КАК Период
ПОМЕСТИТЬ ВТ_ИзмененияВидаОбязательств_Предв
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИзмененияВидаОбязательств_Предв_SUB_1 КАК уп_СостоянияПС
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СостоянияПС.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИзмененияВидаОбязательств_Предв_SUB_2 КАК уп_СхемаСчета
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СхемаСчета.НомерСчета;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_Свойства.Участник КАК Контрагент,
    ВТ_ПенсионныеСчета_Свойства.Участник.уп_ФизЛицо КАК ФизическоеЛицо
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета = 3;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_НеИПС
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета <> 3;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_Свойства.Вкладчик КАК Контрагент,
    ВТ_ПенсионныеСчета_Свойства.Вкладчик.уп_ФизЛицо КАК ФизическоеЛицо
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипВкладчика = 2;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор КАК ПенсионныйДоговор
ПОМЕСТИТЬ ВТ_ПенсионныеДоговоры
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеСчета_Свойства.Участник КАК Контрагент
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
    ВЫБОР
		КОГДА ВТ_СостояниеНачалоПериода.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
			ТОГДА ВТ_СостояниеНачалоПериода.ВидОбязательств
		КОГДА ВТ_ВыплатныеНачалоПериода.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
			ТОГДА ВТ_ВыплатныеНачалоПериода.ВидОбязательств
		ИНАЧЕ ВТ_СостояниеНачалоПериода.ВидОбязательств
	КОНЕЦ КАК ВидОбязательствВход,
    ВЫБОР
		КОГДА ВТ_СостояниеНачалоПериода.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
			ТОГДА &НачалоПериода
		КОГДА ВТ_ВыплатныеНачалоПериода.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
			ТОГДА &НачалоПериода
		ИНАЧЕ ВТ_СостояниеНачалоПериода.Период //NULL//&НачалоПериода
	КОНЕЦ КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ВидОбязательствНачало
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВыплатныеНачалоПериода КАК ВТ_ВыплатныеНачалоПериода
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ВыплатныеНачалоПериода.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостояниеНачалоПериода КАК ВТ_СостояниеНачалоПериода
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_СостояниеНачалоПериода.НомерСчета
ГДЕ
    НЕ ВТ_СостояниеНачалоПериода.ВидОбязательств ЕСТЬ NULL;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ИзмененияВидаОбязательств_Предв.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ИзмененияВидаОбязательств_Предв.ВидОбязательств КАК ВидОбязательств,
    МИНИМУМ(ВТ_ИзмененияВидаОбязательств_Предв.Период) КАК Период
ПОМЕСТИТЬ ВТ_ИзмененияВидаОбязательств
ИЗ
    ВТ_ИзмененияВидаОбязательств_Предв КАК ВТ_ИзмененияВидаОбязательств_Предв
ГДЕ
    НЕ ВТ_ИзмененияВидаОбязательств_Предв.Период ЕСТЬ NULL
СГРУППИРОВАТЬ ПО
    ВТ_ИзмененияВидаОбязательств_Предв.ПенсионныйСчет,
    ВТ_ИзмененияВидаОбязательств_Предв.ВидОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_Свойства.Участник КАК Контрагент,
    ВТ_ПенсионныеСчета_Свойства.Участник.уп_ФизЛицо КАК ФизическоеЛицо
ПОМЕСТИТЬ ВТ_ФизическиеЛица
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета = 3

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_Свойства.Вкладчик КАК Контрагент,
    ВТ_ПенсионныеСчета_Свойства.Вкладчик.уп_ФизЛицо КАК ФизическоеЛицо
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипВкладчика = 2;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПенсионныеДоговоры.ПенсионныйДоговор КАК ПенсионныйДоговор,
    уп_ПенсионныеДоговоры.Вкладчик КАК Вкладчик,
    ВЫБОР
		КОГДА уп_ПенсионныеДоговоры.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
			ТОГДА 1
		ИНАЧЕ 2
	КОНЕЦ КАК ТипВкладчика
ПОМЕСТИТЬ ВТ_ПенсионныеДоговоры_Свойства
ИЗ
    ВТ_ПенсионныеДоговоры КАК ВТ_ПенсионныеДоговоры;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВидОбязательствНачало.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ВидОбязательствНачало.ВидОбязательствВход КАК ВидОбязательств,
    ВТ_ВидОбязательствНачало.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств
ИЗ
    ВТ_ВидОбязательствНачало КАК ВТ_ВидОбязательствНачало;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ИзмененияВидаОбязательств.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ИзмененияВидаОбязательств.ВидОбязательств КАК ВидОбязательств,
    ВТ_ИзмененияВидаОбязательств.Период КАК ДатаОпределенияОбязательств
ИЗ
    ВТ_ИзмененияВидаОбязательств КАК ВТ_ИзмененияВидаОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ФизическиеЛица.ФизическоеЛицо КАК ФизическоеЛицо
ПОМЕСТИТЬ ВТ_ФизическиеЛица_Свойства
ИЗ
    ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеДоговоры_Свойства.Вкладчик КАК Вкладчик,
    ВТ_ПенсионныеДоговоры_Свойства.ТипВкладчика КАК ТипВкладчика
ПОМЕСТИТЬ ВТ_Вкладчики
ИЗ
    ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВидОбязательствНачало.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ВидОбязательствНачало.ВидОбязательствВход КАК ВидОбязательств,
    ВТ_ВидОбязательствНачало.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ВидыОбязательств
ИЗ
    ВТ_ВидОбязательствНачало КАК ВТ_ВидОбязательствНачало

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ИзмененияВидаОбязательств.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ИзмененияВидаОбязательств.ВидОбязательств КАК ВидОбязательств,
    ВТ_ИзмененияВидаОбязательств.Период КАК ДатаОпределенияОбязательств
ИЗ
    ВТ_ИзмененияВидаОбязательств КАК ВТ_ИзмененияВидаОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ФизическиеЛица.Контрагент КАК Контрагент
ИЗ
    ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица_Свойства КАК ВТ_ФизическиеЛица_Свойства
        ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ФизическиеЛица_Свойства.ФизическоеЛицо;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Вкладчики.Вкладчик КАК Контрагент
ИЗ
    ВТ_Вкладчики КАК ВТ_Вкладчики
ГДЕ
    ВТ_Вкладчики.ТипВкладчика = 1;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Вкладчики.Вкладчик КАК Контрагент
ИЗ
    ВТ_Вкладчики КАК ВТ_Вкладчики;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВидыОбязательств.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ВидыОбязательств.ВидОбязательств КАК ВидОбязательств,
    МИНИМУМ(ВТ_ВидыОбязательств_1.ДатаОпределенияОбязательств) КАК ДатаОкончанияОбязательств,
    МИНИМУМ(ВТ_ВидыОбязательств.ДатаОпределенияОбязательств) КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ВидыОбязательствДвижение
ИЗ
    ВТ_ВидыОбязательств КАК ВТ_ВидыОбязательств
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВидыОбязательств КАК ВТ_ВидыОбязательств_1
        ПО ВТ_ВидыОбязательств.ПенсионныйСчет = ВТ_ВидыОбязательств_1.ПенсионныйСчет
			И НЕ ВТ_ВидыОбязательств.ВидОбязательств = ВТ_ВидыОбязательств_1.ВидОбязательств
			И ВТ_ВидыОбязательств.ДатаОпределенияОбязательств < ВТ_ВидыОбязательств_1.ДатаОпределенияОбязательств
СГРУППИРОВАТЬ ПО
    ВТ_ВидыОбязательств.ПенсионныйСчет,
    ВТ_ВидыОбязательств.ВидОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Вкладчики.Вкладчик КАК Контрагент
ПОМЕСТИТЬ ВТ_ИдентификаторыКонтрагентов_Старые
ИЗ
    ВТ_Вкладчики КАК ВТ_Вкладчики
ГДЕ
    ВТ_Вкладчики.ТипВкладчика = 1

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ФизическиеЛица.Контрагент КАК Контрагент
ИЗ
    ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица_Свойства КАК ВТ_ФизическиеЛица_Свойства
        ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ФизическиеЛица_Свойства.ФизическоеЛицо;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Вкладчики.Вкладчик КАК Контрагент
ПОМЕСТИТЬ ВТ_ВкладчикиУчастники
ИЗ
    ВТ_Вкладчики КАК ВТ_Вкладчики

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ПенсионныеСчета_Свойства.Участник КАК Контрагент
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_СчетаТранзитныеВидыОбязательств
ИЗ
    ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
ГДЕ
    НЕ ВТ_ВидыОбязательствДвижение.ДатаОкончанияОбязательств ЕСТЬ NULL;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    Контрагенты.Ссылка КАК Контрагент,
    ФизическиеЛица.Ссылка КАК ФизическоеЛицо,
    ВЫБОР
		КОГДА Контрагенты.Ссылка = ЗНАЧЕНИЕ(Перечисление.епс_НеперсонифицируемыеАкционеры.АкционерыМиноритарии)
			ТОГДА "АМ"
		КОГДА Контрагенты.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
			ТОГДА "ЮЛ"
		ИНАЧЕ ВЫБОР
				КОГДА Контрагенты.уп_Участник
					ТОГДА "ФЛ"
				ИНАЧЕ "ИП"
			КОНЕЦ
	КОНЕЦ + ВЫБОР
		КОГДА Контрагенты.СтранаРегистрации = ЗНАЧЕНИЕ(Справочник.СтраныМира.Россия)
			ТОГДА "1"
		ИНАЧЕ "0"
	КОНЕЦ КАК ТипКонтр
ИЗ
    ВТ_ВкладчикиУчастники КАК ВТ_Контрагенты264
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
        ПО (Контрагенты.Ссылка = ВТ_Контрагенты264.Контрагент);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_СчетаНеТранзитныеВидыОбязательств
ИЗ
    ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СчетаТранзитныеВидыОбязательств КАК ВТ_СчетаТранзитныеВидыОбязательств
        ПО ВТ_ВидыОбязательствДвижение.ПенсионныйСчет = ВТ_СчетаТранзитныеВидыОбязательств.ПенсионныйСчет
ГДЕ
    ВТ_СчетаТранзитныеВидыОбязательств.ПенсионныйСчет ЕСТЬ NULL;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВидыОбязательствДвижение.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ВидыОбязательствДвижение.ВидОбязательств КАК ВидОбязательств,
    ВТ_ВидыОбязательствДвижение.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ТранзитныеВидыНачалоКонец
ИЗ
    ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СчетаТранзитныеВидыОбязательств КАК ВТ_СчетаТранзитныеВидыОбязательств
        ПО ВТ_ВидыОбязательствДвижение.ПенсионныйСчет = ВТ_СчетаТранзитныеВидыОбязательств.ПенсионныйСчет;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    Контрагенты.Ссылка КАК Контрагент,
    ФизическиеЛица.Ссылка КАК ФизическоеЛицо,
    ВЫБОР
		КОГДА Контрагенты.Ссылка = ЗНАЧЕНИЕ(Перечисление.епс_НеперсонифицируемыеАкционеры.АкционерыМиноритарии)
			ТОГДА "АМ"
		КОГДА Контрагенты.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
			ТОГДА "ЮЛ"
		ИНАЧЕ ВЫБОР
				КОГДА Контрагенты.уп_Участник
					ТОГДА "ФЛ"
				ИНАЧЕ "ИП"
			КОНЕЦ
	КОНЕЦ + ВЫБОР
		КОГДА Контрагенты.СтранаРегистрации = ЗНАЧЕНИЕ(Справочник.СтраныМира.Россия)
			ТОГДА "1"
		ИНАЧЕ "0"
	КОНЕЦ КАК ТипКонтр
ПОМЕСТИТЬ ВТ_ДанныеКонтрагентов
ИЗ
    ВТ_ВкладчикиУчастники КАК ВТ_Контрагенты264
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
        ПО (Контрагенты.Ссылка = ВТ_Контрагенты264.Контрагент)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ЗНАЧЕНИЕ(Перечисление.епс_НеперсонифицируемыеАкционеры.АкционерыМиноритарии) КАК Контрагент,
    NULL КАК ФизическоеЛицо,
    "АМ0" КАК ТипКонтр;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_НеТранзитныеВидыНачалоКонец
ИЗ
    ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СчетаНеТранзитныеВидыОбязательств КАК ВТ_СчетаНеТранзитныеВидыОбязательств
        ПО ВТ_ВидыОбязательствДвижение.ПенсионныйСчет = ВТ_СчетаНеТранзитныеВидыОбязательств.ПенсионныйСчет;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
        ПО (уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет)
			И (уп_Резервы.Период МЕЖДУ ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
					ТОГДА &НачалоПериода
				ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
			КОНЕЦ И ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
					ТОГДА &КонецПериода
				ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств, СЕКУНДА, -1)
			КОНЕЦ)
ГДЕ
    (уп_Резервы.Регистратор ССЫЛКА Документ.уп_ЗакрытиеСчетов
//++ 27.11.2025 
		ИЛИ  уп_Резервы.Регистратор ССЫЛКА Документ.уп_ЗакрытиеДоговораВкладчиком)
//-- 27.11.2025
	И уп_Резервы.ТипРезерва В
			(ВЫБРАТЬ ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) 
	И уп_Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)				
	И уп_Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК Резервы
        ПО (Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет)
			И (Резервы.Период МЕЖДУ ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
					ТОГДА &НачалоПериода
				ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
			КОНЕЦ И ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
					ТОГДА &КонецПериода
//++20.07.2025
				ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств, СЕКУНДА, -1)
//--20.07.2025
			КОНЕЦ)
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПереводыИзРегистров_ВидыДвижений КАК ВТ_ПереводыИзРегистров_ВидыДвижений
        ПО Резервы.ВидДвиженияЕПС = ВТ_ПереводыИзРегистров_ВидыДвижений.Ссылка
ГДЕ
    Резервы.Активность 
	И НЕ Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии)
СГРУППИРОВАТЬ ПО
    Резервы.Регистратор,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств,
    Резервы.ВидДвиженияЕПС;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК Резервы
        ПО (Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет)
			И (Резервы.Период МЕЖДУ ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
					ТОГДА &НачалоПериода
				ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств ,СЕКУНДА , 1)
			КОНЕЦ И ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
					ТОГДА &КонецПериода
				ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
			КОНЕЦ)
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы КАК ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы
            ПО Резервы.ВидДвиженияЕПС = ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы.Ссылка
ГДЕ
    Резервы.Активность 
	И НЕ Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии) 
//++ ЮП 22.07.2025
	И ВЫБОР 
			КОГДА Резервы.ВидДвиженияЕПС = ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ИныеПереводыМеждуСчетами)
				И Резервы.ВидДвиженияПоТипамЕПС В (ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ВыводВСтраховойРезерв_Инвестиционный),
													ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ВыводВСтраховойРезерв_Страховой),
													ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ПоступлениеИзСтраховогоРезерва_Инвестиционный),
													ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ПоступлениеИзСтраховогоРезерва_Страховой))
				ТОГДА ИСТИНА
			КОГДА 	Резервы.ВидДвиженияЕПС В (ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_В_Страховой),
												ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_СПС_В_Страховой),
												ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_В_РПВ),
												ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_На_ИПС),
												ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_На_СПС),
												ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_В_РПВ))
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
СГРУППИРОВАТЬ ПО
    Резервы.Регистратор,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств,
    Резервы.ВидДвиженияЕПС,
    Резервы.ВидДвиженияПоТипамЕПС;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
        ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_Резервы.Период < ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
												ТОГДА &НачалоПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
										КОНЕЦ
ГДЕ
    уп_Резервы.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
        ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
//+ЮП 04.04.25
				И уп_Резервы.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ
ГДЕ
    уп_Резервы.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО КАК уп_ВозвратыПрочихНачисленийНПО
        ПО уп_ВозвратыПрочихНачисленийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПрочихНачисленийНПО.Период < ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
												ТОГДА &НачалоПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПрочихНачисленийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО КАК уп_ВозвратыПрочихНачисленийНПО
        ПО уп_ВозвратыПрочихНачисленийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПрочихНачисленийНПО.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПрочихНачисленийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПенсийНПО КАК уп_ВозвратыПенсийНПО
        ПО уп_ВозвратыПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПенсийНПО.Период < ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
												ТОГДА &НачалоПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПенсийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПенсийНПО КАК уп_ВозвратыПенсийНПО
        ПО уп_ВозвратыПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПенсийНПО.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПенсийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВЫБОР
		КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
			ТОГДА 1
		ИНАЧЕ 2
	КОНЕЦ КАК ТипВкладчика,
    ВЫБОР уп_ПенсионныеСчета.ТипПенсионногоСчета
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА ВЫБОР
					КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
							ИЛИ уп_ПенсионныеСчета.Владелец.ВПользуТретьихЛиц
						ТОГДА 1
					ИНАЧЕ 3
				КОНЕЦ
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА 2
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА 3
		ИНАЧЕ 0
	КОНЕЦ КАК ТипПенсионногоСчета,
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    уп_ПенсионныеСчета.Владелец КАК ПенсионныйДоговор,
    уп_ПенсионныеСчета.Владелец.Вкладчик КАК Вкладчик,
    уп_ПенсионныеСчета.Участник КАК Участник
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_Свойства_ТранзитныеОбязательства
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ПО ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_ПенсионныеСчета.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.уп_ПенсионныеСчета КАК уп_ПенсионныеСчета
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ПенсионныеСчета.Ссылка
ГДЕ
    1 = &ИСПОЛЬЗОВАТЬДЛЯНПО;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    ЛОЖЬ КАК ПризнакИсхОстатка
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    ЛОЖЬ КАК ПризнакИсхОстатка
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    ЛОЖЬ КАК ПризнакИсхОстатка
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    СведенияИП.Объект КАК Контрагент,
    СведенияИП.Объект КАК Объект
ПОМЕСТИТЬ ВТ_ФИО_ИП
ИЗ
    РегистрСведений.епс_ДополнительныеСведения.СрезПоследних(&КонецПериода, ) КАК СведенияИП
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДанныеКонтрагентов КАК ДанныеКонтрагентов
        ПО (ДанныеКонтрагентов.Контрагент = СведенияИП.Объект)
			И ("ИП1" = ДанныеКонтрагентов.ТипКонтр)
СГРУППИРОВАТЬ ПО
    СведенияИП.Объект;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    МАКСИМУМ(ДокументыФизическихЛиц.Период) КАК Период,
    ДокументыФизическихЛиц.Физлицо КАК Физлицо
ПОМЕСТИТЬ ВТ_ПаспортныеДанные_ПоследняяЗапись
ИЗ
    РегистрСведений.ДокументыФизическихЛиц КАК ДокументыФизическихЛиц
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДанныеКонтрагентов КАК ВТ_ФизическиеЛица_ДляПаспортов
        ПО ДокументыФизическихЛиц.Физлицо = ВТ_ФизическиеЛица_ДляПаспортов.ФизическоеЛицо
ГДЕ
    ДокументыФизическихЛиц.ВидДокумента В
			(ВЫБРАТЬ ИЗ ВТ_ВидыПаспортов КАК ВТ_ВидыПаспортов)
СГРУППИРОВАТЬ ПО
    ДокументыФизическихЛиц.Физлицо;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета_Свойства.ТипВкладчика = 1
			ТОГДА "КПП"
		ИНАЧЕ "ИПП"
	КОНЕЦ КАК ВидПенсионнойПрограммы
ИЗ
    ВТ_ПенсионныеСчета_НеИПС КАК ВТ_ПенсионныеСчета_НеИПС
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НеТранзитныеВидыНачалоКонец КАК ВТ_НеТранзитныеВидыНачалоКонец
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_НеТранзитныеВидыНачалоКонец.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
            ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
            ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
            ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета В (1, 2);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды КАК ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_РезервыТранзитныеВиды
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК Резервы
        ПО (Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет)
			И (Резервы.Период МЕЖДУ ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
					ТОГДА &НачалоПериода
				ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
			КОНЕЦ И ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
					ТОГДА &КонецПериода
//++20.07.2025
				ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств, СЕКУНДА, -1)
//--20.07.2025
			КОНЕЦ)
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПереводыИзРегистров_ВидыДвижений КАК ВТ_ПереводыИзРегистров_ВидыДвижений
        ПО Резервы.ВидДвиженияЕПС = ВТ_ПереводыИзРегистров_ВидыДвижений.Ссылка
ГДЕ
    Резервы.Активность 
	И НЕ Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии)
СГРУППИРОВАТЬ ПО
    Резервы.Регистратор,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств,
    Резервы.ВидДвиженияЕПС

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК Резервы
        ПО (Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет)
			И (Резервы.Период МЕЖДУ ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
					ТОГДА &НачалоПериода
				ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств ,СЕКУНДА , 1)
			КОНЕЦ И ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
					ТОГДА &КонецПериода
				ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
			КОНЕЦ)
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы КАК ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы
            ПО Резервы.ВидДвиженияЕПС = ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы.Ссылка
ГДЕ
    Резервы.Активность 
	И НЕ Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии) 
//++ ЮП 22.07.2025
	И ВЫБОР 
			КОГДА Резервы.ВидДвиженияЕПС = ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ИныеПереводыМеждуСчетами)
				И Резервы.ВидДвиженияПоТипамЕПС В (ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ВыводВСтраховойРезерв_Инвестиционный),
													ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ВыводВСтраховойРезерв_Страховой),
													ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ПоступлениеИзСтраховогоРезерва_Инвестиционный),
													ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ПоступлениеИзСтраховогоРезерва_Страховой))
				ТОГДА ИСТИНА
			КОГДА 	Резервы.ВидДвиженияЕПС В (ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_В_Страховой),
												ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_СПС_В_Страховой),
												ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_В_РПВ),
												ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_На_ИПС),
												ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_На_СПС),
												ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_В_РПВ))
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
СГРУППИРОВАТЬ ПО
    Резервы.Регистратор,
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств,
    Резервы.ВидДвиженияЕПС,
    Резервы.ВидДвиженияПоТипамЕПС;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ПодЗапрос.ПенсионныйСчет КАК ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств КАК ВидОбязательств,
    ПодЗапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    (ВЫБРАТЬ
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
    ИЗ
        ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
            ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
            ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
    				И уп_Резервы.Период < ВЫБОР 
    											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
    												ТОГДА &НачалоПериода
    											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
    										КОНЕЦ
    ГДЕ
        уп_Резервы.Активность
    СГРУППИРОВАТЬ ПО
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
    ИЗ
        ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
            ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
            ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
    //+ЮП 04.04.25
    				И уп_Резервы.Период <= ВЫБОР 
    											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
    												ТОГДА &КонецПериода
    											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    										КОНЕЦ
    ГДЕ
        уп_Резервы.Активность
    СГРУППИРОВАТЬ ПО
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств) КАК ПодЗапрос
СГРУППИРОВАТЬ ПО
    ПодЗапрос.ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств,
    ПодЗапрос.ДатаОпределенияОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ДокументыФизическихЛиц.Физлицо КАК Физлицо
ПОМЕСТИТЬ ВТ_ПаспортныеДанные_1
ИЗ
    РегистрСведений.ДокументыФизическихЛиц КАК ДокументыФизическихЛиц
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПаспортныеДанные_ПоследняяЗапись КАК ВТ_ПаспортныеДанные_ПоследняяЗапись
        ПО ДокументыФизическихЛиц.Период = ВТ_ПаспортныеДанные_ПоследняяЗапись.Период
			И ДокументыФизическихЛиц.Физлицо = ВТ_ПаспортныеДанные_ПоследняяЗапись.Физлицо
ГДЕ
    ДокументыФизическихЛиц.ВидДокумента В
			(ВЫБРАТЬ ИЗ ВТ_ВидыПаспортов КАК ВТ_ВидыПаспортов)
СГРУППИРОВАТЬ ПО
    ДокументыФизическихЛиц.Физлицо;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПереводыИзРегистров.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ПереводыИзРегистров.ВидОбязательств КАК ВидОбязательств,
    ВТ_ПереводыИзРегистров.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ПереводыИзРегистров.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ПереводыИзРегистров_РезервыТранзитныеВиды КАК ВТ_ПереводыИзРегистров;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ПодЗапрос.ПенсионныйСчет КАК ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств КАК ВидОбязательств,
    ПодЗапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ОстаткиТранзитныеВиды
ИЗ
    (ВЫБРАТЬ
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
    ИЗ
        ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
            ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
            ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
    				И уп_Резервы.Период < ВЫБОР 
    											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
    												ТОГДА &НачалоПериода
    											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
    										КОНЕЦ
    ГДЕ
        уп_Резервы.Активность
    СГРУППИРОВАТЬ ПО
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
    ИЗ
        ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
            ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
            ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
    //+ЮП 04.04.25
    				И уп_Резервы.Период <= ВЫБОР 
    											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
    												ТОГДА &КонецПериода
    											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    										КОНЕЦ
    ГДЕ
        уп_Резервы.Активность
    СГРУППИРОВАТЬ ПО
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств) КАК ПодЗапрос
СГРУППИРОВАТЬ ПО
    ПодЗапрос.ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств,
    ПодЗапрос.ДатаОпределенияОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО КАК уп_ВозвратыПрочихНачисленийНПО
        ПО уп_ВозвратыПрочихНачисленийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПрочихНачисленийНПО.Период < ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
												ТОГДА &НачалоПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПрочихНачисленийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО КАК уп_ВозвратыПрочихНачисленийНПО
        ПО уп_ВозвратыПрочихНачисленийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПрочихНачисленийНПО.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПрочихНачисленийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПенсийНПО КАК уп_ВозвратыПенсийНПО
        ПО уп_ВозвратыПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПенсийНПО.Период < ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
												ТОГДА &НачалоПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПенсийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПенсийНПО КАК уп_ВозвратыПенсийНПО
        ПО уп_ВозвратыПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПенсийНПО.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПенсийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ДокументыФизическихЛиц.Физлицо КАК Физлицо
ПОМЕСТИТЬ ВТ_ПаспортныеДанные_Cleared
ИЗ
    ВТ_ПаспортныеДанные_1 КАК ДокументыФизическихЛиц;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПереводыИзРегистров.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ПереводыИзРегистров.ВидОбязательств КАК ВидОбязательств,
    ВТ_ПереводыИзРегистров.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ПереводыИзРегистров.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды
ИЗ
    ВТ_ПереводыИзРегистров_РезервыТранзитныеВиды КАК ВТ_ПереводыИзРегистров

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ИЗ
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды КАК ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ОстаткиТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ОстаткиТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
    ВТ_ОстаткиТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ОстаткиТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    ЛОЖЬ КАК ПризнакИсхОстатка
ИЗ
    ВТ_ОстаткиТранзитныеВиды КАК ВТ_ОстаткиТранзитныеВиды;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПаспортныеДанные_Cleared.Физлицо КАК Физлицо
ПОМЕСТИТЬ ВТ_ПаспортныеДанные
ИЗ
    ВТ_ПаспортныеДанные_Cleared КАК ВТ_ПаспортныеДанные_Cleared;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ПереводыТранзитныеВиды
ИЗ
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды КАК ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды
СГРУППИРОВАТЬ ПО
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ПенсионныйСчет,
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ВидОбязательств,
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ДатаОпределенияОбязательств,
    ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ДатаОкончанияОбязательств;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ПодЗапрос.ПенсионныйСчет КАК ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств КАК ВидОбязательств,
    ПодЗапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    ПодЗапрос.ПризнакИсхОстатка КАК ПризнакИсхОстатка
ПОМЕСТИТЬ ВТ_Суммы_ПР_ТранзитныеВиды
ИЗ
    (ВЫБРАТЬ
        ВТ_ОстаткиТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ОстаткиТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
        ВТ_ОстаткиТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ОстаткиТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
        ЛОЖЬ КАК ПризнакИсхОстатка
    ИЗ
        ВТ_ОстаткиТранзитныеВиды КАК ВТ_ОстаткиТранзитныеВиды
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
        ЛОЖЬ КАК ПризнакИсхОстатка
    ИЗ
        ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
    СГРУППИРОВАТЬ ПО
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
        ЛОЖЬ КАК ПризнакИсхОстатка
    ИЗ
        ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
    СГРУППИРОВАТЬ ПО
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
        ЛОЖЬ КАК ПризнакИсхОстатка
    ИЗ
        ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
    СГРУППИРОВАТЬ ПО
        ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
        ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
        ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств) КАК ПодЗапрос
СГРУППИРОВАТЬ ПО
    ПодЗапрос.ПенсионныйСчет,
    ПодЗапрос.ВидОбязательств,
    ПодЗапрос.ДатаОпределенияОбязательств,
    ПодЗапрос.ДатаОкончанияОбязательств,
    ПодЗапрос.ПризнакИсхОстатка;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_данные.Контрагент КАК Контрагент
ПОМЕСТИТЬ ВТ_Данные_к
ИЗ
    ВТ_ДанныеКонтрагентов КАК ВТ_данные;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ОстаткиТранзитныеВиды_Предв
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Данные.Контрагент КАК Контрагент
ИЗ
    ВТ_Данные_к КАК ВТ_Данные;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_ОстаткиТранзитныеВиды_Предв.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ОстаткиТранзитныеВиды_Предв.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ТранзитныеВидыНачалоКонец_Суммы
ИЗ
    ВТ_ОстаткиТранзитныеВиды_Предв КАК ВТ_ОстаткиТранзитныеВиды_Предв;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_Данные.Контрагент КАК Контрагент
ПОМЕСТИТЬ ВТ_Идентификаторы264
ИЗ
    ВТ_Данные_к КАК ВТ_Данные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    Организации.Ссылка КАК Контрагент
ИЗ
    Справочник.Организации КАК Организации
ГДЕ
    Организации.Ссылка В(&Организация);

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ДанныеКонтрагентов.Контрагент КАК Контрагент
ПОМЕСТИТЬ ВТ_ИдентификаторыКонтрагентов
ИЗ
    ВТ_Идентификаторы264 КАК ДанныеКонтрагентов;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета_Свойства.ТипВкладчика = 1
			ТОГДА "КПП"
		ИНАЧЕ "ИПП"
	КОНЕЦ КАК ВидПенсионнойПрограммы
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НеТранзитныеВидыНачалоКонец КАК ВТ_НеТранзитныеВидыНачалоКонец
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_НеТранзитныеВидыНачалоКонец.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
        ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
        ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Участники
        ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_ИдентификаторыКонтрагентов_Участники.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыУчастников
        ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_ИдентификаторыУчастников.Контрагент,
    РегистрСведений.уп_ПенсионныеПравила.СрезПоследних(&КонецПериода, Организация = &Организация) КАК уп_ПенсионныеПравила
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета = 3;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВЫБОР
		КОГДА ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипВкладчика = 1
			ТОГДА "КПП"
		ИНАЧЕ "ИПП"
	КОНЕЦ КАК ВидПенсионнойПрограммы
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец_Суммы КАК ВТ_ТранзитныеВиды
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства_ТранзитныеОбязательства КАК ВТ_ПС_Свойства_ТранзитныеОбязательства
        ПО ВТ_ТранзитныеВиды.ПенсионныйСчет = ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет
		И ВТ_ТранзитныеВиды.ДатаОпределенияОбязательств = ВТ_ПС_Свойства_ТранзитныеОбязательства.ДатаОпределенияОбязательств
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Участники
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_ИдентификаторыКонтрагентов_Участники.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыУчастников
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_ИдентификаторыУчастников.Контрагент,
    РегистрСведений.уп_ПенсионныеПравила.СрезПоследних(&КонецПериода, Организация = &Организация) КАК уп_ПенсионныеПравила
ГДЕ
    ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипПенсионногоСчета = 3;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета_Свойства.ТипВкладчика = 1
			ТОГДА "КПП"
		ИНАЧЕ "ИПП"
	КОНЕЦ КАК ВидПенсионнойПрограммы
ПОМЕСТИТЬ ВТ_РезультатПредв
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НеТранзитныеВидыНачалоКонец КАК ВТ_НеТранзитныеВидыНачалоКонец
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_НеТранзитныеВидыНачалоКонец.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
        ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
        ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
        ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Участники
        ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_ИдентификаторыКонтрагентов_Участники.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыУчастников
        ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_ИдентификаторыУчастников.Контрагент,
    РегистрСведений.уп_ПенсионныеПравила.СрезПоследних(&КонецПериода, Организация = &Организация) КАК уп_ПенсионныеПравила
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета = 3

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВЫБОР
		КОГДА ВТ_ПенсионныеСчета_Свойства.ТипВкладчика = 1
			ТОГДА "КПП"
		ИНАЧЕ "ИПП"
	КОНЕЦ КАК ВидПенсионнойПрограммы
ИЗ
    ВТ_ПенсионныеСчета_НеИПС КАК ВТ_ПенсионныеСчета_НеИПС
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НеТранзитныеВидыНачалоКонец КАК ВТ_НеТранзитныеВидыНачалоКонец
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_НеТранзитныеВидыНачалоКонец.ПенсионныйСчет
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
        ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
            ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
            ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
            ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета В (1, 2)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВЫБОР
		КОГДА ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипВкладчика = 1
			ТОГДА "КПП"
		ИНАЧЕ "ИПП"
	КОНЕЦ КАК ВидПенсионнойПрограммы
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец_Суммы КАК ВТ_ТранзитныеВиды
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства_ТранзитныеОбязательства КАК ВТ_ПС_Свойства_ТранзитныеОбязательства
        ПО ВТ_ТранзитныеВиды.ПенсионныйСчет = ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет
		И ВТ_ТранзитныеВиды.ДатаОпределенияОбязательств = ВТ_ПС_Свойства_ТранзитныеОбязательства.ДатаОпределенияОбязательств
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Участники
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_ИдентификаторыКонтрагентов_Участники.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыУчастников
        ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_ИдентификаторыУчастников.Контрагент,
    РегистрСведений.уп_ПенсионныеПравила.СрезПоследних(&КонецПериода, Организация = &Организация) КАК уп_ПенсионныеПравила
ГДЕ
    ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипПенсионногоСчета = 3;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВТ_РезультатПредв.ВидПенсионнойПрограммы КАК ВидПенсионнойПрограммы41
ПОМЕСТИТЬ ВТ_258НПО
ИЗ
    ВТ_РезультатПредв КАК ВТ_РезультатПредв;
